##DESCRIPTION
## True/false/MC for derivative continuity
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.4')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a=random(2,9,1);
$b=random(2,9,1);
$amb=$a*$b;

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If all partial derivatives of
\( f \colon {\mathbb{R}}^n \to {\mathbb{R}}^m \) exist, then \(f\) is differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If all partial derivatives of
\( f \colon {\mathbb{R}}^n \to {\mathbb{R}}^m \) exist and are continuous, then \(f\) is differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(U \subset {\mathbb{R}}^n\) is open, \( f \colon U \to {\mathbb{R}}^m \) is differentiable,
and \(\lVert f'(x)\rVert \leq M\) for all \(x \in U,\) then
\(\lVert f(x)-f(y)\rVert \leq M \lVert x-y\rVert \) for all \(x,y \in U.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(U \subset {\mathbb{R}}^n\) is open and convex, \( f \colon U \to {\mathbb{R}}^m \) is differentiable
and \(\lVert f'(x)\rVert \leq M\) for all \(x \in U,\) then
\(\lVert f(x)-f(y)\rVert \leq M \lVert x-y\rVert \) for all \(x,y \in U.\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
Polynomials in several variables are continuously differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
Suppose \(f \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) is a function such that
\(\frac{\partial f}{\partial x}\) and 
\(\frac{\partial f}{\partial y}\) exist everywhere, are continuous, but are nowhere differentiable.
Then \(f\) is still differentiable as a function of two variables.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
Suppose \(f \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) is a function such that
\(\frac{\partial f}{\partial x}\) and 
\(\frac{\partial f}{\partial y}\) exist everywhere and are bounded, but \(f\) is not necessarily differentiable.
Then \(f\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
Suppose \(B(0,$a)\) is the ball of radius \($a\) around the origin in \({\mathbb{R}}^n.\)
and \(f \colon B(0,$a) \to {\mathbb{R}}\) is differentiable, \(f(0)=0,\) and \(\lVert f'(x) \rVert \leq $b \)
for all \(x.\)  Then
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
[
"\(f(x)=0\) for all \(x\) ",
"\(\lvert f(x) \rvert \leq 1 \) for all \(x\) ",
"\(\lvert f(x) \rvert \leq $a \) for all \(x\) ",
"\(\lvert f(x) \rvert \leq $b \) for all \(x\) ",
"\(\lvert f(x) \rvert \leq $amb \) for all \(x\) ",
],
],
"\(\lvert f(x) \rvert \leq $amb \) for all \(x\) ",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("True/false/MC for derivative continuity");

ENDDOCUMENT();
