##DESCRIPTION
## Diagonalization to prove that the power set of the natural numbers is uncountable
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Using the digonalization argument, prove that the power set of the natural numbers,
\({\mathcal{P}}({\mathbb{N}}),\) is uncountable.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose that \(S_1,S_2,S_3,\ldots\) is a countable collection of subsets of \({\mathbb{N}} .\)",
"Define a set \(T \subset {\mathbb{N}}\) by",
"\(n \in T\) if and only if \(n \not\in S_n .\)",
"Hence, \(T\) is not equal to \(S_n \) for any \(n \in {\mathbb{N}}.\)",
"So every countable subset of \({\mathcal{P}}({\mathbb{N}})\) is a proper subset, and so \({\mathcal{P}}({\mathbb{N}})\) is uncountable.",
],
[
"\(n \in T\) if and only if \(n \in S_n .\)",
"\(T := S_n \setminus $LB n $RB \) for all \(n.\)",
"\(T := S_n \setminus S_{n-1} \) for all \(n.\)",
"So every countable subset of \({\mathcal{P}}({\mathbb{N}})\) is equal to \({\mathcal{P}}({\mathbb{N}}) .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Diagonalization to prove that the power set of the natural numbers is uncountable");

ENDDOCUMENT();
