##DESCRIPTION
## Proof that if a lower bound is in the set, it is the greatest lower bound (inf) (similar to ex 1.1.5)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \(S\) is an ordered set and \(A \subset S\) has a lower bound
\(x,\) which is such that \(x \in A.\)
$PAR
Prove that \(x\) is the greatest lower bound.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \(y \in S\) is a lower bound for \(A.\)",
"Then \(y \leq x,\) as \(y\) is a lower bound for \(A\) and \(x \in A.\)",
"So \(x\) is the greatest lower bound, as \(y\) was an arbitrary lower bound.",
],
[
"Suppose \(x \in S\) is the greatest lower bound for \(A.\)",
"Suppose \(y \in S\) is an upper bound for \(A.\)",
"Suppose \(y \in A\) is a lower bound for \(A.\)",
"As \(x \leq y ,\) we have that \(x\) is the greatest lower bound.",
"Then \( y \in S .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q1->numNeeded \} statements from the first column
to the second column, putting them in the correct order.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Proof that if a lower bound is in the set, it is the greatest lower bound (inf) (similar to ex 1.1.5)");

ENDDOCUMENT();
