##DESCRIPTION
## Prove part (vi) of Proposition 1.1.8 from the Basic Analysis book
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove part (vi) of Proposition 1.1.8 from [1].  That is, let \(x,y \in F,\) where
\(F\) is an ordered field such that \(0 $LTS x $LTS y.\)  Show that \(x^2 $LTS y^2.\)
$PAR
Your proof must start with one of the starred statements, that is, statements starting with "(*)".
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"(*) Since \( x $GTS 0 \) and \( x $LTS y ,\) then by (iii) we have \(x^2 $LTS xy .\)",
"By transitivity, \(0 $LTS x $LTS y\) implies \(0 $LTS y.\)",
"Since \( y $GTS 0 \) and \( x $LTS y , \) then by (iii) we have \(xy $LTS y^2.\)",
"As \(x^2 $LTS xy\) and \(xy $LTS y^2,\) transitivity implies \(x^2 $LTS y^2.\)",
],
[
"(*) Since \( x $GTS 0, \) then by (i) we have \(-x $LTS 0.\)",
"(*) Since \( x $GTS 0, \) then \(x\not=0\) and so \(x^2 $GTS 0\) by (iv).",
"By (v) we have \(\frac{1}{y} $LTS \frac{1}{x}.\)",
"Since \( x $LTS y , \) then by definition of ordered field we have \(2x $LTS x+y.\)",
"Since \( xy $GTS 0 , \) we must have that \(x^2 $LTS y^2.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q1->numNeeded \} statements from the left column
to the right, putting them in the correct order.) $EITALIC

\{ $q1->Print \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

ENDDOCUMENT();
