%DESC Prove part (vi) of Proposition 1.1.8 from the Basic Analysis book (ex 1.1.3)
%HINC head.txt
Prove part (vi) of Proposition 1.1.8 from [1].  That is, let \(x,y \in F,\) where
\(F\) is an ordered field such that \(0 $LTS x $LTS y.\)  Show that \(x^2 $LTS y^2.\)

Your proof must start with one of the starred statements, that is, statements starting with "(*)".

%PROOFHINT
(*) Since \( x $GTS 0 \) and \( x $LTS y ,\) then by (iii) we have \(x^2 $LTS xy .\)
By transitivity, \(0 $LTS x $LTS y\) implies \(0 $LTS y.\)
Since \( y $GTS 0 \) and \( x $LTS y , \) then by (iii) we have \(xy $LTS y^2.\)
As \(x^2 $LTS xy\) and \(xy $LTS y^2,\) transitivity implies \(x^2 $LTS y^2.\)
%EXTRA
(*) Since \( x $GTS 0, \) then by (i) we have \(-x $LTS 0.\)
(*) Since \( x $GTS 0, \) then \(x\not=0\) and so \(x^2 $GTS 0\) by (iv).
By (v) we have \(\dfrac{1}{y} $LTS \dfrac{1}{x}.\)
Since \( x $LTS y , \) then by definition of ordered field we have \(2x $LTS x+y.\)
Since \( xy $GTS 0 , \) we must have that \(x^2 $LTS y^2.\)
%END


[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC
