##DESCRIPTION
## Prove part (vi) of Proposition 1.1.8 from the Basic Analysis book
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove part (vi) of Proposition 1.1.8 from [1].  That is, let \(x,y \in F,\) where
\(F\) is an ordered field such that \(0 < x < y.\)  Show that \(x^2 < y^2.\)
$PAR
Your proof must start with one of the starred statements, that is, statements starting with "(*)".
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"(*) Since \( x > 0 \) and \( x < y ,\) then by (iii) we have \(x^2 < xy .\)",
"By transitivity, \(0 < x < y\) implies \(0 < y.\)",
"Since \( y > 0 \) and \( x < y , \) then by (iii) we have \(xy < y^2.\)",
"As \(x^2 < xy\) and \(xy < y^2,\) transitivity implies \(x^2 < y^2.\)",
],
[
"(*) Since \( x > 0, \) then by (i) we have \(-x < 0.\)",
"(*) Since \( x > 0, \) then \(x\not=0\) and so \(x^2 > 0\) by (iv).",
"By (v) we have \(\frac{1}{y} < \frac{1}{x}.\)",
"Since \( x < y , \) then by definition of ordered field we have \(2x < x+y.\)",
"Since \( xy > 0 , \) we must have that \(x^2 < y^2.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q1->numNeeded \} statements from the left column
to the right, putting them in the correct order.) $EITALIC

\{ $q1->Print \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

ENDDOCUMENT();
