###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserFunction.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);
$b = $a+random(1,9,1);
$xpos = random(2,9,1);
$xneg = -random(2,9,1);
$xadd = random(2,9,1);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

############################
# Main text

BEGIN_PGML
Let [:A:] be the interval [`([$a],[$b]) .`]

Compute

[`\sup([$xpos] A)={}`] [____________]{"$xpos $b"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\inf([$xpos] A)={}`] [____________]{"$xpos $a"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\sup(([$xneg]) A)={}`] [____________]{"$xneg $a"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\inf(A+[$xadd])={}`] [____________]{"$a+$xadd"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\sup((0) A)={}`] [____________]{"0"}{10}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

ENDDOCUMENT();
