##DESCRIPTION
## True/false questions on the integral using Darboux
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('5.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
Every bounded function \(f \colon [a,b] \to {\mathbb{R}}\) is integrable.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Every integrable function \(f \colon [a,b] \to {\mathbb{R}}\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
All constant functions are integrable on every closed interval.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
The partition
\($LB 0, 0.1, 0.2, 0.9, 1 $RB \) is a refinement of
\($LB 0, 0.2, 1 $RB . \)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
The partition
\($LB 0, 0.1, 0.2, 0.9, 1 $RB \) is a refinement of
\($LB 0, 0.2, 0.8, 1 $RB . \)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \(f \colon [0,1] \to {\mathbb{R}}\) is such that
for every \(n \in {\mathbb{N}}\) there is an \(M \in {\mathbb{N}}\) such that \( P = \left$LB 0, \frac{1}{M} , \frac{2}{M} , \ldots, 1 \right$RB \)
is such that \( U(P,f) - L(P,f) $LTS \frac{1}{n} , \)
then \(f\) is Riemann integrable.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("True/false questions on the integral using Darboux");

ENDDOCUMENT();
