##DESCRIPTION
## Show that a removable singularity on a zero function is integrable.
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('5.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose 
\[
f(x) =
\begin{cases}
0 & \text{if } x \not= 0 ,\\
1 & \text{if } x = 0 .
\end{cases}
\]
$PAR
Prove that \(f\) is Riemann integrable on on \([-1,1]\) and compute the integral.
(In the proof, treat the lower sum before the upper sum.)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon > 0\) be given.",
"Consider the partition \(P = \left$LB -1,\frac{-\epsilon}{2},\frac{\epsilon}{2},1 \right$RB . \)",
"Next, \(m_1 = m_2 = m_3 = 0\) and \(M_1 = 0, M_2 = 1, M_3 = 0 . \)",
"Compute \(L(P,f) = 0 \Delta x_1 + 0 \Delta x_2 + 0 \Delta x_3 = 0 , \)",
"and \(U(P,f) = 0 \Delta x_1 + 1 \Delta x_2 + 0 \Delta x_3 = \epsilon . \)",
"So \(\overline{\int_{-1}^1} f(x)\, dx - \underline{\int_{-1}^1} f(x)\, dx \)",
"\( \qquad \leq U(P,f)-L(P,f) = \epsilon . \)",
"As \( \epsilon > 0 \) is arbitrary, \(\overline{\int_{-1}^1} f(x)\, dx = \underline{\int_{-1}^1} f(x)\, dx \) and \(f\) is integrable.",
],
[
"Compute \(L(P,f) = \Delta x_1 + \Delta x_2 + \Delta x_3 = 1 , \)",
"Next, \(m_1 = m_2 = m_3 = 1\) and \(M_1 = 1, M_2 = 0, M_3 = 1 . \)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}

$PAR
What is the integral?
$PAR
\(\displaystyle \int_{-1}^1 f(x) \, dx = {} \)
END_TEXT
Context()->normalStrings;

$q2 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Why?
$PAR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
[
"Because \(L(P,f) = 0\) for any one of the partitions \(P.\)",
"Because \(U(P,f) > 0\) for any one of the partitions \(P.\)",
"Because the partitions only have finitely many subintervals.",
"Because that's what calculus says.",
"Because it is not integrable.",
],
],
"Because \(L(P,f) = 0\) for any one of the partitions \(P.\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

ENDDOCUMENT();
