##DESCRIPTION
## True/false and multiple choice about absolute value
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a=random(2,4,1);
$b=$a+random(1,4,1);
$bpa=$a+$b;
$bma=$b-$b;

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \(f \colon D \to {\mathbb{R}}\) and 
\(g \colon D \to {\mathbb{R}}\) are bounded functions
such that \(f(x) \leq g(x)\) for all \(x \in D.\)
Which of the following statements are necessarily true.
END_TEXT
Context()->normalStrings;

$q1 = new_checkbox_multiple_choice();
$q1->qa("Check all that apply",
"\(\inf_{x\in D} f(x) \leq \inf_{x\in D} g(x) \)",
"\(\sup_{x\in D} f(x) \leq \sup_{x\in D} g(x) \)",
"\(\inf_{x\in D} f(x) \leq \sup_{x\in D} g(x) \)",
);
$q1->extra(
"\(\sup_{x\in D} f(x) \leq \inf_{x\in D} g(x) \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->print_a() \}

$PAR
Suppose \(\lvert x \rvert \leq $a\) and
\(\lvert y \rvert \leq $b .\)
Which statements are necessarily true:
END_TEXT
Context()->normalStrings;

$q2 = new_checkbox_multiple_choice();
$q2->qa("Check all that apply",
"\(\lvert x+y \rvert \leq $bpa \)",
"\(\lvert x-y \rvert \leq $bpa \)",
"\($bma \leq \lvert x-y \rvert \)",
"\($bma \leq \lvert x+y \rvert \)",
);
$q2->extra(
"\(\lvert x-y \rvert \leq $bma \)",
"\(\lvert x-y \rvert \leq $a \)",
"\($b \leq \lvert x-y \rvert \)",
"\($bpa \leq \lvert x+y \rvert \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->print_a() \}

$PAR
True or false:
If \(f \colon D \to {\mathbb{R}}\) is a bounded function
and \(M = \sup_{x \in D} \lvert f(x) \rvert ,\)
then \(\lvert f(x) \rvert \leq M\) for all \(x \in D .\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(f \colon D \to {\mathbb{R}}\) is a bounded function
and \(M = \inf_{x \in D} \lvert f(x) \rvert ,\)
then \(M \leq \lvert f(x) \rvert\) for all \(x \in D .\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f \colon D \to {\mathbb{R}}\) and 
\(g \colon D \to {\mathbb{R}}\) are bounded functions
such that \(f(x) \geq 0\) and \(g(x) \geq 0\) for all \(x \in D,\)
then for all \(x \in D\) we have
\[
\inf_{x \in D} \bigl( f(x) g(x) \bigr)
\leq
\left( \inf_{x \in D} f(x) \right)
\left( \inf_{x \in D} g(x) \right) .
\]
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS(checkbox_cmp($q1->correct_ans()));
ANS(checkbox_cmp($q2->correct_ans()));
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

ENDDOCUMENT();
