##DESCRIPTION
## Finding best bounds of a function
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a = random(4,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \(f \colon [-2,2] \to \mathbb{R}\) is given by
\(f(x) = x^2-2x-$a .\)
$PAR
First, find the best (smallest) bound \(M\) for \(f,\) that is, find
the smallest \(M\) such that
\[
\lvert f(x) \rvert \leq M
\]
for all \(x \in [-2,2] .\)
$PAR
\(M={}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a+1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Now compute
$PAR
\(\sup\limits_{x\in[-2,2]} f(x)={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("8-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\inf\limits_{x\in[-2,2]} f(x)={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("-$a-1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

COMMENT("Finding best bounds of a function");

ENDDOCUMENT();
