##DESCRIPTION
## Understanding proof of Lemma 3.3.1
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let us study Lemma 3.3.1 (from the book [1]).  Answer the interspersed questions.
$PAR
$BBOLD Lemma 3.3.1. $EBOLD
$BITALIC A continuous function \(f \colon [a,b] \to \mathbb{R}\) is bounded. $EITALIC
$PAR
$BITALIC Q: What is the statement about the function \(f \colon [a,b] \to \mathbb{R} ?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
[
"continuous implies bounded",
"bounded implies continuous",
"continuous if and only if bounded",
],
],
"continuous implies bounded",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
$BITALIC Proof: $EITALIC
We prove this claim by contrapositive.
$PAR
$BITALIC Q: Contrapositive of the statment of the lemma means what? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
[
"\(f\) not bounded implies \(f\) is not continuous.",
"\(f\) not bounded implies \(f\) is not a function.",
"\(f\) bounded implies \(f\) is continuous.",
],
],
"\(f\) not bounded implies \(f\) is not continuous.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
Suppose \(f\) is not bounded.
$PAR
$BITALIC Q: What do we need to prove now? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
[
"That there is at least one point in \([a,b]\) where \(f\) is not continuous.",
"That \(f\) is bounded, hence contradiction.",
"That \(f\) is continuous at all points.",
],
],
"That there is at least one point in \([a,b]\) where \(f\) is not continuous.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
Then for each
\(n \in \mathbb{N} ,\) there is an \(x_n \in [a,b],\) such that
\[
\lvert f(x_n) \rvert \geq n .
\]
$PAR
$BITALIC Q: Why? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
[
"Negation of the definition of bounded: For every \(B\) there is an \(x\) such that \(\lvert f(x) \rvert \geq B.\)",
"Because the domain of \(f\) is open.",
"Every bounded sequence must have an bounded subsequence.",
],
],
"Negation of the definition of bounded: For every \(B\) there is an \(x\) such that \(\lvert f(x) \rvert \geq B.\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
The sequence \($LB x_n $RB\) is bounded as \(a \leq x_n \leq b .\)
$PAR
$BITALIC Q: Why? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
[
"The sequence is in the interal \([a,b] .\)",
"We choose the sequence to be such.",
"The sequence is convergent.",
],
],
"The sequence is in the interal \([a,b] .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
$BITALIC Q: Is the sequence \($LB x_n $RB\) necessarily convergent? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"Yes.",
"No, it might or might not converge.",
"No, the series necessarily diverges.",
],
"No, it might or might not converge.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
By the Bolzano-Weierstrass theorem,
there is a convergent subsequence \($LB x_{n_i} $RB.\)
Let \(x := \lim\, x_{n_i} .\)
$PAR
$BITALIC Q: This limit is a ... $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
[
"sequence limit as \(i\) goes to \(\infty .\)",
"sequence limit as \(n\) goes to \(\infty .\)",
"sequence limit as \(n_i\) goes to \(\infty .\)",
"function limit as \(x_{n_i}\) goes to \(x .\)",
],
],
"sequence limit as \(i\) goes to \(\infty .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
Since \(a \leq x_{n_i} \leq b\) for all \(i,\) then \(a \leq x \leq b .\)
The sequence \($LB f(x_{n_i}) $RB\) is not bounded 
as 
\(\lvert f(x_{n_i}) \rvert \geq n_i \geq i .\)
Thus \(f\) is not continuous at \(x\) as
\[
f(x)
=
f\Bigl( \lim_{i\to\infty} x_{n_i} \Bigr) ,
\qquad \text{but} \qquad
\lim_{i\to\infty} f(x_{n_i}) \enspace \text{does not exist.}
\]
$PAR
$BITALIC Q: Why does this imply that \(f\) is not continuous at \(x?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
[
"Continuous functions preserve sequence limits.",
"Continuous functions are bounded.",
"Functions defined on sequences are continuous.",
],
],
"Continuous functions preserve sequence limits.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
QED
$PAR
$BITALIC Q: Why do we need to find the subsequence? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
[
"The original sequence \($LB x_n $RB\) might not be convergent.",
"To make the sequence bounded.",
"To make sure we find an nonconvergent sequence \($LB f(x_{n_i}) $RB .\)",
"Because we want to make the proof more complicated.",
],
],
"The original sequence \($LB x_n $RB\) might not be convergent.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
$BITALIC Q: What did we actually conclude in the proof? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
[
"There is at least one point of \([a,b]\) where the function is not continuous.",
"The function is discontinuous at all points.",
"The function is unbounded.",
"The function is bounded.",
],
],
"There is at least one point of \([a,b]\) where the function is not continuous.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());

COMMENT("Understanding proof of Lemma 3.3.1");

ENDDOCUMENT();
