%DESC True/false questions on the derivative
%HINC head.txt
%LARGEFONT
%NOPARTIAL
For the next three questions, let \(f \colon [-1,1] \to {\mathbb{R}}\) be defined by
\(f(x) := \lvert x \rvert \) and similarly let \(g \colon [-1,0] \to {\mathbb{R}}\)
and \(h \colon [0,1] \to {\mathbb{R}}\) be defined by
\(g(x) := \lvert x \rvert \) and
\(h(x) := \lvert x \rvert . \)

True or false:
The function \(f\) is differentiable at \(x=0.\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
The function \(g\) is differentiable at \(x=0.\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
The function \(h\) is differentiable at \(x=0.\)
$BR
%RADIO
%CORRECT True
False
%END

$HR

True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are differentiable functions
(differentiable at all points), then \(h := f+g\) (defined by the pointwise
sum) is differentiable.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are functions and
\(h := f+g\) is differentiable, then \(f\) and \(g\) are differentiable.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are such that
\(f(0) = g(0) = 0,\) and both are differentiable at \(0,\) then
the composition
\(h := f \circ g\) is differentiable at \(0.\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are such that
\(f(0) = g(0) = 0,\) and the composition
\(h := f \circ g\) is differentiable at \(0,\) then \(f\) and \(g\) are differentiable
at \(0 .\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Let \(\varphi(x) := x^2 \sin\left(\frac{1}{x}\right)\) when \(x\not=0\) and
\(\varphi(0) = 0.\)  Then \(\varphi\) is differentiable at \(x=0.\)
$BR
%RADIO
%CORRECT True
False
%END
