##DESCRIPTION
## True/false questions on the derivative
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
For the next three questions, let \(f \colon [-1,1] \to {\mathbb{R}}\) be defined by
\(f(x) := \lvert x \rvert \) and similarly let \(g \colon [-1,0] \to {\mathbb{R}}\)
and \(h \colon [0,1] \to {\mathbb{R}}\) be defined by
\(g(x) := \lvert x \rvert \) and
\(h(x) := \lvert x \rvert . \)
$PAR
True or false:
The function \(f\) is differentiable at \(x=0.\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
The function \(g\) is differentiable at \(x=0.\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
The function \(h\) is differentiable at \(x=0.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
$HR
$PAR
True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are differentiable functions
(differentiable at all points), then \(h := f+g\) (defined by the pointwise
sum) is differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are functions and
\(h := f+g\) is differentiable, then \(f\) and \(g\) are differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are such that
\(f(0) = g(0) = 0,\) and both are differentiable at \(0,\) then
the composition
\(h := f \circ g\) is differentiable at \(0.\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to \mathbb{R}\) and
\(g \colon {\mathbb{R}} \to \mathbb{R}\) are such that
\(f(0) = g(0) = 0,\) and the composition
\(h := f \circ g\) is differentiable at \(0,\) then \(f\) and \(g\) are differentiable
at \(0 .\)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
Let \(\varphi(x) := x^2 \sin\left(\frac{1}{x}\right)\) when \(x\not=0\) and
\(\varphi(0) = 0.\)  Then \(\varphi\) is differentiable at \(x=0.\)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("True/false questions on the derivative");

ENDDOCUMENT();
