##DESCRIPTION
## Computing the difference quotients
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a = random(2,4,1);
$b = random(2,4,1);
$x = random(2,4,1);
$x1 = $x+1;
$x2 = $x+0.1;
$x3 = $x+0.01;

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \(f(x) := $a x^2 + $b x . \)
$PAR
$PAR
Compute the slope of the line going through the points
\( \bigl($x,f($x)\bigr) \) and
\( \bigl($x1,f($x1)\bigr) . \) (You may want to use a calculator.)
$PAR
slope \(=\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("(($a*($x1)^2+$b*$x1)-($a*($x)^2+$b*$x))/($x1-$x)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Compute the slope of the line going through the points
\( \bigl($x,f($x)\bigr) \) and
\( \bigl($x2,f($x2)\bigr) .\)
$PAR
slope \(=\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("(($a*($x2)^2+$b*$x2)-($a*($x)^2+$b*$x))/($x2-$x)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Compute the slope of the line going through the points
\( \bigl($x,f($x)\bigr) \) and
\( \bigl($x3,f($x3)\bigr) .\)
$PAR
slope \(=\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("(($a*($x3)^2+$b*$x3)-($a*($x)^2+$b*$x))/($x3-$x)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Now what is the slope of the line tangent to the graph of
\(f\) at the point \( \bigl($x,f($x)\bigr) ? \)
$PAR
slope \(=\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("(2*$a*$x)+$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());

ENDDOCUMENT();
