##DESCRIPTION
## Prove that 1/x is differentiable
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \(f \colon (0,\infty) \to \mathbb{R}\) is defined by \(f(x) := \frac{1}{x} .\)
Using the definition of the derivative, prove that \(f\) is differentiable at every \(c \in (0,\infty) .\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(c \in (0,\infty) \) be arbitrary.",
"Suppose \(x \in (0,\infty)\) is such that \(x \not= c .\)",
"Write \( \frac{f(x)-f(c)}{x-c} = \frac{1/x-1/c}{x-c} \)",
"\( \qquad =\frac{c-x}{(xc)(x-c)} =\frac{-1}{xc}. \)",
"As \(c^2 \not= 0,\) we have \(\displaystyle \lim_{x \to c} \frac{-1}{xc} = \frac{-1}{c^2} .\)",
"Thus, \( \displaystyle \lim_{x \to c} \frac{f(x)-f(c)}{x-c} = \frac{-1}{c^2} . \)",
"So \(f\) is differentiable at \(c.\)",
],
[
"Let \(\epsilon $GTS 0\) be given.",
"Let \(\delta := \frac{1}{c} .\)",
"Let \(x \in (0,\infty) \) be arbitrary.",
"\(\qquad =\frac{1}{x}-\frac{1}{c} .\)",
"Now as \(c = 0,\) we have that the limit does not exist.",
"So \(f\) is differentiable at \(0.\)",
"Thus, \( \displaystyle \lim_{x \to c} \frac{f(x)-f(c)}{x-c} \) does not exist.",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Prove that 1/x is differentiable");

ENDDOCUMENT();
