%NOPARTIALANSWERS
%NOPARTIALCREDIT
Prove that \($LB \frac{2n^2-n}{n^2+1} $RB\) converges to
%NUMBER 2

%PROOF
Write \(\frac{2n^2-n}{n^2+1} = \frac{2-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}.\)
As \(\lim \frac{1}{n} = 0\) and the denominator does not go to zero, \(\lim \frac{2-\frac{1}{n}}{1+\left(\frac{1}{n}\right)^2} = 2.\)
%EXTRA
Write \(\frac{2n^2-n}{n^2+1} < \frac{2-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}.\)
\(\left|\frac{2n^2-n}{n^2+1}\right| < 1.\)
Let \(\epsilon=1\)
As \(\lim \frac{1}{n} = 0\) and the denominator does not go to zero, \(\lim \frac{2n^2-n}{n^2+1} = 1.\)
%END
