###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserFunction.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

# ensure a,b,c are distinct
$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

$d = random(2,9,1);
$e = random(2,9,1);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

############################
# Main text

BEGIN_PGML
Compute the following integrals:

a) If [:C:] is a
straight line from [`(0,0)`] to [`([$a],[$b])`], compute  
[``\int_C ( [$c] x^2 + [$d] y^2 + [$e] x) \, ds ={}``]
[_______________]{"($b^2*$d+$a^2*$c)/2"}
[@ AnswerFormatHelp("numbers") @]*

b) If [:C:] is a
straight line from [`(1,-1,0)`] to [`([$a],[$b],[$c])`]
compute  
[``\int_C ([$d] xy + [$e] z^2) \, ds ={}``]
[_______________]{"(sqrt($b^2+$a^2)*(3*$a*$e+2*$b^2*$d+2*$a^2*$c))/6"}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

#####################
# Solution

#BEGIN_PGML_SOLUTION
#END_PGML_SOLUTION

ENDDOCUMENT();
