###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserFunction.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

Context()->variables->are(x=>"Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);

# This should be good enough for testing if a formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

#$formula = Formula("[$a]x^2");


############################
# Main text

BEGIN_PGML
Solve the equation blah blah blah [: y=[$a]x^2 :]

[`y={}`] [____________]{"$a x^3"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

#####################
# Solution

BEGIN_PGML_SOLUTION
Yeah *yeah* _yeah_ solution here. [`\frac{1}{2}`] [:[$a]x^2:] [``\frac{1}{2}``]
>>blah<<
END_PGML_SOLUTION

ENDDOCUMENT();
