# Draggable proof (construct proof from possible statements)
#
# Note: So far this still requires manual installation of "draggableProof.pl"
# into the course

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

$TheProof = DraggableProof([
"First",
"Second",
"Third"
],

[
"Wrong",
"Also wrong"
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Prove foo.

$PAR
(Drag \{ $TheProof->numNeeded \} statements from the left column
to the right, putting them in the correct order.)

\{ $TheProof->Print \}
END_TEXT
Context()->normalStrings;

############################
# Answer evaluation

ANS($TheProof->cmp);

ENDDOCUMENT();
