###########################
# Initialization

DOCUMENT();      

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "PGchoicemacros.pl",
 "PGML.pl",
 "PGcourse.pl",
);
 
TEXT(beginproblem());

###########################
# Main text

BEGIN_PGML
Reading question for _Lesson 33_

Farlow mentions certain mappings that "we will study", though of course we won't have time
to study them, but what is their name?  They are the 
"[_______________]{str_cmp("conformal")} mappings."
END_PGML

ENDDOCUMENT();        
