# Template for radiobox (choose exactly one option, randomized or not)

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

##############################################################
#  Setup

TEXT(beginproblem());

Context("Numeric");

# Remove the inner brackets around red/blue/green to avoid
# randomizing options
$radio = RadioButtons(
  [["Red","Blue","Green"],"None of these"],
  "Blue", # correct answer
);

##############################################################
#  Text

Context()->texStrings;
BEGIN_TEXT
Consider
\[
\frac{dy}{dx}=y+e^x .
\]

The equation is:
$BR
\{ $radio->buttons() \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );

##############################################################

#BEGIN_SOLUTION
#Solution here
#END_SOLUTION

##############################################################

ENDDOCUMENT();

