# Template for radiobox (one option)

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

##############################################################
#  Setup

TEXT(beginproblem());

Context("Numeric");

$radio = RadioButtons(
  ["Red","Blue","Green","None of these"],
  "Blue", # correct answer
  last => ["None of these"], # can be a list
);

##############################################################
#  Text

BEGIN_TEXT
Consider
\[
\frac{dy}{dx}=y+e^x .
\]

The equation is:
$BR
\{ $radio->buttons() \}
END_TEXT

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );

##############################################################

#BEGIN_SOLUTION
#Solution here
#END_SOLUTION

##############################################################

ENDDOCUMENT();

