DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");

Context()->variables->are(n=>"Real");


############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( x_n = \frac{(-1)^n}{n} . \)  (Note: The sequence \($LB x_n $RB\) is Cauchy as it converges)

$PAR

Given \(\epsilon = \frac{1}{2} , \) what is the smallest \(M \in \mathbb{N}\)
such that for all \(k,m \geq M ,\) we have
\( | x_k - x_m | < \epsilon . \)
$BR
\(M={}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("4");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

$PAR

Given \(\epsilon = \frac{1}{10} , \) what is the smallest \(M \in \mathbb{N}\)
such that for all \(k,m \geq M ,\) we have
\( | x_k - x_m | < \epsilon . \)
$BR
\(M={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("20");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

$PAR

For any particular \(n \in \mathbb{N}\) what is the maximum that
\( | x_k - x_m | \)
could be for \( k,m \geq n ? \)
$BR
\(n = {}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("(2*n+1)/(n*(n+1))");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR


END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

ENDDOCUMENT();
