%NOPARTIALANSWERS
%NOPARTIALCREDIT
%FORMULAVARS n
Suppose \( x_n = \frac{(-1)^n}{n} . \)  (Note: The sequence \($LB x_n $RB\) is Cauchy as it converges)

Given \(\epsilon = \frac{1}{2} , \) what is the smallest \(M \in \mathbb{N}\)
such that for all \(k,m \geq M ,\) we have
\( | x_k - x_m | < \epsilon . \)
%BR
\(M={}\)
%NUMBER 4

Given \(\epsilon = \frac{1}{10} , \) what is the smallest \(M \in \mathbb{N}\)
such that for all \(k,m \geq M ,\) we have
\( | x_k - x_m | < \epsilon . \)
%BR
\(M={}\)
%NUMBER 20

For any particular \(n \in \mathbb{N}\) what is the maximum that
\( | x_k - x_m | \)
could be for \( k,m \geq n ? \)
%BR
\(n = {}\)
%FORMULA (2*n+1)/(n*(n+1))

