##DESCRIPTION
## Construct one of the definitions left out of the book
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Construct the definition of "\(f(x) \to -\infty\) as \(x \to c\)."
$PAR
$BBOLD Definition: $EBOLD
Let \(f \colon S \to \mathbb{R}\) be a function and suppose 
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"\(S\) has \(x\) as a cluster point.",
"\(S\) has \(c\) as a cluster point.",
"\(S\) has \(\infty\) as a cluster point.",
"\(S\) has \(-\infty\) as a cluster point.",
],
"\(S\) has \(c\) as a cluster point.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$BR
We say \(f(x)\)
$BITALIC diverges to negative infinity $EITALIC
as \(x\) goes to \(c,\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"if for every \(N \in \mathbb{R}\) there exists an \(M \in \mathbb{R}\)",
"if for every \(\epsilon $GTS 0\) there exists an \(M \in \mathbb{R}\)",
"if for every \(N \in \mathbb{R}\) there exists an \(\delta $GTS 0\)",
"if for every \(\epsilon $GTS 0\) there exists an \(\delta $GTS 0\)",
],
"if for every \(N \in \mathbb{R}\) there exists an \(\delta $GTS 0\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$BR
such that
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"\(f(x) $GTS N\)",
"\(f(x) $LTS N\)",
"\(\lvert f(x) - L \rvert $LTS \epsilon\)",
"\(\lvert f(x) \rvert $GTS N\)",
"\(\lvert f(x) \rvert $LTS -N\)",
],
"\(f(x) $LTS N\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$BR
whenever
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"\(x \in S \setminus \{ c \}\) and \(x \geq M .\)",
"\(x \in S \) and \(x \geq M .\)",
"\(x \in S \) and \(\lvert x -c \rvert $LTS \delta .\)",
"\(x \in S \setminus \{ c \}\) and \(\lvert x -c \rvert $LTS \delta .\)",
"\(x \in S \setminus \{ c \}\) and \(\lvert x -c \rvert $LTS \epsilon .\)",
"\(x \in S \) and \(x \leq -M .\)",
],
"\(x \in S \setminus \{ c \}\) and \(\lvert x -c \rvert $LTS \delta .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$BR
We write
\(\displaystyle \lim_{x \to c} f(x) := -\infty ,\)
or we say that \(f(x) \to -\infty\) as \(x \to c .\)

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());

COMMENT("Construct one of the definitions left out of the book");

ENDDOCUMENT();
