##DESCRIPTION
## True/false questions on sequences of functions
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('6.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If a sequence of functions converges uniformly, then it converges pointwise.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If a sequence of functions converges pointwise, then it converges uniformly.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
Suppose \(X \subset {\mathbb{R}}\) is finite and
\(f_n \colon X \to {\mathbb{R}}\) give a sequence of functions
that converges pointwise.  Then \($LB f_n $RB\) converges uniformly.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Suppose \(f_n \colon [a,b] \to {\mathbb{R}}\) are such that
\(f_n(x) \leq f_{n+1}(x)\) for all \(n \in {\mathbb{N}}\) and all \(x \in [a,b] .\)
Then \($LB f_n $RB\) converges pointwise.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
Suppose \(f_n \colon [a,b] \to {\mathbb{R}}\) are bounded functions such that
\(f_n(x) \leq f_{n+1}(x)\) for all \(n \in {\mathbb{N}}\) and all \(x \in [a,b] .\)
Then \($LB f_n $RB\) converges pointwise.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
Suppose \(f_n \colon [a,b] \to {\mathbb{R}}\) are such that
\(f_n(x) \leq f_{n+1}(x)\) for all \(n \in {\mathbb{N}}\) and all \(x \in [a,b] .\)
Suppose also that for each \(x \in [a,b]\) there is a \(B_x \in {\mathbb{R}}\) such that \(f_n(x) \leq B_x\)
for all \(n \in {\mathbb{N}}.\)
Then \($LB f_n $RB\) converges pointwise.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
Suppose \(f_n \colon [a,b] \to {\mathbb{R}}\) are such that
\(f_n(x) \leq f_{n+1}(x)\) for all \(n \in {\mathbb{N}}\) and all \(x \in [a,b] .\)
Suppose also that there exists a \(B \in {\mathbb{R}}\)
such that \(f_n(x) \leq B\)
for all \(n \in {\mathbb{N}} \) and all \(x \in [a,b] .\)
Then \($LB f_n $RB\) converges pointwise.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

COMMENT("True/false questions on sequences of functions");

ENDDOCUMENT();
