%DESC Select the set where a sequence of functions converges
%HINC head.txt
%NOPARTIAL
Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = x^n .\)  What is the largest subset of \([0,1]\)
on which \(\lbrace f_n \rbrace_{n=1}^\infty\) converges pointwise.
$BR
%RADIO
%CORRECT \([0,1]\)
\([0,1)\)
\((0,1]\)
\((0,1)\)
\(\lbrace 0, 1 \rbrace\)
\(\lbrace 1 \rbrace\)
\(\lbrace 0 \rbrace\)
\( \emptyset \)
%END

Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = (-1)^n x^n .\)  What is the largest subset of \([0,1]\)
on which \(\lbrace f_n \rbrace_{n=1}^\infty\) converges pointwise.
$BR
%RADIO
\([0,1]\)
%CORRECT \([0,1)\)
\((0,1]\)
\((0,1)\)
\(\lbrace 0, 1 \rbrace\)
\(\lbrace 1 \rbrace\)
\(\lbrace 0 \rbrace\)
\( \emptyset \)
%END

Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = x^{1/n} .\)  What is the largest subset of \([0,1]\)
on which \(\lbrace f_n \rbrace_{n=1}^\infty\) converges pointwise.
$BR
%RADIO
%CORRECT \([0,1]\)
\([0,1)\)
\((0,1]\)
\((0,1)\)
\(\lbrace 0, 1 \rbrace\)
\(\lbrace 1 \rbrace\)
\(\lbrace 0 \rbrace\)
\( \emptyset \)
%END

Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = (-1)^n x^{1/n} .\)  What is the largest subset of \([0,1]\)
on which \(\lbrace f_n \rbrace_{n=1}^\infty\) converges pointwise.
$BR
%RADIO
\([0,1]\)
\([0,1)\)
\((0,1]\)
\((0,1)\)
\(\lbrace 0, 1 \rbrace\)
\(\lbrace 1 \rbrace\)
%CORRECT \(\lbrace 0 \rbrace\)
\( \emptyset \)
%END

Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = (-1)^n {(1+x)}^{n} .\)  What is the largest subset of \([0,1]\)
on which \(\lbrace f_n \rbrace_{n=1}^\infty\) converges pointwise.
$BR
%RADIO
\([0,1]\)
\([0,1)\)
\((0,1]\)
\((0,1)\)
\(\lbrace 0, 1 \rbrace\)
\(\lbrace 1 \rbrace\)
\(\lbrace 0 \rbrace\)
%CORRECT \( \emptyset \)
%END
