##DESCRIPTION
## Select the set where a sequence of functions converges uniformly
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('6.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = x^n .\)  The sequence converges pointwise.
Select all the sets \(S\) such that the sequence of restrictions 
\($LB f_n|_S $RB\) converges uniformly.
$BR
END_TEXT
Context()->normalStrings;

$q1 = new_checkbox_multiple_choice();
$q1->qa("Check all that apply",
"\([0,0.9]\)",
"\([0,0.9)\)",
"\([0.1,0.9]\)",
"\($LB 0, 0.9 $RB\)",
"\($LB 0, 1 $RB\)",
);
$q1->extra(
"\([0,1]\)",
"\([0,1)\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->print_a() \}

$PAR
Consider the sequence of functions
\(f_n \colon [0,1] \to {\mathbb{R}}\) defined by
\(f_n(x) = x^{1/n} .\)  The sequence converges pointwise.
Select all the sets \(S\) such that the sequence of restrictions 
\($LB f_n|_S $RB\) converges uniformly.
$BR
END_TEXT
Context()->normalStrings;

$q2 = new_checkbox_multiple_choice();
$q2->qa("Check all that apply",
"\([0.1,0.9]\)",
"\((0.1,0.9)\)",
"\([0.1,1]\)",
"\($LB 0.1, 0.9 $RB\)",
"\($LB 0, 1 $RB\)",
);
$q2->extra(
"\((0,0.9]\)",
"\([0,0.9]\)",
"\([0,1]\)",
"\((0,1)\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->print_a() \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS(checkbox_cmp($q1->correct_ans()));
ANS(checkbox_cmp($q2->correct_ans()));

COMMENT("Select the set where a sequence of functions converges uniformly");

ENDDOCUMENT();
