%DESC True/false and multiple choice about intervals
%HINC head.txt
%NOPARTIAL
True or false: If \(I\) is an interval, \(x,y \in I,\) then \(\dfrac{x+y}{2} \in I .\)
$BR
%RADIO
%CORRECT True
False
%END

True or false: There exists an interval with exactly two points.
$BR
%RADIO
True
%CORRECT False
%END

True or false: If \(I\) is an interval, then it has uncountably many points.
$BR
%RADIO
%CORRECT True
False
%END

True or false: There exists a bijection between the set \([0,1]\) and \({\mathbb{R}} .\)
$BR
%RADIO
%CORRECT True
False
%END

True or false: There exists a bijection between the set \([0,1]\) and \((0,1) .\)
$BR
%RADIO
%CORRECT True
False
%END

Which one of the following is a bijection \(f \colon (0,1) \to {\mathbb{R}}\) (if one exists):
$BR
%RADIORANDOM
%CORRECT \( f(x) := \dfrac{1}{x}+\dfrac{1}{x-1} \vphantom{\dfrac{\big|}{\big|}} \)
\( f(x) := \dfrac{1}{x(x-1)} \vphantom{\dfrac{\big|}{\big|}}\)
\( f(x) := \tan\left(\dfrac{x \pi}{2}\right) \vphantom{\dfrac{\big|}{\big|}}\)
\( f(x) := \dfrac{1}{2}+\dfrac{\operatorname{arctan}(x)}{\pi} \vphantom{\dfrac{\big|}{\big|}}\)
\( f(x) := \dfrac{2 \operatorname{arctan}(x)}{\pi} \vphantom{\dfrac{\big|}{\big|}}\)
\( f(x) := \dfrac{1}{x} \vphantom{\dfrac{\big|}{\big|}}\)
\( f(x) := x \)
%ENDRANDOM
None of these.
No bijection exists.
%END
