%DESC Proof of one direction of charaterization of intervals (a special case of ex 1.4.3 plus some true/false)
%HINC head.txt
%NOPARTIAL
Suppose that \(I\) is a set and \(a,b\in I\) where \(a $LTS b \) are given.
Suppose furthermore that whenever \(c $LTS d $LTS e\) where \(c,e \in I , \)
then \(d \in I.\)

Suppose you cannot use Proposition 1.4.1.  Prove that
\( [a,b] \subset I . \)

%PROOF
Suppose that \(x\) is such that \(a $LTS x $LTS b.\)
As \(a,b \in I\) and \(a $LTS x $LTS b ,\) then by assumption \(x \in I.\)
So the set \((a,b) = \lbrace x : a $LTS x $LTS b \rbrace \subset I .\)
Also \(a,b \in I,\) so \([a,b] \subset I .\)
%EXTRA
Suppose that \(x \in I.\)
Suppose that \(a,b \notin I.\)
If \(x $LTS a,\) then \(x \notin I.\)
If \(x $GTS b,\) then \(x \notin I.\)
%END

True or false: If \(a = \inf\, I\) and \(b = \sup\, I,\)
then \(I=[a,b]\)
$BR
%RADIO
%CORRECT True
False
%END

True or false: If instead \(\inf\, I = -\infty\) and \(\sup\, I = \infty,\)
then \(I={\mathbb{R}}.\)
$BR
%RADIO
%CORRECT True
False
%END

True or false: If \({\mathbb{N}} \subset I,\) then \(I={\mathbb{R}}.\)
$BR
%RADIO
True
%CORRECT False
%END
