##DESCRIPTION
## Proof of one direction of charaterization of intervals
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.4')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \(I\) is a set and \(a,b\in I\) where \(a $LTS b \) are given.
Suppose furthermore that whenever \(c $LTS d $LTS e\) where \(c,e \in I , \)
then \(d \in I.\)
$PAR
Suppose you cannot use Proposition 1.4.1.  Prove that
\( [a,b] \subset I . \)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose that \(x\) is such that \(a $LTS x $LTS b.\)",
"As \(a,b \in I\) and \(a $LTS x $LTS b ,\) then by assumption \(x \in I.\)",
"So the set \((a,b) = $LB x : a $LTS x $LTS b $RB \subset I .\)",
"Also \(a,b \in I,\) so \([a,b] \subset I .\)",
],
[
"Suppose that \(x \in I.\)",
"Suppose that \(a,b \notin I.\)",
"If \(x $LTS a,\) then \(x \notin I.\)",
"If \(x $GTS b,\) then \(x \notin I.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}

$PAR
True or false: If \(a = \inf\, I\) and \(b = \sup\, I,\)
then \(I=[a,b]\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false: If instead \(\inf\, I = -\infty\) and \(\sup\, I = \infty,\)
then \(I={\mathbb{R}}.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false: If \({\mathbb{N}} \subset I,\) then \(I={\mathbb{R}}.\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());

COMMENT("Proof of one direction of charaterization of intervals");

ENDDOCUMENT();
