##DESCRIPTION
## True/false questions on contunuous functions
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a = random(2,5,1);

############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
Every function \(f \colon {\mathbb{Z}} \to {\mathbb{R}}\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is discontinuous at \(0\) we can always redefine it
at zero to make it continuous, that is, there exists a \(g \colon {\mathbb{R}} \to {\mathbb{R}}\)
such that \(g(x)=f(x)\) for all nonzero \(x\) and \(g\) is continuous at \(0.\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If a function \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is continuous at all rational numbers, then it is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Suppose that \(f \colon [-1,0] \to {\mathbb{R}}\) and
\(g \colon [0,1] \to {\mathbb{R}}\) are continuous and \(f(0)=g(0) .\)
Define \(h \colon [-1,1] \to {\mathbb{R}}\) by \(h(x) := f(x)\) for \(x \leq 0\) and
\(h(x) := g(x) \) for \(x $GTS 0 . \)  Then \(h\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is such that \(\lvert f(x) \rvert \leq $a \lvert x \rvert ,\)
then \(f\) is continuous at \(0.\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("True/false questions on contunuous functions");

ENDDOCUMENT();
