%DESC True/false questions on contunuous functions
%HINC head.txt
%NOPARTIAL
%SETUP $a = random(2,5,1);
True or false:
Every function \(f \colon {\mathbb{Z}} \to {\mathbb{R}}\) is continuous.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is discontinuous at \(0\) we can always redefine it
at zero to make it continuous, that is, there exists a \(g \colon {\mathbb{R}} \to {\mathbb{R}}\)
such that \(g(x)=f(x)\) for all nonzero \(x\) and \(g\) is continuous at \(0.\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If a function \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is continuous at all rational numbers, then it is continuous.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Suppose that \(f \colon [-1,0] \to {\mathbb{R}}\) and
\(g \colon [0,1] \to {\mathbb{R}}\) are continuous and \(f(0)=g(0) .\)
Define \(h \colon [-1,1] \to {\mathbb{R}}\) by \(h(x) := f(x)\) for \(x \leq 0\) and
\(h(x) := g(x) \) for \(x > 0 . \)  Then \(h\) is continuous.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is such that \(\lvert f(x) \rvert \leq $a \lvert x \rvert ,\)
then \(f\) is continuous at \(0.\)
$BR
%RADIO
%CORRECT True
False
%END
