##DESCRIPTION
## Prove that c x^n is continuous at the origin (randomized ex 3.2.1)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");


$n = random(3,6,1);
$c = random(2,9,1);

############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Prove that \(f(x) := $c x^{$n}\) is continuous at the origin using directly the definition of continuity.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon $GTS 0 \) be given.",
"Let \(\delta := {\left(\frac{\epsilon}{$c}\right)}^{1/$n} .\)",
"Now suppose that \(x\) is such that \(\lvert x-0\rvert $LTS \delta .\)",
"Estimate, \( \lvert f(x) - f(0) \rvert = \lvert $c x^{$n} - $c (0)^{$n} \rvert\)",
"\(\qquad = $c {\lvert x\rvert}^{$n}\)",
"\(\qquad $LTS $c {\delta}^{$n}\)",
"\(\qquad = \epsilon \)",
],
[
"Let \(\delta $GTS 0 \) be given.",
"Let \(\epsilon := {\left(\frac{\delta}{$c}\right)}^{1/$n} .\)",
"Let \(\delta := {\left( $c \epsilon \right)}^{$n} .\)",
"\(\qquad $LTS \delta \)",
"\(\qquad $LTS \lvert x \rvert \)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Prove that c x^n is continuous at the origin (randomized ex 3.2.1)");

ENDDOCUMENT();
