%DESC Prove that two continuous functions equal on rational points are equal (ex 3.2.10)
%HINC head.txt
Prove that if
\( f \colon {\mathbb{R}} \to {\mathbb{R}}\) and
\( g \colon {\mathbb{R}} \to {\mathbb{R}}\) are continuous and
\(f(r) = g(r)\) for all \(r \in {\mathbb{Q}},\) then
\(f(x) = g(x)\) for all \(x \in {\mathbb{R}}.\)

%PROOF
Let \(x \in {\mathbb{R}}\) be arbitrary.
Take a sequence \($LB r_n $RB\) of rational numbers that converges to \(x.\)
We have \(f(r_n)=g(r_n)\) for all \(n,\) as \(r_n\) is rational.
As \(f\) and \(g\) are continuous at \(x,\) we have \(f(x) = \lim\, f(r_n) = \lim\, g(r_n) = g(x) .\)
%EXTRA
As \(f\) is continuous, \( \lvert f(x) - f(r_n) \lvert $LTS \epsilon . \)
As \(g\) is continuous, \( \lvert g(x) - g(r_n) \lvert $LTS \epsilon . \)
Take \(M\) large enough so that \(\lvert x-r_n\rvert $LTS \epsilon . \)
Define \(g(x) := f(x) . \)
Let \(\epsilon $GTS 0 \) be given.
Let \(\delta := \epsilon .\)
Take an arbitrary sequence \($LB r_n $RB . \)
%END
