##DESCRIPTION
## Prove that two continuous functions equal on rational points are equal (ex 3.2.10)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Prove that if
\( f \colon {\mathbb{R}} \to {\mathbb{R}}\) and
\( g \colon {\mathbb{R}} \to {\mathbb{R}}\) are continuous and
\(f(r) = g(r)\) for all \(r \in {\mathbb{Q}},\) then
\(f(x) = g(x)\) for all \(x \in {\mathbb{R}}.\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(x \in {\mathbb{R}}\) be arbitrary.",
"Take a sequence \($LB r_n $RB\) of rational numbers that converges to \(x.\)",
"We have \(f(r_n)=g(r_n)\) for all \(n,\) as \(r_n\) is rational.",
"As \(f\) and \(g\) are continuous at \(x,\) we have \(f(x) = \lim\, f(r_n) = \lim\, g(r_n) = g(x) .\)",
],
[
"As \(f\) is continuous, \( \lvert f(x) - f(r_n) \lvert $LTS \epsilon . \)",
"As \(g\) is continuous, \( \lvert g(x) - g(r_n) \lvert $LTS \epsilon . \)",
"Take \(M\) large enough so that \(\lvert x-r_n\rvert $LTS \epsilon . \)",
"Define \(g(x) := f(x) . \)",
"Let \(\epsilon $GTS 0 \) be given.",
"Let \(\delta := \epsilon .\)",
"Take an arbitrary sequence \($LB r_n $RB . \)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Prove that two continuous functions equal on rational points are equal (ex 3.2.10)");

ENDDOCUMENT();
