##DESCRIPTION
## Basic proof by induction
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('0.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
We wish to prove that \(3\) divides \(4^n-1\) for all
natural numbers \(n.\)
$PAR
Prove the basis statement:
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"If \(n=1,\) then \(4^n-1=4-1=3.\)",
"\(3\) is divisible by \(3.\)",
"So the basis statement holds for \(n=1.\)",
],
[
"If \(n=1,\) then \(4^n=4.\)",
"\(6\) is divisible by \(3.\)",
"So the basis statement holds for \(n=0.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q1->numNeeded \} statements from the first column
to the second column, putting them in the correct order.) $EITALIC

\{ $q1->Print \}

$PAR
Now prove the induction step:
$PAR
END_TEXT
Context()->normalStrings;

$q2 = DraggableProof([
"Suppose \(3\) divides \(4^n-1.\)",
"\(4^{n+1}-1=4(4^n)-1,\)",
"\(\qquad=4(4^n-1+1)-1,\)",
"\(\qquad=4(4^n-1)+3,\)",
"\(3\) divides both \(4^n-1\) and \(3.\)",
"Therefore, \(3\) divides \(4^{n+1}-1.\)",
"Thus, the induction step holds.",
],
[
"Suppose \(4^n-1=3.\)",
"Supppse \(3\) divides \(4^{n+1}-1.\)",
"Therefore, \(4\) divides \(4^n-1.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q2->numNeeded \} statements from the first column
to the second column, putting them in the correct order.) $EITALIC

\{ $q2->Print \}

$PAR
We can now finish the proof by stating.
$BR
"Therefore, \(3\) divides \(4^n-1\) for all natural numbers \(n.\)"

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());

COMMENT("Basic proof by induction");

ENDDOCUMENT();
