%DESC Multiple choice questions about power sets, and computing the size of the power set
%HINC head.txt
%SETUP $n = random(5,9,1);
%SETUP $ans = Compute("2^($n)");
What is the power set of \( \emptyset \)?
$BR
%RADIO
\(\emptyset\)
%CORRECT \($LB \emptyset $RB\)
\($LB \emptyset , $LB \emptyset $RB $RB\)
\($LB $LB \emptyset $RB $RB\)
None of these
%END

What is the power set of \( $LB a,b $RB \)?
$BR
%RADIO
\($LB \emptyset $RB\)
\($LB a,b $RB\)
\($LB \emptyset , a, b $RB\)
\($LB $LB a $RB , $LB b $RB , $LB a,b $RB $RB\)
%CORRECT \($LB \emptyset , $LB a $RB , $LB b $RB , $LB a,b $RB $RB\)
None of these
%END

If \(X\) is a set, is \(X\) a member of the powerset of \(X\)?
$BR
%RADIO
%CORRECT Yes
No
Depends on what \(X\) is
None of these
%END

The power set of \( $LB 1,2,\ldots, $n $RB \) has how many elements?
$BR
%NUMBER $ans
