##DESCRIPTION
## Multiple choice questions about power sets, and computing the size of the power set
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('0.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$n = random(5,9,1);
$ans = Compute("2^($n)");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
What is the power set of \( \emptyset \)?
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"\(\emptyset\)",
"\(\lbrace \emptyset \rbrace\)",
"\(\lbrace \emptyset , \lbrace \emptyset \rbrace \rbrace\)",
"\(\lbrace \lbrace \emptyset \rbrace \rbrace\)",
"None of these",
],
"\(\lbrace \emptyset \rbrace\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
What is the power set of \( \lbrace a,b \rbrace \)?
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"\(\lbrace \emptyset \rbrace\)",
"\(\lbrace a,b \rbrace\)",
"\(\lbrace \emptyset , a, b \rbrace\)",
"\(\lbrace \lbrace a \rbrace , \lbrace b \rbrace , \lbrace a,b \rbrace \rbrace\)",
"\(\lbrace \emptyset , \lbrace a \rbrace , \lbrace b \rbrace , \lbrace a,b \rbrace \rbrace\)",
"None of these",
],
"\(\lbrace \emptyset , \lbrace a \rbrace , \lbrace b \rbrace , \lbrace a,b \rbrace \rbrace\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
If \(X\) is a set, is \(X\) a member of the powerset of \(X\)?
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"Yes",
"No",
"Depends on what \(X\) is",
"None of these",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
The power set of \( \lbrace 1,2,\ldots, $n \rbrace \) has how many elements?
$BR
END_TEXT
Context()->normalStrings;

$q4 = Formula("$ans");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());

COMMENT("Multiple choice questions about power sets, and computing the size of the power set");

ENDDOCUMENT();
