%DESC Proof that composition is injective
%HINC head.txt
%LARGEFONT
Let \( f \colon A \to B,\) \(g \colon B \to C \) be injective functions.

Prove that \(g \circ f\) is injective.

%PROOFHINT
Suppose \(g(f(x))=g(f(y))\) for some \(x,y \in A.\)
As \(g\) is injective, we have \(f(x)=f(y).\)
As \(f\) is injective, we have \(x=y.\)
Therefore, \(g \circ f\) is injective.
%EXTRA
Suppose \(f(g(x))=f(g(y))\) for some \(x,y \in B.\)
Suppose \(g(f(x))=g(f(x))\) for some \(x \in A.\)
As \(g\) is injective, we have \(x=y.\)
As \(f\) is injective, we have \(f(x)=f(y).\)
As \(f(x)=g(y),\) \(g \circ f\) is injective.
%END
