##DESCRIPTION
## Proof that composition is injective
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('0.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \( f \colon A \to B,\) \(g \colon B \to C \) be injective functions.
$PAR
Prove that \(g \circ f\) is injective.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \(g(f(x))=g(f(y))\) for some \(x,y \in A.\)",
"As \(g\) is injective, we have \(f(x)=f(y).\)",
"As \(f\) is injective, we have \(x=y.\)",
"Therefore, \(g \circ f\) is injective.",
],
[
"Suppose \(f(g(x))=f(g(y))\) for some \(x,y \in B.\)",
"Suppose \(g(f(x))=g(f(x))\) for some \(x \in A.\)",
"As \(g\) is injective, we have \(x=y.\)",
"As \(f\) is injective, we have \(f(x)=f(y).\)",
"As \(f(x)=g(y),\) \(g \circ f\) is injective.",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q1->numNeeded \} statements from the first column
to the second column, putting them in the correct order.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Proof that composition is injective");

ENDDOCUMENT();
