%DESC Proof that composition of bijections is a bijection
%HINC head.txt
Let \( f \colon A \to B,\) \(g \colon B \to C \) be injective (one-to-one) functions.

Prove that \(g \circ f\) is injective.

%PROOFHINT
Suppose \(g(f(x))=g(f(y))\) for some \(x,y \in A.\)
As \(g\) is injective, we have \(f(x)=f(y).\)
As \(f\) is injective, we have \(x=y.\)
Therefore, \(g \circ f\) is injective.
%EXTRA
Suppose \(f(g(x))=f(g(y))\) for some \(x,y \in B.\)
Suppose \(g(f(x))=g(f(x))\) for some \(x \in A.\)
As \(g\) is injective, we have \(x=y.\)
As \(f\) is injective, we have \(f(x)=f(y).\)
As \(f(x)=g(y),\) \(g \circ f\) is injective.
%END

Next, suppose \( f \colon A \to B,\) \(g \colon B \to C \) are surjective (onto) functions.

Prove that \(g \circ f\) is surjective.

%PROOFHINT
For every \(z \in C ,\)
there is a \(y \in B\)
such that \(g(y)=z .\)
So there exists an \(x \in A\)
such that \(f(x)=y .\)
In other words, \((g \circ f)(x) = z .\)
Therefore, \(g \circ f\) is surjective.
%EXTRA
For every \(x \in A ,\)
There exists \(z \in C ,\)
Therefore, \(g \circ f\) is injective.
such that \(f(x)=z .\)
%END

Therefore, we conclude that if \(f\) and \(g\) are bijections, then
\(g \circ f\) is a bijection.
