##DESCRIPTION
## Proof that composition of bijections is a bijection
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('0.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \( f \colon A \to B,\) \(g \colon B \to C \) be injective (one-to-one) functions.
$PAR
Prove that \(g \circ f\) is injective.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \(g(f(x))=g(f(y))\) for some \(x,y \in A.\)",
"As \(g\) is injective, we have \(f(x)=f(y).\)",
"As \(f\) is injective, we have \(x=y.\)",
"Therefore, \(g \circ f\) is injective.",
],
[
"Suppose \(f(g(x))=f(g(y))\) for some \(x,y \in B.\)",
"Suppose \(g(f(x))=g(f(x))\) for some \(x \in A.\)",
"As \(g\) is injective, we have \(x=y.\)",
"As \(f\) is injective, we have \(f(x)=f(y).\)",
"As \(f(x)=g(y),\) \(g \circ f\) is injective.",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q1->numNeeded \} statements from the first column
to the second column, putting them in the correct order.) $EITALIC

\{ $q1->Print \}

$PAR
Next, suppose \( f \colon A \to B,\) \(g \colon B \to C \) are surjective (onto) functions.
$PAR
Prove that \(g \circ f\) is surjective.
$PAR
END_TEXT
Context()->normalStrings;

$q2 = DraggableProof([
"For every \(z \in C ,\)",
"there is a \(y \in B\)",
"such that \(g(y)=z .\)",
"So there exists an \(x \in A\)",
"such that \(f(x)=y .\)",
"In other words, \((g \circ f)(x) = z .\)",
"Therefore, \(g \circ f\) is surjective.",
],
[
"For every \(x \in A ,\)",
"There exists \(z \in C ,\)",
"Therefore, \(g \circ f\) is injective.",
"such that \(f(x)=z .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag \{ $q2->numNeeded \} statements from the first column
to the second column, putting them in the correct order.) $EITALIC

\{ $q2->Print \}

$PAR
Therefore, we conclude that if \(f\) and \(g\) are bijections, then
\(g \circ f\) is a bijection.

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());

COMMENT("Proof that composition of bijections is a bijection");

ENDDOCUMENT();
