# Note: These so far still require manual installation of "draggableProof.pl" into
# the course

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

$TheProof = DraggableProof([
"Suppose \(g(f(x))=g(f(y))\) for some \(x,y \in A\).",
"As \(g\) is injective, we have \(f(x)=f(y)\).",
"As \(f\) is injective, we have \(x=y\).",
"Therefore, \(g \circ f\) is injective."
],

[
"Suppose \(f(g(x))=f(g(y))\) for some \(x,y \in B\).",
"Suppose \(g(f(x))=g(f(x))\) for some \(x \in A\).",
"As \(g\) is injective, we have \(x=y\).",
"As \(f\) is injective, we have \(f(x)=f(y)\).",
"As \(f(x)=g(y)\), \(g \circ f\) is injective."
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f \colon A \to B\), \(g \colon B \to C \) be injective functions.

$PAR
Prove that \(g \circ f\) is injective.
$PAR
$BITALIC (Drag \{ $TheProof->numNeeded \} statements from the left column
to the right, putting them in the correct order.) $EITALIC

\{ $TheProof->Print \}
END_TEXT
Context()->normalStrings;

############################
# Answer evaluation

ANS($TheProof->cmp);

ENDDOCUMENT();
