# Template for five true/false

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

##############################################################
#  Setup

TEXT(beginproblem());

Context("Numeric");

$q1 = "If \(S\) is a nonempty finite ordered set, then \(\sup S\) exists and \(\sup S \in S\).";
$radio1 = RadioButtons(
  ["True","False"],
  "True"
);

$q2 = "If \(S\) is an ordered set and \(A \subset S\) is a bounded nonempty subset, then the least upper bound of \(A\) exists.";
$radio2 = RadioButtons(
  ["True","False"],
  "False"
);

$q3 = "The set of rational numbers has the least-upper-bound property.";
$radio3 = RadioButtons(
  ["True","False"],
  "False"
);

$q4 = "In any ordered field for any nonzero \(x,y,z\), we have \(x^2+y^2+z^2 > 0 \).";
$radio4 = RadioButtons(
  ["True","False"],
  "True"
);

$q5 = "Every field can be ordered, that is, made into an ordered field by defining an order relation.";
$radio5 = RadioButtons(
  ["True","False"],
  "False"
);

##############################################################
#  Text

BEGIN_TEXT
Mark the following statements as true or false.

$PAR

\{ $q1 \}
$BR
\{ $radio1->buttons() \}

$PAR

\{ $q2 \}
$BR
\{ $radio2->buttons() \}

$PAR

\{ $q3 \}
$BR
\{ $radio3->buttons() \}

$PAR

\{ $q4 \}
$BR
\{ $radio4->buttons() \}

$PAR

\{ $q5 \}
$BR
\{ $radio5->buttons() \}

END_TEXT

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $radio1->cmp() );
ANS( $radio2->cmp() );
ANS( $radio3->cmp() );
ANS( $radio4->cmp() );
ANS( $radio5->cmp() );

##############################################################

ENDDOCUMENT();

