# Draggable proof (construct proof from possible statements)
#
# Note: So far this still requires manual installation of "draggableProof.pl"
# into the course

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

$TheProof = DraggableProof([
"(*) Since \( x > 0 \) and \( x < y \), then by (iii) we have \(x^2 < xy\).",
"By transitivity, \(0 < x < y\) implies \(0 < y\).",
"Since \( y > 0 \) and \( x < y \), then by (iii) we have \(xy < y^2\).",
"As \(x^2 < xy\) and \(xy < y^2\), transitivity implies \(x^2 < y^2\)."
],

[
"(*) Since \( x > 0 \), then by (i) we have \(-x < 0\).",
"(*) Since \( x > 0 \), then \(x\not=0\) and so \(x^2 > 0\) by (iv).",
"By (v) we have \(\frac{1}{y} < \frac{1}{x}\).",
"Since \( x < y \), then by definition of ordered field we have \(2x < x+y\).",
"Since \( xy > 0 \), we must have that \(x^2 < y^2\)."
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Prove part (vi) of Proposition 1.1.8.  That is, let \(x,y \in F,\) where
\(F\) is an ordered field such that \(0 < x < y.\)  Show that \(x^2 < y^2.\)

$PAR
Your proof must start with one of the starred statements, that is, statements starting with "(*)".

$PAR
$BITALIC (Drag \{ $TheProof->numNeeded \} statements from the left column
to the right, putting them in the correct order.) $EITALIC

\{ $TheProof->Print \}
END_TEXT
Context()->normalStrings;

############################
# Answer evaluation

ANS($TheProof->cmp);

ENDDOCUMENT();
