##DESCRIPTION
## True/false questions on liminf and limsup
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If \($LB x_n $RB\) is a bounded sequence and
\(a_n := \sup $LB x_k : k \geq n $RB , \)
then \($LB a_n $RB\) is a subsequence of \($LB x_n $RB .\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(\liminf \, x_n $LTS \limsup \, x_n ,\) then
\($LB x_n $RB\) diverges.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
Let \($LB x_n $RB\) be a bounded sequence.
Then for every \(x\) such that
\(\liminf \, x_n \leq x \leq \limsup \, x_n ,\) there
exists a subsequence
\($LB x_{n_k} $RB\) converging to \(x.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Let \($LB x_n $RB\) be a bounded sequence and
\($LB x_{n_k} $RB\) be a subsequence.
Then there exists a subsequence \($LB x_{n_{k_i}} $RB\) of the subsequence
that converges.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
Let \($LB x_n $RB\) be a bounded sequence and
\(a_n := \sup $LB x_k : k \geq n $RB . \)
Then
\($LB a_n : n \in {\mathbb{N}} $RB\) is
a subset of \($LB x_n : n \in {\mathbb{N}} $RB.\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
Let \($LB x_n $RB\) be a bounded sequence and
\(a_n := \sup $LB x_k : k \geq n $RB . \)
If \($LB x_n : n \in {\mathbb{N}} $RB\)
is a finite set, then
\($LB a_n : n \in {\mathbb{N}} $RB\) is
a subset of \($LB x_n : n \in {\mathbb{N}} $RB.\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \($LB x_n $RB\) be a bounded sequence of nonnegative numbers
and \(\limsup\, x_n  = 0,\) then \( $LB x_n $RB \) converges to \(0.\)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If \(\liminf \, x_n $LTS \limsup \, x_n ,\) then
there exists a divergent subsequence
\($LB x_{n_k} $RB .\)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

ENDDOCUMENT();
