##DESCRIPTION
## True/false questions on liminf and limsup
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If \(\lbrace x_n \rbrace_{n=1}^\infty\) is a bounded sequence and
\(a_n := \sup \lbrace x_k : k \geq n \rbrace , \)
then \(\lbrace a_n \rbrace_{n=1}^\infty\) is a subsequence of \(\lbrace x_n \rbrace_{n=1}^\infty .\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(\liminf \, x_n $LTS \limsup \, x_n ,\) then
\(\lbrace x_n \rbrace_{n=1}^\infty\) diverges.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
Let \(\lbrace x_n \rbrace_{n=1}^\infty\) be a bounded sequence.
Then for every \(x\) such that
\(\liminf \, x_n \leq x \leq \limsup \, x_n ,\) there
exists a subsequence
\(\lbrace x_{n_k} \rbrace_{k=1}^\infty\) converging to \(x.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Let \(\lbrace x_n \rbrace_{n=1}^\infty\) be a bounded sequence and
\(\lbrace x_{n_k} \rbrace_{k=1}^\infty\) be a subsequence.
Then there exists a subsequence \(\lbrace x_{n_{k_i}} \rbrace_{i=1}^\infty\) of the subsequence
that converges.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
Let \(\lbrace x_n \rbrace_{n=1}^\infty\) be a bounded sequence and
\(a_n := \sup \lbrace x_k : k \geq n \rbrace . \)
Then
\(\lbrace a_n : n \in {\mathbb{N}} \rbrace\) is
a subset of \(\lbrace x_n : n \in {\mathbb{N}} \rbrace.\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
Let \(\lbrace x_n \rbrace_{n=1}^\infty\) be a bounded sequence and
\(a_n := \sup \lbrace x_k : k \geq n \rbrace . \)
If \(\lbrace x_n : n \in {\mathbb{N}} \rbrace\)
is a finite set, then
\(\lbrace a_n : n \in {\mathbb{N}} \rbrace\) is
a subset of \(\lbrace x_n : n \in {\mathbb{N}} \rbrace.\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \(\lbrace x_n \rbrace_{n=1}^\infty\) be a bounded sequence of nonnegative numbers
and \(\limsup\, x_n  = 0,\) then \( \lbrace x_n \rbrace_{n=1}^\infty \) converges to \(0.\)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If \(\liminf \, x_n $LTS \limsup \, x_n ,\) then
there exists a divergent subsequence
\(\lbrace x_{n_k} \rbrace_{k=1}^\infty .\)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("True/false questions on liminf and limsup");

ENDDOCUMENT();
