##DESCRIPTION
## Explicitly compute liminfs and limsups
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");

Context()->variables->are(n=>"Real");

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
\(\displaystyle \limsup_{n\to\infty} \, \frac{$a (-1)^n}{n} = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \liminf_{n\to\infty} \, \frac{$a (-1)^n}{n} = {}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \limsup_{n\to\infty} \, \frac{$b (n+1)(-1)^n}{n} = {}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \liminf_{n\to\infty} \, \frac{$b (n+1)(-1)^n}{n} = {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("-$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Now let \(\displaystyle x_n :=
\begin{cases}
\frac{-$c}{n} & \text{if } n \text{ even,} \\
\frac{$d n-1}{n} & \text{if } n \text{ odd.} \\
\end{cases}\)
$PAR
Let
\(a_n := \sup $LB x_k : k \geq n $RB \) and
\(b_n := \inf $LB x_k : k \geq n $RB . \)
$PAR
For \(n\) even,
$BR
\(a_n = {}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("$d");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BR
\(b_n = {}\)
END_TEXT
Context()->normalStrings;

$q6 = Formula("-$c/n");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
For \(n\) odd,
$BR
\(a_n = {}\)
END_TEXT
Context()->normalStrings;

$q7 = Formula("$d");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BR
\(b_n = {}\)
END_TEXT
Context()->normalStrings;

$q8 = Formula("-$c/(n+1)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
So
$BR
\(\displaystyle \limsup_{n\to\infty} \, x_n = {}\)
END_TEXT
Context()->normalStrings;

$q9 = Formula("$d");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(\displaystyle \liminf_{n\to\infty} \, x_n = {}\)
END_TEXT
Context()->normalStrings;

$q10 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());

ENDDOCUMENT();
