%DESC Explicitly compute liminfs and limsups
%HINC head.txt
%NOPARTIAL
%FORMULAVARS n
%SETUP $a = random(2,5,1);
%SETUP $b = random(2,5,1);
%SETUP $c = random(2,5,1);
%SETUP $d = random(2,5,1);
\(\displaystyle \limsup_{n\to\infty} \, \frac{$a (-1)^n}{n} = {}\)
%NUMBER 0

\(\displaystyle \liminf_{n\to\infty} \, \frac{$a (-1)^n}{n} = {}\)
%NUMBER 0

\(\displaystyle \limsup_{n\to\infty} \, \frac{$b (n+1)(-1)^n}{n} = {}\)
%NUMBER $b

\(\displaystyle \liminf_{n\to\infty} \, \frac{$b (n+1)(-1)^n}{n} = {}\)
%NUMBER -$b


Now let \(\displaystyle x_n :=
\begin{cases}
\dfrac{-$c}{n} & \text{if } n \text{ even,} \\
\dfrac{$d n-1}{n} & \text{if } n \text{ odd.} \\
\end{cases}\)

Let
\(a_n := \sup \lbrace x_k : k \geq n \rbrace \) and
\(b_n := \inf \lbrace x_k : k \geq n \rbrace . \)

For \(n\) even,
$BR
\(a_n = {}\)
%FORMULA $d
$BR
\(b_n = {}\)
%FORMULA -$c/n

For \(n\) odd,
$BR
\(a_n = {}\)
%FORMULA $d
$BR
\(b_n = {}\)
%FORMULA -$c/(n+1)

So
$BR
\(\displaystyle \limsup_{n\to\infty} \, x_n = {}\)
%NUMBER $d
$BR
\(\displaystyle \liminf_{n\to\infty} \, x_n = {}\)
%NUMBER 0
