##DESCRIPTION
## Computations of lower/upper sums of a polynomial
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('10.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a = random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose 
\(R = [0,1] \times [0,1],\) and \(f(x,y) := $a (x-0.2)^2+ $a y^2 . \)
$PAR
Consider the partition \(P = \bigl( \lbrace 0,1 \rbrace , \lbrace 0,1 \rbrace \bigr) . \)
$PAR
Number of subrectangles of \(P\) \(=\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(L(P,f) := \)
END_TEXT
Context()->normalStrings;

$q2 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(U(P,f) := \)
END_TEXT
Context()->normalStrings;

$q3 = Formula("($a)*(0.8^2+1)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Consider the partition \(P' = \bigl( \lbrace 0,0.3,1 \rbrace , \lbrace 0,1 \rbrace \bigr) . \)
$PAR
Number of subrectangles of \(P'\) \(=\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(L(P',f) := \)
END_TEXT
Context()->normalStrings;

$q5 = Formula("($a)*0.7*0.1^2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(U(P',f) := \)
END_TEXT
Context()->normalStrings;

$q6 = Formula("($a)*(0.3*(0.2^2+1)+0.7*(0.8^2+1))");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Consider the partition \(P'' = \bigl( \lbrace 0,0.3,1 \rbrace , \lbrace 0,0.5,1 \rbrace \bigr) . \)
$PAR
Number of subrectangles of \(P''\) \(=\)
END_TEXT
Context()->normalStrings;

$q7 = Formula("4");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(L(P'',f) := \)
END_TEXT
Context()->normalStrings;

$q8 = Formula("($a)*4*(0.5*0.3*(0.5^2)+0.5*0.7*(0.1^2+0.5^2)+0.5*0.7*(0.1^2))");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(U(P'',f) := \)
END_TEXT
Context()->normalStrings;

$q9 = Formula("($a)*(0.3*0.5*(0.2^2+0.5^2)+0.3*0.5*(0.2^2+1)+0.7*0.5*(0.8^2+0.5^2)+0.7*0.5*(0.8^2+1))");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(P\) is a refinement of
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"\(P'\) and \(P''\)",
"\(P'\) only",
"\(P''\) only",
"Neither",
],
"Neither",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}

$PAR
\(P'\) is a refinement of
$BR
END_TEXT
Context()->normalStrings;

$q11 = RadioButtons([
"\(P\) and \(P''\)",
"\(P\) only",
"\(P''\) only",
"Neither",
],
"\(P\) only",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->buttons \}

$PAR
\(P''\) is a refinement of
$BR
END_TEXT
Context()->normalStrings;

$q12 = RadioButtons([
"\(P\) and \(P'\)",
"\(P\) only",
"\(P'\) only",
"Neither",
],
"\(P\) and \(P'\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q12->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());
ANS($q12->cmp());

COMMENT("Computations of lower/upper sums of a polynomial");

ENDDOCUMENT();
