##DESCRIPTION
## Computations of integral (integrable and nonintegrable function) in several variables
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('10.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a = random(2,5,1);
$b = $a+random(2,5,1);

############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose 
\(R = [-1,2] \times [-3,4],\) and
\(f \colon R \to {\mathbb{R}}\) is Riemann integrable,
where
\[
f(x,y) 
:=
\begin{cases}
$a & \text{if } x $GTS 0 \text{ and } y $GTS 0,
\\
$b & \text{if } x $LTS 0 \text{ and } y $LTS 0,
\\
0 & \text{else.}
\end{cases}
\]
$PAR
Note that \(f\) is Riemann integrable, what is the integral (use your intuition)?
$BR
\(\displaystyle \int_{R} f = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("8*$a+3*$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Now define \(h \colon R \to {\mathbb{R}}\) by \(h(x,y) = x . \)
Consider the partition \(P = ($LB -1,0,2 $RB , $LB -3,0,4 $RB ) . \) 
Compute the upper and lower sums:
$PAR
\(\displaystyle L(P,h) = {} \)
END_TEXT
Context()->normalStrings;

$q2 = Formula("(-1)*3+(-1)*4");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle U(P,h) = {} \)
END_TEXT
Context()->normalStrings;

$q3 = Formula("2*6+2*8");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Next suppose we change the definition of \(f\) slightly to
\[
g(x,y) 
:=
\begin{cases}
$a & \text{if } x $GTS 0 \text{ and } y $GTS 0 \text{ and } x \in \mathbb{Q},
\\
$b & \text{if } x $LTS 0 \text{ and } y $LTS 0,
\\
0 & \text{else.}
\end{cases}
\]
Compute the upper and lower Darboux integrals:
$PAR
\(\displaystyle \underline{\int_{R}} g = {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("3*$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \overline{\int_{R}} g = {}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("8*$a+3*$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Is \(g\) Riemann integrable on \(R\)?
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Computations of integral (integrable and nonintegrable function) in several variables");

ENDDOCUMENT();
