##DESCRIPTION
## True/false and multiple choice questions on series for section 2.6
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.6')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
\(\displaystyle \sum_{n=1}^\infty x_n\) converges via the 
ratio test, so does
\(\displaystyle \sum_{n=1}^\infty n x_{n} .\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
\(\displaystyle \sum_{n=1}^\infty n^{-1/2}{(-1)}^{n}\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
Suppose \($LB x_n $RB\) is a monotone decreasing sequence converging to \(0\) and
\(y_n\) is the sequence \( -1,-1,1,1,-1,-1,1,1,-1,-1, \ldots,\) that is,
two negative ones followed by two positive ones, and so on.  Then
\(\displaystyle \sum_{n=1}^\infty y_n x_n\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Suppose \($LB x_n $RB\) is a monotone decreasing sequence converging to \(0\) and
\(y_n\) is the sequence \( -1,-1,1,-1,-1,1,-1,-1, \ldots,\) that is,
two negative ones followed by one positive one, and so on.  Then
\(\displaystyle \sum_{n=1}^\infty y_n x_n\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If 
\(\displaystyle \sum_{n=0}^\infty x_n\) and
\(\displaystyle \sum_{n=0}^\infty y_n\) converge,
then
\(\displaystyle \sum_{n=0}^\infty \sum_{k=0}^n x_k y_{n-k}\) converges to
\(\displaystyle \left( \sum_{n=0}^\infty x_n \right) \left( \sum_{n=0}^\infty y_n \right) .\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If 
\(\displaystyle \sum_{n=0}^\infty x_n\) and
\(\displaystyle \sum_{n=0}^\infty y_n\) converge absolutely,
then
\(\displaystyle \sum_{n=0}^\infty \sum_{k=0}^n x_k y_{n-k}\) converges absolutely to
\(\displaystyle \left( \sum_{n=0}^\infty x_n \right) \left( \sum_{n=0}^\infty y_n \right) .\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
$HR
$PAR
Suppose that the power series
\(\displaystyle \sum_{n=0}^\infty c_n x^n\) converges at \( x=2 \)
and does not converge at \(x = 4 .\)
Answer the following questions:
$PAR
Does the power series converge at \(x=1?\)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
Does the power series converge at \(x=-1?\)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
Does the power series converge at \(x=-2?\)
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"Not enough information",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
Does the power series converge at \(x=3?\)
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"Not enough information",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}

$PAR
Does the power series converge at \(x=-4?\)
$BR
END_TEXT
Context()->normalStrings;

$q11 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"Not enough information",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->buttons \}

$PAR
Does the power series converge at \(x=5?\)
$BR
END_TEXT
Context()->normalStrings;

$q12 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q12->buttons \}

$PAR
Does the power series converge at \(x=-5?\)
$BR
END_TEXT
Context()->normalStrings;

$q13 = RadioButtons([
"Yes",
"No",
"Not enough information",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q13->buttons \}

$PAR
What is the best that you can say about the radius of convergence \(\rho:\)
$BR
END_TEXT
Context()->normalStrings;

$q14 = RadioButtons([
[
"\(2 \leq \rho \leq 4 \)",
"\(2 $LTS \rho $LTS 4 \)",
"\(\rho=2\)",
"\(\rho=4\)",
"\(\rho $LTS 4 \)",
"\(\rho $GTS 2 \)",
],
],
"\(2 \leq \rho \leq 4 \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q14->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());
ANS($q12->cmp());
ANS($q13->cmp());
ANS($q14->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("True/false and multiple choice questions on series for section 2.6");

ENDDOCUMENT();
