%DESC True/false for differentiation under the integral
%HINC head.txt
%NOPARTIAL
True or false:
If \(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\) is continuously
differentiable, then
\(g \colon [0,1] \to {\mathbb{R}}\) defined by
\(\displaystyle g(y) := \int_0^1 f(x,y) \, dx\) is continuously differentiable.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\) is
continuous, then
\(g \colon [0,1] \to {\mathbb{R}}\) defined by
\(\displaystyle g(y) := \int_0^1 f(x,y) \, dx\) is differentiable.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\) is
such that \(\frac{\partial f}{\partial y}\) exists and is continuous, then
\(g \colon [0,1] \to {\mathbb{R}}\) defined by
\(\displaystyle g(y) := \int_0^1 f(x,y) \, dx\) is continuously differentiable.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\) is
such that \(\frac{\partial f}{\partial x}\) exists and is continuous, then
\(g \colon [0,1] \to {\mathbb{R}}\) defined by
\(\displaystyle g(y) := \int_0^1 f(x,y) \, dx\) is continuously differentiable.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\) is continuous and
\(\displaystyle g(y) := \int_0^1 f(x,y) \, dx\) is continuously differentiable,
then \(f\) is continuously differentiable.
$BR
%RADIO
True
%CORRECT False
%END
