##DESCRIPTION
## Counterexample for differentiation under the integral
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('9.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");

Context()->variables->are(x=>"Real",y=>"Real");


############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \(h(x,y) := \frac{xy}{x^2+y^2} \) for \((x,y)\not=0\) and \(h(0,0)=0 .\)
Let \(g(y) := \int_0^1 h(x,y) \, dx . \)
$PAR
Note that \(\frac{\partial h}{\partial y}\) exists for all \((x,y)\)
including at the origin.
$PAR
Is \(g(y)\) defined for all \(y \in {\mathbb{R}}\)?
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
For \((x,y)\not=(0,0),\) compute
\(\displaystyle
\frac{\partial h}{\partial y}(x,y)={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("(x*(x^2-y^2))/((x^2+y^2)^2)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
For \((x,y)=(0,0),\) compute
\(\displaystyle
\frac{\partial h}{\partial y}(0,0)={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
For \(y\not= 0,\) compute (don't be afraid of some calculus)
\(\displaystyle
g'(y) = {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("(y^2)/(1+y^2)+(1/2)*ln(1+y^2)-1-(1/2)*ln(y^2)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Does the limit of \(g'(y)\) as \(y \to 0\) exist?
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
For \(x $GTS 0,\) compute
\(\displaystyle \frac{\partial h}{\partial y} (x,0) = {}  \)
END_TEXT
Context()->normalStrings;

$q6 = Formula("1/x");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Does
\(\displaystyle \int_0^1 \frac{\partial h}{\partial y} (x,0) \, dx \) exist?
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
Why can't we apply the Liebniz rule (differentiate under the integral)
at \(y=0\)?
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
[
"\(\frac{\partial h}{\partial y}\) is not continuous.",
"\(\frac{\partial h}{\partial y}\) does not exist.",
"In fact, we could apply Liebniz rule at \(y=0.\)",
"\(h\) is not defined at the origin.",
"\(h\) is unbounded.",
],
],
"\(\frac{\partial h}{\partial y}\) is not continuous.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("Counterexample for differentiation under the integral");

ENDDOCUMENT();
