%DESC True/false questions on the mean value theorem
%HINC head.txt
%NOPARTIAL
True or false:
If \(f\colon [a,b] \to {\mathbb{R}}\) is differentiable, then the derivative \(f'\)
is a continuous function.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(f\colon [a,b] \to {\mathbb{R}}\) attains a maximum at \(c\in (a,b)\), then \(f'(c)\) exists
and \(f'(c) = 0 .\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and is not one-to-one,
then there must exist a \(c \in {\mathbb{R}}\) such that \(f'(c) = 0 .\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Let \(I\) be an interval.
If \(f\colon I \to {\mathbb{R}}\) is differentiable and 
then \(f'(x) \not=0 \) for all \(x \in I ,\) then
then \(f'(x) $GTS 0 \) for all \(x \in I \) or
then \(f'(x) $LTS 0 \) for all \(x \in I . \)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and strictly increasing (\(f(x) $LTS f(y)\) whenever \(x $LTS y\)),
then \(f'(c) $GTS 0 \) for all \(c \in {\mathbb{R}}.\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and strictly increasing (\(f(x) $LTS f(y)\) whenever \(x $LTS y\)),
then whenever \(a $LTS b \) there is a \(c \in (a,b) \) such that \(f'(c) $GTS 0 . \)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Let \(I\) be an interval.
If \(f\colon I \to {\mathbb{R}}\)
and
\(g\colon I \to {\mathbb{R}}\)
are differentiable and \(f'(x) = g'(x)\) for all \(x \in I ,\)
then there is a constant \(C\) such that \(f(x) = g(x) + C\) for all \(x \in I .\)
$BR
%RADIO
%CORRECT True
False
%END
