##DESCRIPTION
## True/false questions on the mean value theorem
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If \(f\colon [a,b] \to {\mathbb{R}}\) is differentiable, then the derivative \(f'\)
is a continuous function.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(f\colon [a,b] \to {\mathbb{R}}\) attains a maximum at \(c\in (a,b) ,\) then \(f'(c)\) exists
and \(f'(c) = 0 .\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and is not one-to-one,
then there must exist a \(c \in {\mathbb{R}}\) such that \(f'(c) = 0 .\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Let \(I\) be an interval.
If \(f\colon I \to {\mathbb{R}}\) is differentiable and 
then \(f'(x) \not=0 \) for all \(x \in I ,\) then
then \(f'(x) $GTS 0 \) for all \(x \in I \) or
then \(f'(x) $LTS 0 \) for all \(x \in I . \)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and strictly increasing (\(f(x) $LTS f(y)\) whenever \(x $LTS y\)),
then \(f'(c) $GTS 0 \) for all \(c \in {\mathbb{R}}.\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and strictly increasing (\(f(x) $LTS f(y)\) whenever \(x $LTS y\)),
then whenever \(a $LTS b \) there is a \(c \in (a,b) \) such that \(f'(c) $GTS 0 . \)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
Let \(I\) be an interval.
If \(f\colon I \to {\mathbb{R}}\)
and
\(g\colon I \to {\mathbb{R}}\)
are differentiable and \(f'(x) = g'(x)\) for all \(x \in I ,\)
then there is a constant \(C\) such that \(f(x) = g(x) + C\) for all \(x \in I .\)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

COMMENT("True/false questions on the mean value theorem");

ENDDOCUMENT();
