##DESCRIPTION
## Prove that a bounded derivative implies Lipschitz
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");


$a = random(2,5,1);
$b = $a+random(2,5,1);
$c = random(2,6,1);
$k = random(2,4,1);

############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \( f \colon [a,b] \to {\mathbb{R}}\) is differentiable, and suppose
that \(\lvert f'(x) \rvert \leq K \) for all \(x \in [a,b] .\) 
Prove that \(f\) is Lipschitz with Lipschitz constant 1.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \(x,y \in [a,b] \) are such that \(x \not= y .\)",
"Without loss of generality, suppose that \( x $LTS y . \)",
"By the mean value theorem, there exists \(c \in (x,y) \) such that \( f(y)-f(x) = f'(c) (y-x) . \)",
"Then estimate, \( \lvert f(x)-f(y) \rvert = \lvert f'(c) \rvert \, \lvert x-y \rvert \)",
"\( \qquad \leq K \lvert x-y \rvert .\)",
],
[
"\( \qquad = K \lvert x-y \rvert .\)",
"\( \qquad \leq \lvert x-y \rvert .\)",
"\( \qquad $LTS K \lvert x-y \rvert .\)",
"Without loss of generality, suppose that \( x = y . \)",
"By the mean value theorem, there exists \(c \in (a,b) \) such that \( f(b)-f(a) = f'(c) (b-a) . \)",
"By the mean value theorem, there exists \(c \in (x,y) \) such that \( f(y)-f(x) = K (y-x) . \)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}

$PAR
Now suppose that \(a=$a , b=$b , K=$k \) and suppose \(f($a) = $c .\)
Then we have the following bounds (the best ones you can prove given the information) on \(f($b) :\)
$PAR
END_TEXT
Context()->normalStrings;

$q2 = Formula("$c-$k*($b-$a)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
\( \qquad \leq f($b) \leq \qquad \)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$c+$k*($b-$a)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Prove that a bounded derivative implies Lipschitz");

ENDDOCUMENT();
