##DESCRIPTION
## Prove that a constant derivative implies f is affine
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable,
\(A\) and \(B\) are constants,
\(f'(x) = B \) for all \(x \in {\mathbb{R}},\)  
and \(f(0) = A .\)
Prove that \(f(x) = A + Bx\) for all \(x \in {\mathbb{R}} .\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \( x \not= 0 . \)",
"By the mean value theorem, there exists a \(c \) between \(x\) and \(0\) such that",
"\(\frac{f(x)-f(0)}{x-0} = f'(c) = B . \)",
"In other words, \(f(x) = f(0) + Bx ,\) or \(f(x) = A+Bx .\)",
"Clearly, this also holds when \(x=0, \)",
"so \(f(x) = A+Bx \) for all \(x \in {\mathbb{R}} . \)",
],
[
"Fix some \(x\) and \(y\) such that \( x $LTS y . \)",
"There exists a \(c \) such that \(B = f'(c) = \frac{f(y)-f(x)}{y-x} \)",
"\(\frac{f(x)-f(y)}{x-y} = f'(c) = B . \)",
"so \(f'(x) = A \) for all \(x \in {\mathbb{R}} . \)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Prove that a constant derivative implies f is affine");

ENDDOCUMENT();
