%DESC Explicit computation of the M for Cauchy
%HINC head.txt
%NOPARTIAL
%FORMULAVARS n
Suppose \( x_n = \dfrac{(-1)^n}{n} . \)  (Note: The sequence \(\lbrace x_n \rbrace_{n=1}^\infty\)
is Cauchy as it converges)

Given \(\epsilon = \dfrac{1}{2} , \) what is the smallest \(M \in \mathbb{N}\)
such that for all \(k,m \geq M ,\) we have
\( | x_k - x_m | $LTS \epsilon . \)
$BR
\(M={}\)
%NUMBER 4

Given \(\epsilon = \dfrac{1}{10} , \) what is the smallest \(M \in \mathbb{N}\)
such that for all \(k,m \geq M ,\) we have
\( | x_k - x_m | $LTS \epsilon . \)
$BR
\(M={}\)
%NUMBER 20

For any particular \(n \in \mathbb{N},\) what is the maximum that
\( | x_k - x_m | \)
could be for \( k,m \geq n ? \)
$BR
%FORMULA (2*n+1)/(n*(n+1))

