##DESCRIPTION
## Proof that a certain sequence is Cauchy (simpler version of ex 2.4.6)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.4')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \( \lbrace x_n \rbrace_{n=1}^\infty \) is a sequence such that whenever \( k \leq m , \) we have
\( |x_k - x_m| $LTS \dfrac{1}{k} . \)
Prove that \( \lbrace x_n \rbrace_{n=1}^\infty \) is Cauchy.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon $GTS 0\) be given.",
"Find \(M \in {\mathbb{N}}\) such that \(\dfrac{1}{M} $LTS \epsilon .\)",
"Suppose \(k,m \geq M .\)",
"Without loss of generality suppose \(k \leq m .\)",
"Then \( |x_k - x_m| $LTS \dfrac{1}{k} \)",
"\( \qquad \leq \dfrac{1}{M} \)",
"\( \qquad $LTS \epsilon \)",
"Therefore, \( \lbrace x_n \rbrace_{n=1}^\infty \) is Cauchy.",
],
[
"Find \(M \in {\mathbb{N}}\) such that \(M $GTS \epsilon .\)",
"Suppose \(k,m \leq M .\)",
"Then \( |x_k - x_m| $GTS \epsilon . \)",
"\( \qquad \leq \dfrac{1}{\epsilon} \)",
"Without loss of generality suppose \(k = m .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Proof that a certain sequence is Cauchy (simpler version of ex 2.4.6)");

ENDDOCUMENT();
