##DESCRIPTION
## Limits of sequences
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");

Context()->variables->are(DNE=>"Real");

$a = random(2,5,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the sequence \({\left$LB \frac{n\cos(n)+$a}{n} \right$RB}_{n=1}^\infty \text{.}\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q1 = Formula("DNE");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Consider the sequence \({\left$LB \frac{n\cos(n)+$a}{n^2} \right$RB}_{n=1}^\infty \text{.}\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q2 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Consider the sequence \({\left$LB \frac{\cos(n)+$a n}{n} \right$RB}_{n=1}^\infty \text{.}\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q3 = Formula("$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Consider the sequence \({\left$LB c^{\sqrt{n}} \right$RB}_{n=1}^\infty\) where \( 0 $LTS c $LTS 1 \text{.}\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q4 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());

COMMENT("Limits of sequences");

ENDDOCUMENT();
