%DESC True/false questions on sequence properties
%HINC head.txt
%NOPARTIAL
%SETUP $a = random(2,5,1);
True or false:
If \(x_n $GTS 0\) for all \(n\) and \(\lim\limits_{n\to\infty} x_n\) exists, then
\(\lim \, x_n $GTS 0\text{.}\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(a_n $LTS x_n $LTS b_n\) for all \(n\) and
\(\lim\limits_{n\to\infty} a_n\) and
\(\lim\limits_{n\to\infty} b_n\) exist, then
\({$LB x_n $RB}_{n=1}^\infty\) converges.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(\lvert $a x_n \rvert $LTS \frac{1}{n}\) for all \(n\text{,}\)
then
\(\lim\limits_{n\to\infty} x_n = 0\text{.}\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \({$LB x_n y_n $RB}_{n=1}^\infty\) converges to \(xy\text{,}\) then
\({$LB x_n $RB}_{n=1}^\infty\) converges to \(x\) and
\({$LB y_n $RB}_{n=1}^\infty\) converges to \(y\text{.}\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \({$LB x_n y_n $RB}_{n=1}^\infty\) converges and
\({$LB y_n $RB}_{n=1}^\infty\) converges, then
\({$LB x_n $RB}_{n=1}^\infty\) converges.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \({$LB x_n y_n $RB}_{n=1}^\infty\) converges and
\({$LB y_n $RB}_{n=1}^\infty\) converges to something nonzero, then
\({$LB x_n $RB}_{n=1}^\infty\) converges.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \( x_n \geq 0 \) for all \(n\) and
\({$LB x_n^2 $RB}_{n=1}^\infty\) converges, then
\({$LB x_n $RB}_{n=1}^\infty\) converges.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(0 $LTS c $LTS 1\) and 
\({$LB c^n x_n $RB}_{n=1}^\infty\) converges, then
\({$LB x_n $RB}_{n=1}^\infty\) is bounded.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(0 $LTS c $LTS 1\) and 
\({$LB c^n x_n $RB}_{n=1}^\infty\) converges to \(0\text{,}\) then
\({$LB x_n $RB}_{n=1}^\infty\) is bounded.
$BR
%RADIO
True
%CORRECT False
%END
