##DESCRIPTION
## True/false questions on sequence properties
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a = random(2,5,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If \(x_n $GTS 0\) for all \(n\) and \(\lim\limits_{n\to\infty} x_n\) exists, then
\(\lim \, x_n $GTS 0\text{.}\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(a_n $LTS x_n $LTS b_n\) for all \(n\) and
\(\lim\limits_{n\to\infty} a_n\) and
\(\lim\limits_{n\to\infty} b_n\) exist, then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(\lvert $a x_n \rvert $LTS \frac{1}{n}\) for all \(n\text{,}\)
then
\(\lim\limits_{n\to\infty} x_n = 0\text{.}\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \({\lbrace x_n y_n \rbrace}_{n=1}^\infty\) converges to \(xy\text{,}\) then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) converges to \(x\) and
\({\lbrace y_n \rbrace}_{n=1}^\infty\) converges to \(y\text{.}\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \({\lbrace x_n y_n \rbrace}_{n=1}^\infty\) converges and
\({\lbrace y_n \rbrace}_{n=1}^\infty\) converges, then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \({\lbrace x_n y_n \rbrace}_{n=1}^\infty\) converges and
\({\lbrace y_n \rbrace}_{n=1}^\infty\) converges to something nonzero, then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \( x_n \geq 0 \) for all \(n\) and
\({\lbrace x_n^2 \rbrace}_{n=1}^\infty\) converges, then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) converges.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If \(0 $LTS c $LTS 1\) and 
\({\lbrace c^n x_n \rbrace}_{n=1}^\infty\) converges, then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) is bounded.
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
True or false:
If \(0 $LTS c $LTS 1\) and 
\({\lbrace c^n x_n \rbrace}_{n=1}^\infty\) converges to \(0\text{,}\) then
\({\lbrace x_n \rbrace}_{n=1}^\infty\) is bounded.
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());

COMMENT("True/false questions on sequence properties");

ENDDOCUMENT();
