%DESC Compute and prove a simple limit by using algebraic operations
%HINC head.txt
%NOPARTIAL
%SETUP $a=random(2,9,1);
Prove that \({\left\lbrace \dfrac{$a n^2-n}{n^2+1} \right\rbrace}_{n=1}^\infty\) converges to
%NUMBER $a

%PROOF
Write \(\dfrac{$a n^2-n}{n^2+1} = \dfrac{$a-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}\text{.}\)
As \(\lim\limits_{n\to\infty} \frac{1}{n} = 0 \text{,}\) we have \(\lim\limits_{n\to\infty} \left($a-\frac{1}{n}\right) = $a\) and \(\lim\limits_{n\to\infty} \left(1+\left(\frac{1}{n}\right)^2\right) = 1\text{.}\)
So as the denominator does not go to zero, \(\lim\limits_{n\to\infty} \dfrac{$a-\frac{1}{n}}{1+\left(\frac{1}{n}\right)^2} = \dfrac{\lim_{n\to\infty} $a-\frac{1}{n}}{\lim_{n\to\infty} 1+\left(\frac{1}{n}\right)^2} = $a\text{.}\)
%EXTRA
Write \(\dfrac{$a n^2-n}{n^2+1} $LTS \dfrac{$a-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}\text{.}\)
\(\left\lvert\dfrac{$a n^2-n}{n^2+1}\right\rvert $LTS 1\text{.}\)
Let \(\epsilon:=1\text{.}\)
As \(\lim\limits_{n\to\infty} \dfrac{1}{n} = 0\) and the denominator does not go to zero, \(\lim\limits_{n\to\infty} \dfrac{$a n^2-n}{n^2+1} = 1\text{.}\)
%END
