##DESCRIPTION
## Compute and prove a simple limit by using algebraic operations
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove that \({\left\lbrace \dfrac{$a n^2-n}{n^2+1} \right\rbrace}_{n=1}^\infty\) converges to
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
END_TEXT
Context()->normalStrings;

$q2 = DraggableProof([
"Write \(\dfrac{$a n^2-n}{n^2+1} = \dfrac{$a-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}\text{.}\)",
"As \(\lim\limits_{n\to\infty} \frac{1}{n} = 0 \text{,}\) we have \(\lim\limits_{n\to\infty} \left($a-\frac{1}{n}\right) = $a\) and \(\lim\limits_{n\to\infty} \left(1+\left(\frac{1}{n}\right)^2\right) = 1\text{.}\)",
"So as the denominator does not go to zero, \(\lim\limits_{n\to\infty} \dfrac{$a-\frac{1}{n}}{1+\left(\frac{1}{n}\right)^2} = \dfrac{\lim_{n\to\infty} $a-\frac{1}{n}}{\lim_{n\to\infty} 1+\left(\frac{1}{n}\right)^2} = $a\text{.}\)",
],
[
"Write \(\dfrac{$a n^2-n}{n^2+1} $LTS \dfrac{$a-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}\text{.}\)",
"\(\left\lvert\dfrac{$a n^2-n}{n^2+1}\right\rvert $LTS 1\text{.}\)",
"Let \(\epsilon:=1\text{.}\)",
"As \(\lim\limits_{n\to\infty} \dfrac{1}{n} = 0\) and the denominator does not go to zero, \(\lim\limits_{n\to\infty} \dfrac{$a n^2-n}{n^2+1} = 1\text{.}\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q2->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());

COMMENT("Compute and prove a simple limit by using algebraic operations");

ENDDOCUMENT();
