##DESCRIPTION
## Compute and prove a simple limit by using algebraic operations
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove that \($LB \frac{2n^2-n}{n^2+1} $RB\) converges to
END_TEXT
Context()->normalStrings;

$q1 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
END_TEXT
Context()->normalStrings;

$q2 = DraggableProof([
"Write \(\frac{2n^2-n}{n^2+1} = \frac{2-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}\text{.}\)",
"As \(\lim \frac{1}{n} = 0 \text{,}\) \(\lim \left(2-\frac{1}{n}\right) = 2\) and \(\lim \left(1+\left(\frac{1}{n}\right)^2\right) = 1\text{.}\)",
"So as the denominator does not go to zero, \(\lim \frac{2-\frac{1}{n}}{1+\left(\frac{1}{n}\right)^2} = 2\text{.}\)",
],
[
"Write \(\frac{2n^2-n}{n^2+1} $LTS \frac{2-\frac{1}{n}}{1+\left(\frac{1}{n}\right)\left(\frac{1}{n}\right)}\text{.}\)",
"\(\left|\frac{2n^2-n}{n^2+1}\right| $LTS 1\text{.}\)",
"Let \(\epsilon:=1\text{.}\)",
"As \(\lim \frac{1}{n} = 0\) and the denominator does not go to zero, \(\lim \frac{2n^2-n}{n^2+1} = 1\text{.}\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q2->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());

COMMENT("Compute and prove a simple limit by using algebraic operations");

ENDDOCUMENT();
