##DESCRIPTION
## Proof about convergence using squeeze lemma
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \( $LB x_n $RB \) is bounded.  Show that there exists a \( K $GTS 0 \) such that
\( \left$LB \left(\frac{x_n}{K}\right)^n \right$RB \) converges to \(0\text{.}\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \(B $GTS 0\) is such that \( \lvert x_n \rvert \leq B \) for all \( n \in \mathbb{N} \text{.}\)",
"Let \(K := 2B\text{.}\)",
"We have \( 0 \leq \left\lvert \left(\frac{x_n}{K}\right)^n\right\rvert \)",
"\( \qquad = \left(\frac{\lvert x_n \rvert}{K}\right)^n \)",
"\( \qquad \leq \left(\frac{B}{K}\right)^n \)",
"\( \qquad \leq \left( \frac{1}{2} \right)^n \)",
"As \(\frac{1}{2^n}\) goes to \(0\text{,}\) the Squeeze Lemma says",
"\(\left\lvert \left(\frac{x_n}{K}\right)^n\right\rvert\) goes to zero.",
"And so \(\left(\frac{x_n}{K}\right)^n\) goes to zero.",
],
[
"\( \qquad \leq 2^n \)",
"\( \qquad \leq 1 \)",
"As \(2^n\) goes to \(0\text{,}\) the Squeeze Lemma says",
"Let \(K := B\text{.}\)",
"Let \(K := \frac{2}{B}\text{.}\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Proof about convergence using squeeze lemma");

ENDDOCUMENT();
