%DESC Proof that a sequence converges using ratio test (ex 2.2.8)
%HINC head.txt
%NOPARTIAL
Prove that \({\left\lbrace \frac{n^2}{2^n} \right\rbrace}_{n=1}^\infty\) converges to
%NUMBER 0

%PROOF
First, suppose \(n \geq 3\text{.}\)
Estimate \( \frac{\left\lvert \frac{(n+1)^2}{2^{n+1}} \right\rvert}{\left\lvert \frac{n^2}{2^{n}} \right\rvert} = \frac{(n+1)^2 2^n}{n^2 2^{n+1} } \)
\( \qquad = \frac{(n+1)^2}{2 n^2 } = \frac{1}{2} \left(\frac{n+1}{n}\right)^2 = \frac{1}{2} \left(1 + \frac{1}{n}\right)^2 \)
\( \qquad \leq \frac{1}{2} \left( \frac{4}{3} \right)^2 \)
\( \qquad = \frac{8}{9} $LTS 1 \)
So by the ratio test, \({\left\lbrace \frac{n^2}{2^n} \right\rbrace}_{n=1}^\infty\) converges to \(0\text{.}\)
%EXTRA
Estimate \( \frac{\left\lvert \frac{n^2}{2^n} \right\rvert}{\left\lvert \frac{(n+1)^2}{2^{n+1}} \right\rvert} = \frac{n^2 2^{n+1}}{(n+1)^2 2^{n} } \)
\( \qquad \leq \frac{1}{2} $LTS 1 \)
\( \qquad \leq 1 \)
First, suppose \(n \geq 2\text{.}\)
So by the ratio test, \({\left\lbrace \frac{n^2}{2^n} \right\rbrace}_{n=1}^\infty\) converges to \(1\text{.}\)
%END
