##DESCRIPTION
## Proof that a sequence converges using ratio test
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove that \(\left$LB \frac{n^2}{2^n} \right$RB\) converges to
END_TEXT
Context()->normalStrings;

$q1 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
END_TEXT
Context()->normalStrings;

$q2 = DraggableProof([
"First, suppose \(n \geq 3\text{.}\)",
"Estimate \( \frac{\left\lvert \frac{(n+1)^2}{2^{n+1}} \right\rvert}{\left\lvert \frac{n^2}{2^{n}} \right\rvert} = \frac{(n+1)^2 2^n}{n^2 2^{n+1} } \)",
"\( \qquad = \frac{(n+1)^2}{2 n^2 } = \frac{1}{2} \left(\frac{n+1}{n}\right)^2 = \frac{1}{2} \left(1 + \frac{1}{n}\right)^2 \)",
"\( \qquad \leq \frac{1}{2} \left( \frac{4}{3} \right)^2 \)",
"\( \qquad = \frac{8}{9} < 1 \)",
"So by the ratio test, \(\left$LB \frac{n^2}{2^n} \right$RB\) converges to \(0\text{.}\)",
],
[
"Estimate \( \frac{\left\lvert \frac{n^2}{2^n} \right\rvert}{\left\lvert \frac{(n+1)^2}{2^{n+1}} \right\rvert} = \frac{n^2 2^{n+1}}{(n+1)^2 2^{n} } \)",
"\( \qquad \leq \frac{1}{2} < 1 \)",
"\( \qquad \leq 1 \)",
"First, suppose \(n \geq 2\text{.}\)",
"So by the ratio test, \(\left$LB \frac{n^2}{2^n} \right$RB\) converges to \(1\text{.}\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q2->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());

ENDDOCUMENT();
