%DESC True/false, multiple choice, short answer questions on linear operators
%HINC head.txt
%LARGEFONT
%NOPARTIAL
True or false:
If a linear mapping is invertible, then its inverse is linear.
$BR
%RADIO
%CORRECT True
False
%END

%SETUP $a=random(2,9,1);
%SETUP $b=random(2,9,1);
%SETUP $c=random(2,9,1);
True or false:
Suppose \(A \colon {\mathbb{R}}^2 \to {\mathbb{R}}^2 \)
and \(B \colon {\mathbb{R}}^2 \to {\mathbb{R}}^2 \) are linear,
\(A($a,$a) = B($a,$a),\) and \(A($a,-$a) = B($a,-$a).\)
Then \(A=B.\)
$BR
%RADIO
%CORRECT True
False
%END

Suppose that \(A \colon {\mathbb{R}}^2 \to {\mathbb{R}} \)
is linear and
\(A($a,$a) = $b\) and \(A($a,-$a) = $c.\)
What is \(A(2,0) ?\)
$BR
%NUMBER ($b/$a)+($c/$a)

True or false:
Suppose \(A \colon {\mathbb{R}}^n \to {\mathbb{R}}^n \)
is onto, then \(A\) is invertible.
$BR
%RADIO
%CORRECT True
False
%END

Let \(X=C^{\infty}([0,1],{\mathbb{R}})\) be the vector space of
infinitely differentiable functions on \([0,1].\)
Which of the following definitions of
\(A \colon X \to X\) gives a linear operator?
%CHECKBOXES
\(A(f)(x) = f(0) \)
\(A(f)(x) = f'(x) \)
\(A(f)(x) = \int_0^1 x f'(t) \, dt \)
\(A(f)(x) = f'(1-x) \)
\(A(f)(x) = f(x^{$a}) \)
%EXTRA
\(A(f)(x) = f(x) f'(x) \)
\(A(f)(x) = {\bigl( f(x) \bigr)}^{$b} \)
\(A(f)(x) = $c \)
\(A(f)(x) = f(x)-$a \)
%END

True or false:
Suppose \(A \colon {\mathbb{R}}[t] \to {\mathbb{R}}[t]\) is
a mapping taking polynomials to polynomials defined as
the antiderivative \(A(P)(t) = \int_0^t P(s) \, ds .\)
Then \(A\) is linear.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Suppose \(A \colon {\mathbb{R}}[t] \to {\mathbb{R}}[t]\) is
the antiderivative operator as above.
Then \(A\) is onto.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Suppose \(A \colon {\mathbb{R}}[t] \to {\mathbb{R}}[t]\) is
the antiderivative operator as above.
Then \(A\) is one-to-one.
$BR
%RADIO
%CORRECT True
False
%END
