##DESCRIPTION
## True/false, multiple choice, short answer questions on linear operators
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a=random(2,9,1);
$b=random(2,9,1);
$c=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If a linear mapping is invertible, then its inverse is linear.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Suppose \(A \colon {\mathbb{R}}^2 \to {\mathbb{R}}^2 \)
and \(B \colon {\mathbb{R}}^2 \to {\mathbb{R}}^2 \) are linear,
\(A($a,$a) = B($a,$a),\) and \(A($a,-$a) = B($a,-$a).\)
Then \(A=B.\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
Suppose that \(A \colon {\mathbb{R}}^2 \to {\mathbb{R}} \)
is linear and
\(A($a,$a) = $b\) and \(A($a,-$a) = $c.\)
What is \(A(2,0) ?\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = Formula("($b/$a)+($c/$a)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
True or false:
Suppose \(A \colon {\mathbb{R}}^n \to {\mathbb{R}}^n \)
is onto, then \(A\) is invertible.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
Let \(X=C^{\infty}([0,1],{\mathbb{R}})\) be the vector space of
infinitely differentiable functions on \([0,1].\)
Which of the following definitions of
\(A \colon X \to X\) gives a linear operator?
END_TEXT
Context()->normalStrings;

$q5 = new_checkbox_multiple_choice();
$q5->qa("Check all that apply",
"\(A(f)(x) = f(0) \)",
"\(A(f)(x) = f'(x) \)",
"\(A(f)(x) = \int_0^1 x f'(t) \, dt \)",
"\(A(f)(x) = f'(1-x) \)",
"\(A(f)(x) = f(x^{$a}) \)",
);
$q5->extra(
"\(A(f)(x) = f(x) f'(x) \)",
"\(A(f)(x) = {\bigl( f(x) \bigr)}^{$b} \)",
"\(A(f)(x) = $c \)",
"\(A(f)(x) = f(x)-$a \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->print_a() \}

$PAR
True or false:
Suppose \(A \colon {\mathbb{R}}[t] \to {\mathbb{R}}[t]\) is
a mapping taking polynomials to polynomials defined as
the antiderivative \(A(P)(t) = \int_0^t P(s) \, ds .\)
Then \(A\) is linear.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
Suppose \(A \colon {\mathbb{R}}[t] \to {\mathbb{R}}[t]\) is
the antiderivative operator as above.
Then \(A\) is onto.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
Suppose \(A \colon {\mathbb{R}}[t] \to {\mathbb{R}}[t]\) is
the antiderivative operator as above.
Then \(A\) is one-to-one.
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS(checkbox_cmp($q5->correct_ans()));
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

ENDDOCUMENT();
