%DESC Questions on convexity
%HINC head.txt
%NOPARTIAL
%SETUP $a=random(2,9,1);
%SETUP $b=random(2,9,1);
Select the convex subsets of \({\mathbb{R}}^2\)
%CHECKBOXES
\($LB (x,y) \in {\mathbb{R}}^2 : 0 \leq x \leq $a, 0 \leq y \leq $b $RB \)
\($LB (x,y) \in {\mathbb{R}}^2 : 0 \leq x \leq $a $RB \)
\($LB (x,y) \in {\mathbb{R}}^2 : x \geq 0, y \geq 0 $RB \)
\($LB (x,y) \in {\mathbb{R}}^2 : x^2+y^2 $LTS 1 $RB \)
\($LB (x,y) \in {\mathbb{R}}^2 : y \geq x^2 $RB \)
%EXTRA
\($LB (x,y) \in {\mathbb{R}}^2 : xy \geq 0 $RB \)
\($LB (x,y) \in {\mathbb{R}}^2 : y \geq x^3 $RB \)
%END

True or false:
If \(C\) is a convex set then the convex hull \(\operatorname{co}(C) = C .\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Let \(C \subset {\mathbb{R}}^n\) be a set that has more than one point,
then \(\operatorname{co}(C)\) is an uncountable set.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(C_1\) and \(C_2\) are convex sets, then \(C_1 \cup C_2\) is convex.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Every convex set is connected.
$BR
%RADIO
%CORRECT True
False
%END
