##DESCRIPTION
## Questions on convexity
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(2,9,1);
$b=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Select the convex subsets of \({\mathbb{R}}^2\)
END_TEXT
Context()->normalStrings;

$q1 = new_checkbox_multiple_choice();
$q1->qa("Check all that apply",
"\($LB (x,y) \in {\mathbb{R}}^2 : 0 \leq x \leq $a, 0 \leq y \leq $b $RB \)",
"\($LB (x,y) \in {\mathbb{R}}^2 : 0 \leq x \leq $a $RB \)",
"\($LB (x,y) \in {\mathbb{R}}^2 : x \geq 0, y \geq 0 $RB \)",
"\($LB (x,y) \in {\mathbb{R}}^2 : x^2+y^2 $LTS 1 $RB \)",
"\($LB (x,y) \in {\mathbb{R}}^2 : y \geq x^2 $RB \)",
);
$q1->extra(
"\($LB (x,y) \in {\mathbb{R}}^2 : xy \geq 0 $RB \)",
"\($LB (x,y) \in {\mathbb{R}}^2 : y \geq x^3 $RB \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->print_a() \}

$PAR
True or false:
If \(C\) is a convex set then the convex hull \(\operatorname{co}(C) = C .\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
Let \(C \subset {\mathbb{R}}^n\) be a set that has more than one point,
then \(\operatorname{co}(C)\) is an uncountable set.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(C_1\) and \(C_2\) are convex sets, then \(C_1 \cup C_2\) is convex.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
Every convex set is connected.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS(checkbox_cmp($q1->correct_ans()));
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

COMMENT("Questions on convexity");

ENDDOCUMENT();
