##DESCRIPTION
## Asking to compute dimension for some vector spaces
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(5,9,1);
$b=random(2,9,1);
$c=random(2,9,1);
$d=random(2,9,1);
$e=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \(X\) is a space of polynomials \(p(t)\) of degree \($a\) or less such that
\(p(0)=0\) and \(p'(0)=0\).  What is the dimension of \(X\)?
$BR
\(\dim X = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a-1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Let \(X\) be a vector space with basis \(\lbrace x_1,x_2,\ldots,x_n \rbrace.\)  Consider
\(y_1 = $b x_1 + x_2 + x_3 , \)
\(y_2 = $c x_2 + x_3 , \)
\(y_3 = $d x_3 , \)
\(y_4 = $e x_1 + x_3 , \)
\(y_5 = x_1 + x_2 . \)  Find:
$BR
\(\dim \operatorname{span}(\lbrace y_1 , y_2 , y_3 , y_4 , y_5 \rbrace) = {}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("3");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(\dim \operatorname{span}(\lbrace y_1 , y_2 , y_3 , y_4 \rbrace) = {}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("3");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(\dim \operatorname{span}(\lbrace y_1 , y_2 , y_3 \rbrace) = {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("3");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(\dim \operatorname{span}(\lbrace y_1 , y_2  \rbrace) = {}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Let \( Y \subset C([0,1],\mathbb{R}) \) be the set of continuous functions
on \([0,1]\)
whose graph is a straight line.  What is the dimension of \(Y\)?
$BR
\(\dim Y = {}\)
END_TEXT
Context()->normalStrings;

$q6 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Let \(Y\) be the same set of functions as above and
take \(Z = \lbrace f \in Y : f(1) = 0 \rbrace .\)  Find:
$BR
\(\dim Z = {}\)
END_TEXT
Context()->normalStrings;

$q7 = Formula("1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

COMMENT("Asking to compute dimension for some vector spaces");

ENDDOCUMENT();
