##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS()

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  #"parserFunction.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
#Context()->variables->add(z => "Real");
#Context()->variables->add(dx => "Real");
#Context()->variables->add(dy => "Real");
#Context()->variables->add(dz => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Compute("$a/3")->reduce;
$answer2 = Compute("(2*$b*$c^2+$a^2*$c)/3")->reduce;
$answer3 = Compute("(($a*$c+8*$b+2*$a)*$d)/(4*$c+8)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Compute the following integrals
$PAR
\(\displaystyle
\int_L $a x^2 z \, dx + $b e^z \,dy + $c \cos(xyz) \, dz
={}
\)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(L\) is the straight line from the point \((0,$d,1)\) to the point \((1,$d,1)\).
$PAR
\(\displaystyle
\int_I xz \, dx + z^2 \,dy + yz \, dz
={}
\)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(I\) is the straight line from the point \((0,0,0)\) to the point \(($a,$b,$c)\).
$PAR
\(\displaystyle
\int_C $a xy \, dx + $b x^{$c} \,dy
={}
\)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(C\) is the graph of \(y = $d x^2 \) in the plane for \( 0 \leq x \leq 1 \)
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
\( 
\displaystyle
\int_L $a x^2 z \, dx + $b e^z \,dy + $c \cos(xyz) \, dz
=
\int_0^1 $a x^2 (1) \, dx =
$answer1 \)
$PAR
\( 
\displaystyle
\int_I xz \, dx + z^2 \,dy + yz \, dz
=
\int_0^1 \bigl( ($a t)($c t)($a) + ($c t)^2($b) + ($b t)($c t)($c) \bigr) \, dt
=
$answer2 \)
$PAR
\( 
\displaystyle
\int_C $a xy \, dx + $b x^{$c} \,dy
=
\int_0^1 \bigl( $a x ($d x^2) + $b x^{$c} (2 \cdot $d x) \bigr) \, dx
=
$answer3 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
