##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS()

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  #"parserFunction.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
#Context()->variables->add(z => "Real");
#Context()->variables->add(dx => "Real");
#Context()->variables->add(dy => "Real");
#Context()->variables->add(dz => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Compute("($a+24*$b)/24")->reduce;
$answer2 = Compute("-($a+24*$b)/24")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Compute the following integrals
$PAR
\(\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dx \wedge dy \wedge dz
\)
=
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(R\) is the region \( 0 \leq x \leq 1 \), \( 0 \leq y \leq 1\), \( 0 \leq z \leq 1 \).
$PAR
\(\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dy \wedge dx \wedge dz
\)
=
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(R\) is the same region as above.
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
\( 
\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dx \wedge dy \wedge dz
=
\int_0^1 \int_0^1 \int_0^1
( $a xy^2 z^3 + $b) \,
dx \, dy \, dz
=
$answer1 \)
$PAR
\( 
\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dy \wedge dx \wedge dz
=
- \int_R ($a xy^2 z^3 + $b) \, dx \wedge dy \wedge dz
=
$answer2 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
