##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS()

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(y => "Real");
Context()->variables->add(z => "Real");
#Context()->variables->add(dx => "Real");
#Context()->variables->add(dy => "Real");
#Context()->variables->add(dz => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

#First form
$answer1 = Formula("0");
$answer2 = Formula("-$b y");
$answer3 = Formula("$a x^2");

#Second form
$answer4 = Formula("$b e^(xy)");
$answer5 = Formula("-$a e^z");
$answer6 = Formula("0");

#Third form (3-form)
$answer7 = Formula("$a sin(x)");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Write the following the the standard form
$PAR
a) \( $a x^2 \, dx \wedge dy + $b y \, dx \wedge dz
= {} \)
\{ ans_rule(20) \} \( dy \wedge dz + {} \)
\{ ans_rule(20) \} \( dz \wedge dx + {} \)
\{ ans_rule(20) \} \( dx \wedge dy \)
$PAR
b) \( ( $a e^z \, dx + $b e^{xy} dy ) \wedge dz = {} \)
\{ ans_rule(20) \} \( dy \wedge dz + {} \)
\{ ans_rule(20) \} \( dz \wedge dx + {} \)
\{ ans_rule(20) \} \( dx \wedge dy \)
$PAR
c) \( dy \wedge \bigl( $a \sin(x) \, dz \wedge dx + $b y^2 dx \wedge dy \bigr) = {} \)
\{ ans_rule(20) \} \( dx \wedge dy \wedge dz  \)
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );
ANS( $answer5->cmp() );
ANS( $answer6->cmp() );
ANS( $answer7->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
a) \( $answer1 \, dy \wedge dz + $answer2 \, dz \wedge dx + $answer3 \, dx \wedge dy \)
$PAR
b) \( $answer4 \, dy \wedge dz + $answer5 \, dz \wedge dx + $answer6 \, dx \wedge dy \)
$PAR
c) \( $answer7 \, dx \wedge dy \wedge dz \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
