##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS()

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  #"parserFunction.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
#Context()->variables->add(z => "Real");
#Context()->variables->add(dx => "Real");
#Context()->variables->add(dy => "Real");
#Context()->variables->add(dz => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Compute("-(4*$a+$b)/12")->reduce;
$answer2 = Compute("-((10*$c-9*$b)*$d+14*$c+4*$b-6*$a)/12")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Compute the following integrals
$PAR
\(\displaystyle
\int_S $a xy \, dy \wedge dz + $b y z \,dx \wedge dy
= {}
\)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(S\) is the surface given by \(z=x^2-y^2\), \( 0 \leq x \leq 1 \), \( 0 \leq y \leq 1\),
oriented in the standard way,
that is with the unit normal going upwards. 
$PAR
\(\displaystyle
\int_T
$a z \, dy \wedge dz +
$b y \, dz \wedge dx +
$c x \,dx \wedge dy
= {}
\)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(T\) is the surface parametrized by \(u,v\) as
\( x = u+v^2 \),
\( y = u^2-$d v \),
\( z = v^3 \),
where \( 0 \leq u \leq 1 , \)  and
\( 0 \leq v \leq 1 .\)
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
\( 
\displaystyle
\int_S $a xy \, dy \wedge dz + $b y z \,dx \wedge dy
=
\int_0^1 \int_0^1
\left(
$a xy \, \frac{\partial (y,z)}{\partial (x,y)} +
$b y z \,
 \frac{\partial (x,y)}{\partial (x,y)} +
\right)
\, dx \, dy
=
\int_0^1 \int_0^1
\left(
$a xy (-2x) +
$b y (x^2-y^2) \, (1)
\right)
\, dx \, dy
=
$answer1 \)
$PAR
\( 
\displaystyle
\int_T
$a z \, dy \wedge dz +
$b y \, dz \wedge dx +
$c x \,dx \wedge dy
=
\int_0^1 \int_0^1
\bigl(
$a (v^3) ((2u)(3v^2)-0)+$b(u^2-$d v)(0-3(v^2))+$c(u+v^2)(-$d-(2v)(2u))
\bigr)
\, du \, dv
=
$answer2 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
