###########################
# Initialization

DOCUMENT();      

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "PGchoicemacros.pl",
 "PGML.pl",
 "PGcourse.pl",
);

$a = random(2,9);
$b = random(2,9);
$c = random(2,9);

TEXT(beginproblem());

###########################
# Main text

BEGIN_PGML
Let [`S`] be the surface given by [`z = [$a]x+[$b]y`] where [`0 \leq x \leq 1`]
and [`0 \leq y \leq 1 .`]  Let [`\mathbf{\hat{n}}`] be the upward pointing normal.

For [`\mathbf{F} = [$c] x^2 \mathbf{i} + xy \mathbf{j} + z \mathbf{k}, `] 
compute

[``\iint_S \mathbf{F} \cdot \mathbf{\hat{n}} \, dS = {} ``][_________________]{"-(4*$a*$c-3*$b-6*$a)/12"}
END_PGML

ENDDOCUMENT();        

