##DESCRIPTION
## True/false questions on sequences in metric spaces
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If a sequence converges in \((X,d),\) then the same sequence converges in \((X,d'),\)
where \(d'\) is any other metric on \(X.\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
The sequence \($LB \frac{1}{n} $RB\) converges in \(({\mathbb{R}},d),\)
where \(d\) is the discrete metric.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
The constant sequence \($LB 1 $RB\) converges in \(({\mathbb{R}},d),\)
where \(d\) is the discrete metric.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(A \subset X\) is closed subset of a metric space \((X,d),\) and \($LB x_n $RB\) is a convergent sequence
of elements of \(A,\) then the limit is in \(A.\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \($LB x_n $RB\) is a convergent sequence in a metric space,
then some \(K\)-tail is a constant sequence.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
In any metric space, a constant sequence is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
In a metric space, every convergent sequence is bounded.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
In a metric space, every bounded sequence is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
True or false:
Suppose \($LB x_n $RB\) is a convergent sequence in a metric space \((X,d)\)
with limit \(p \in X.\)  Suppose \(A \subset X \) and suppose \(x_n \in A\) for
all \(n.\)  Then \($LB x_n $RB\) is convergent in the subspace \(A.\)
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
True or false:
Suppose \($LB x_n $RB\) is a convergent sequence in a metric space \((X,d)\)
with limit \(p \in X.\)  Suppose \(A \subset X \) and suppose \(x_n \in A\) for
all \(n\) and \(p \in A.\)  Then \($LB x_n $RB\) is convergent in the subspace \(A.\)
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("True/false questions on sequences in metric spaces");

ENDDOCUMENT();
