%DESC True/false questions for Fubini
%HINC head.txt
%LARGEFONT
%NOPARTIAL
True or false:
For any bounded 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \int_0^1 f(x,y) \,dx \, dy\)
is well defined
$BR
%RADIO
True
%CORRECT False
%END

True or false:
For any continuous 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \int_0^1 f(x,y) \,dx \, dy\)
is well defined
$BR
%RADIO
%CORRECT True
False
%END

True or false:
For any bounded 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \underline{\int_0^1} f(x,y) \,dx \, dy\)
is well defined
$BR
%RADIO
True
%CORRECT False
%END

True or false:
For any Riemann integrable 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \underline{\int_0^1} f(x,y) \,dx \, dy\)
is well defined
$BR
%RADIO
%CORRECT True
False
%END

True or false:
For any bounded 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \underline{\int_0^1} \underline{\int_0^1} f(x,y) \,dx \, dy\)
is well defined
$BR
%RADIO
%CORRECT True
False
%END

True or false:
For any continuous 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
we have \(\displaystyle \int_0^1 \int_0^1 f(x,y) \,dx \, dy = \int_0^1 \int_0^1 f(x,y) \,dy \, dx .\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is such that \(y \to f(x,y)\) is continuous for every \(x \in [0,1] ,\) then
\(f\) is continuous.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is such that \(y \to f(x,y)\) is bounded for every \(x \in [0,1] ,\) then
\(f\) is bounded.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is continuous,
then \(y \to f(x,y)\) is continuous for every \(x \in [0,1] .\) 
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is bounded,
then \(y \to f(x,y)\) is bounded for every \(x \in [0,1] .\) 
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is Riemann integrable,
then \(y \to f(x,y)\) is Riemann integrable for every \(x \in [0,1] .\) 
$BR
%RADIO
True
%CORRECT False
%END
