##DESCRIPTION
## True/false questions for Fubini
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('10.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
For any bounded 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \int_0^1 f(x,y) \,dx \, dy\)
is well defined
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
For any continuous 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \int_0^1 f(x,y) \,dx \, dy\)
is well defined
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
For any bounded 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \underline{\int_0^1} f(x,y) \,dx \, dy\)
is well defined
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
For any Riemann integrable 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \int_0^1 \underline{\int_0^1} f(x,y) \,dx \, dy\)
is well defined
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
For any bounded 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
the expression \(\displaystyle \underline{\int_0^1} \underline{\int_0^1} f(x,y) \,dx \, dy\)
is well defined
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
For any continuous 
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}},\)
we have \(\displaystyle \int_0^1 \int_0^1 f(x,y) \,dx \, dy = \int_0^1 \int_0^1 f(x,y) \,dy \, dx .\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is such that \(y \to f(x,y)\) is continuous for every \(x \in [0,1] ,\) then
\(f\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is such that \(y \to f(x,y)\) is bounded for every \(x \in [0,1] ,\) then
\(f\) is bounded.
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is continuous,
then \(y \to f(x,y)\) is continuous for every \(x \in [0,1] .\) 
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is bounded,
then \(y \to f(x,y)\) is bounded for every \(x \in [0,1] .\) 
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}

$PAR
True or false:
If
\(f \colon [0,1] \times [0,1] \to {\mathbb{R}}\)
is Riemann integrable,
then \(y \to f(x,y)\) is Riemann integrable for every \(x \in [0,1] .\) 
$BR
END_TEXT
Context()->normalStrings;

$q11 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());

COMMENT("True/false questions for Fubini");

ENDDOCUMENT();
