##DESCRIPTION
## Use FTC with Fubini to compute an integral.
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('10.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);

Context()->variables->are(x=>"Real",y=>"Real");

$a = random(2,9,1);
$b = random(2,4,1);
$c = $b+random(1,5,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let's use Fubini with the fundamental theorem of calculus to compute a simple integral.
$PAR
\(\displaystyle \int_0^{$b}  ($a xy+y^2) \, dx = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("(($b)*y*(($a)*($b)+2*y))/2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\(\displaystyle \int_0^{$c} \int_0^{$b}  ($a xy+y^2) \, dx \, dy = {}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("(($b)*(($c)^2)*(3*($a)*($b)+4*($c)))/(12)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \int_0^{$c}  ($a xy+y^2) \, dy = {}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("((($c)^2)*(2*($c)+3*($a)*x))/6");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\(\displaystyle \int_0^{$c} \int_0^{$b}  ($a xy+y^2) \, dy \, dx = {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("(($b)*(($c)^2)*(3*($a)*($b)+4*($c)))/(12)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \int_{[0,$b] \times [0,$c]}  ($a xy+y^2) \, dA = {}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("(($b)*(($c)^2)*(3*($a)*($b)+4*($c)))/(12)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

COMMENT("Use FTC with Fubini to compute an integral.");

ENDDOCUMENT();
