##DESCRIPTION
## Differentiate some expressions with integrals (like problems 1 and 2)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('5.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->variables->are(x=>"Real");

$a = random(2,9,1);
$b = random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute
$PAR
\(
\displaystyle
\Large{
\frac{d}{dx}
\int_{-x}^{$a x} e^{s^2} \, ds
= {}
}
\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a*e^(($a*x)^2)+e^(x^2)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\(
\displaystyle
\Large{
\frac{d}{dx}
\int_{0}^{x^{$b}} e^{s^2} \, ds
= {}
}
\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("($b)*(x^($b-1))*e^(x^(2*$b))");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());

COMMENT("Differentiate some expressions with integrals (like problems 1 and 2)");

ENDDOCUMENT();
