##DESCRIPTION
## Prove that if integral is always the length of an interval, then the function is 1
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('5.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is continuous.
Prove that if \(\displaystyle \int_a^b f = b-a\) whenever \(a $LTS b,\) then
\(f(x) = 1 .\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\displaystyle F(x) := \int_0^x f .\)",
"The hypothesis says that \(\displaystyle F'(x) = \frac{d}{dx}(x-0) = 1\) for all \(x ,\) and",
"the fundamental theorem of calculus (second form) gives \(F'(x) = f(x) \) for all \(x .\)",
"So \(f(x) = 1\) for all \(x.\)",
],
[
"Let \(\epsilon $GTS 0\) be given.",
"The hypothesis says that \(F'(x) = x\) for all \(x ,\) and",
"the fundamental theorem of calculus (first form) gives \(\displaystyle F(x) -F(0) = \int_0^x f \) for all \(x .\)",
"So \(f(x) = x\) for all \(x.\)",
"Let \(\displaystyle F(b) := \int_a^b f .\)",
"Let \(F'(x) := f(x) .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Prove that if integral is always the length of an interval, then the function is 1");

ENDDOCUMENT();
