##DESCRIPTION
## True/false questions on integral properties
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('5.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
The upper and lower Darboux integrals are linear.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If
\(f \colon [a,b] \to {\mathbb{R}}\)
and
\(g \colon [a,b] \to {\mathbb{R}}\)
are Riemann integrable.  Then
\(h \colon [a,b] \to {\mathbb{R}}\) defined by
\(h(x) := 3f(x) -6g(x)\) is Riemann integrable.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If
\(f \colon {\mathbb{R}} \to {\mathbb{R}}\)
is integrable on \([-n,n]\) for every \(n \in {\mathbb{N}},\)
then \(f\) is integrable on every bounded interval \([a,b].\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If
\(f \colon [a,b] \to {\mathbb{R}}\)
is such that \(f^2\) (the square of \(f\)) is integrable,
then \(f\) is integrable.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If
\(f \colon [a,b] \to {\mathbb{R}}\)
and
\(g \colon [a,b] \to {\mathbb{R}}\)
are Riemann integrable and
\(\displaystyle \int_a^b f \leq \int_a^b g , \)
then \(f(x) \leq g(x)\) for all \(x \in [a,b] .\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If
\(f \colon [a,b] \to {\mathbb{R}}\)
and
\(g \colon [a,b] \to {\mathbb{R}}\)
are Riemann integrable and
\(\displaystyle \int_a^b f \leq \int_a^b g , \)
then \(f(x) \leq g(x)\) for some \(x \in [a,b] .\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());

COMMENT("True/false questions on integral properties");

ENDDOCUMENT();
