%DESC Prove that if a function can be approximated from above and below by integrable functions it is integrable
%HINC head.txt
Prove that if a function can be approximated from above and below by integrable functions it is integrable:

$BBOLD Lemma $EBOLD .
$BITALIC
Suppose that
\( h \colon [a,b] \to {\mathbb{R}} \) is a function.
Suppose that
\( f_n \colon [a,b] \to {\mathbb{R}} \)
and
\( g_n \colon [a,b] \to {\mathbb{R}} \)
are Riemann integrable functions for each \(n \in {\mathbb{N}}\) (sequences of functions) such that
\[
f_n(x) \leq h(x) \leq g_n(x)
\qquad \text{for all } x \in [a,b] .
\]
and such that
\[
L:=
\lim_{n\to\infty} \int_a^b f_n =
\lim_{n\to\infty} \int_a^b g_n .
\]
Then \(h\) is Riemann integrable and \(\int_a^b h = L .\)
$EITALIC

%PROOF
Estimate \(\int_a^b f_n = \underline{\int_a^b} f_n \)
\(\qquad \leq \underline{\int_a^b} h \)
\(\qquad \leq \underline{\int_a^b} g_n \)
\(\qquad = \int_a^b g_n . \)
Taking the limit, the we find \(L \leq \underline{\int_a^b} h \leq L . \)
So \(\underline{\int_a^b} h = L . \)
Similarly, \(\overline{\int_a^b} h = L .\)
So \(h\) is integrable and \(\int_a^b h = L .\)
%EXTRA
Let \(\epsilon $GTS 0\) be given.
By squeeze lemma for sequences, \(\lim\limits_{n\to\infty} \int_a^b h = L .\)
\(\qquad \leq \int_a^b h \)
\(\qquad $LTS \overline{\int_a^b} g_n \)
\(\qquad $LTS \epsilon \)
Let \(\int_a^b h := L .\)
Consider a partition \(P = $LB x_0, \ldots, x_k $RB \) of \([a,b] .\)
%END
