##DESCRIPTION
## Understanding the proof of integrability of continuous functions
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('5.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let us study the proof that continuous functions are Riemann integrable (from the book [1]).  Answer the interspersed questions.
$PAR
$BBOLD Lemma $EBOLD .
$BITALIC If \(f \colon [a,b] \to {\mathbb{R}}\) is a continuous function,
then \(f\) is Riemann integrable.
$EITALIC
$PAR
$BITALIC Q: Are we claiming that only continuous functions are integrable? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
$BITALIC Proof: $EITALIC
As \(f\) is continuous on a closed bounded interval, it is
uniformly continuous.
Let \(\epsilon $GTS 0\) be given.  Find a \(\delta $GTS 0\) such that
\(\lvert x-y\rvert $LTS \delta\) implies \(\lvert f(x)-f(y) \rvert $LTS \frac{\epsilon}{b-a}.\)
$PAR
$BITALIC Q: Why can we use \(\frac{\epsilon}{b-a}\) instead of \(\epsilon ?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
[
"Because \(a $LTS b\) and so \(\frac{\epsilon}{b-a} $GTS 0 . \)",
"Because we can use any number as \(\epsilon . \)",
"Because \(f\) is uniformly continuous.",
],
],
"Because \(a $LTS b\) and so \(\frac{\epsilon}{b-a} $GTS 0 . \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
Let \(P = $LB x_0, x_1, \ldots, x_n $RB \)
be a partition of \([a,b]\) such that \(\Delta x_i $LTS \delta\) for all \(i = 1,2, \ldots, n.\)
For example,
take \(n\) such that \(\frac{b-a}{n} $LTS \delta,\) and
let \(x_i := \frac{i}{n}(b-a) + a.\)
$PAR
$BITALIC Q: Would a partition defined by \(x_i := \frac{i^2}{n^2}(b-a) + a\) also work? (Perhaps for a different \(n\)) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
$BITALIC Q: Would a partition defined by random points, as long as there are sufficiently many of them also work? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
Then for all \(x, y \in [x_{i-1},x_i],\) we have 
\(\lvert x-y \rvert \leq \Delta x_i $LTS \delta,\) and so
\[
f(x)-f(y) \leq \lvert f(x)-f(y) \rvert $LTS \frac{\epsilon}{b-a} .
\]
As \(f\) is continuous on \([x_{i-1},x_i],\) it attains a maximum and a minimum
on this interval.
$PAR
$BITALIC Q: Besides \(f\) being continuous on \([x_{i-1},x_i],\) what other hypothesis have we just used? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
[
"That \([x_{i-1},x_i]\) is a closed and bounded interval.",
"That \(f\) is uniformly continuous.",
"That \(a $LTS b .\)",
],
],
"That \([x_{i-1},x_i]\) is a closed and bounded interval.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
Let \(x\) be a point where \(f\) attains the maximum and \(y\) be a point
where \(f\) attains the minimum.  Then \(f(x) = M_i\)
and \(f(y) = m_i\) in the notation from the definition of the integral.
$PAR
$BITALIC Q: What does \(m_i \) and \(M_i\) mean? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
[
"\(m_i = \inf $LB f(x) : x \in [x_{i-1},x_i] $RB \) and \(M_i = \sup $LB f(x) : x \in [x_{i-1},x_i] $RB .\)",
"\(m_i = \sup $LB f(x) : x \in [x_{i-1},x_i] $RB \) and \(M_i = \inf $LB f(x) : x \in [x_{i-1},x_i] $RB .\)",
"\(m_i = \inf $LB f(x) : x \in [x_{i},x_{i+1}] $RB \) and \(M_i = \sup $LB f(x) : x \in [x_{i},x_{i+1}] $RB .\)",
"\(m_i = \sup $LB f(x) : x \in [x_{i},x_{i+1}] $RB \) and \(M_i = \inf $LB f(x) : x \in [x_{i},x_{i+1}] $RB .\)",
"\(m_i = \inf $LB f(x) : x \in [a,b] $RB \) and \(M_i = \sup $LB f(x) : x \in [a,b] $RB .\)",
],
],
"\(m_i = \inf $LB f(x) : x \in [x_{i-1},x_i] $RB \) and \(M_i = \sup $LB f(x) : x \in [x_{i-1},x_i] $RB .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
Therefore,
\[
M_i-m_i = f(x)-f(y) $LTS 
\frac{\epsilon}{b-a} .
\]
And so
\[
\begin{split}
\overline{\int_a^b} f - 
\underline{\int_a^b} f 
& \leq
U(P,f) - L(P,f)
\\
& =
\left(
\sum_{i=1}^n
M_i \Delta x_i
\right)
-
\left(
\sum_{i=1}^n
m_i \Delta x_i
\right)
\\
& =
\sum_{i=1}^n
(M_i-m_i) \Delta x_i
\\
& $LTS
\frac{\epsilon}{b-a}
\sum_{i=1}^n
\Delta x_i
\\
& =
\frac{\epsilon}{b-a} (b-a)
= \epsilon .
\end{split}
\]
As \(\epsilon $GTS 0\) was arbitrary,
\[
\overline{\int_a^b} f = \underline{\int_a^b} f ,
\]
and \(f\) is Riemann integrable on \([a,b].\)
QED.
$PAR
$BITALIC Q: Why is
\(\displaystyle \overline{\int_a^b} f - \underline{\int_a^b} f \leq U(P,f) - L(P,f) ? \) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
[
"As \(\displaystyle \underline{\int_a^b} f\) is the supremum of \(L(Q,f)\) over all partitions \(Q,\) we have \(\displaystyle \underline{\int_a^b} f \geq L(P,f) ,\) similarly \(\displaystyle \overline{\int_a^b} f \leq U(P,f) .\)",
"As \(\displaystyle \underline{\int_a^b} f\) is the infimum of \(L(Q,f)\) over all partitions \(Q,\) we have \(\displaystyle \underline{\int_a^b} f \leq L(P,f) ,\) similarly \(\displaystyle \overline{\int_a^b} f \geq U(P,f) .\)",
"Because \(P\) is the uniform partition.",
"Because \(f\) is continuous.",
],
],
"As \(\displaystyle \underline{\int_a^b} f\) is the supremum of \(L(Q,f)\) over all partitions \(Q,\) we have \(\displaystyle \underline{\int_a^b} f \geq L(P,f) ,\) similarly \(\displaystyle \overline{\int_a^b} f \leq U(P,f) .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
$BITALIC Q: What else have we essentially proved for the uniform partition? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
[
"That if \(f\) is continuous, then \(\displaystyle \int_a^b f = \lim\limits_{n\to\infty} \frac{1}{n} \sum\limits_{i=1}^n \left(\inf \left$LB f(x) : \frac{i-1}{n}(b-a) + a \leq x \leq \frac{i}{n}(b-a) + a \right$RB \right) .\)",
"That \(f\) is continuous",
"That \(\displaystyle \int_a^b f = 0 . \)",
"That the uniform partition can be used to integrate any Riemann integrable function.",
],
],
"That if \(f\) is continuous, then \(\displaystyle \int_a^b f = \lim\limits_{n\to\infty} \frac{1}{n} \sum\limits_{i=1}^n \left(\inf \left$LB f(x) : \frac{i-1}{n}(b-a) + a \leq x \leq \frac{i}{n}(b-a) + a \right$RB \right) .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("Understanding the proof of integrability of continuous functions");

ENDDOCUMENT();
