##DESCRIPTION
## Finish definition of a metric
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");


$a = random(2,5,1);
$b = $a+random(2,4,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose \(X := $LB a,b,c $RB .\)
Finish the definition of a metric \(d\) so that the remaining distances are as
small as possible.
$PAR
\(d(a,a) := {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(d(a,b) := $a\)
$PAR
\(d(a,c) := $b\)
$PAR
\(d(b,a) := {}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(d(b,b) := {}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(d(b,c) := {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("$b-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(d(c,a) := {}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(d(c,b) := {}\)
END_TEXT
Context()->normalStrings;

$q6 = Formula("$b-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(d(c,c) := {}\)
END_TEXT
Context()->normalStrings;

$q7 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

ENDDOCUMENT();
