%DESC Prove that square root of a metric is a metric
%HINC head.txt
Suppose \((X,d)\) is a metric space.  Define \(d'(x,y) := \sqrt{d(x,y)} .\)
Prove that \((X,d')\) is also a metric space.

Besides the triangle inequality, which one of the following statements are the properties
of metrics, which we need to check, but which are rather obvious:

%CHECKBOXES
For any \(x,y\), since \(d(x,y) \geq 0,\) we have \(d'(x,y) = \sqrt{d(x,y)} \geq 0 . \)
\(0 = d'(x,y) = \sqrt{d(x,y)} \) if and only if \(d(x,y) = 0\) if and only if \(x=y.\)
For any \(x,y ,\) we have \(d'(x,y) = \sqrt{d(x,y)} = \sqrt{d(y,x)} = d'(y,x) . \)
%EXTRA
For any \(x,y\), \(d'(x,y) = \sqrt{d(x,y)} $GTS 0\)
For any \(x,y\), \(d'(x,y) = d(x,y) \) for all \(x,y\)
%LAST None of the above
%END

Next, to prove the triangle inequality we prove a Lemma:

$BBOLD Lemma. $EBOLD
$BITALIC
For any \(s \geq 0\) and any \(t \geq 0,\) we have
$EITALIC
\[
\sqrt{s^2+t^2} \leq s+t .
\]

%PROOF
Estimate, \(s^2+t^2 \leq s^2+t^2 + 2st\)
\( \qquad = (s+t)^2 . \)
Taking square root, \(\sqrt{s^2+t^2} \leq s+t .\)
%EXTRA
Estimate, \(s^2+t^2 \leq s^2+t^2 - 2st\)
\( \qquad = (s^2+t^2)^2 . \)
\( \qquad \leq s^2+t^2 . \)
\( \qquad = \sqrt{s+t} . \)
%END

Now we prove the triangle inequality for \(d'\) using the lemma

%PROOF
Suppose \(x,y,z \in X .\)
\(d'(x,z) = \sqrt{d(x,z)} \)
\(\qquad \leq \sqrt{d(x,y)+d(y,z)} \quad \) (as the square root is increasing)
\(\qquad \leq \sqrt{d(x,y)}+\sqrt{d(y,z)} \quad \) (using the lemma above)
\(\qquad = d'(x,y)+d'(y,z) \)
%EXTRA
\(d'(x,z) = d(x,z) \)
\(\qquad = \sqrt{d(x,y)+d(y,z)} \quad \) (as the square root is increasing)
\(\qquad = \sqrt{d(x,y)}+\sqrt{d(y,z)} \quad \) (using the lemma above)
%END
