##DESCRIPTION
## Compute a few distances in the plane
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);


$a = random(2,5,1);
$b = $a+random(1,4,1);
$c = $a+random(5,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
In the metric space \({\mathbb{R}}^2\) with the standard euclidean metric,
let \(R := [0,$a] \times [0,$b] .\)
$PAR
Compute the diameter of \(R\):
$BR
\(\operatorname{diam}(R) = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("sqrt($a^2+$b^2)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
If \(p := ($c,0),\) then compute
$BR
\(\inf \, $LB d(p,q) : q \in R $RB = {} \)
END_TEXT
Context()->normalStrings;

$q2 = Formula("$c-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Compute the smallest real \(M\)
such that \(d\bigl((1,1),q\bigr) \leq M\)
for all \(q \in R .\)
$BR
\(M={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("sqrt(($a-1)^2+($b-1)^2)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

COMMENT("Compute a few distances in the plane");

ENDDOCUMENT();
