##DESCRIPTION
## Compute a few distances in the taxicab distance
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");


$a = random(2,9,1);
$b = random(2,9,1);

############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Consider \({\mathbb{R}}^2\) with the so called taxicab distance
\(d\bigl((a,b),(x,y)\bigr) := \lvert a-x \rvert + \lvert b-y \rvert .\)
It is not hard to see that this is a metric space.  It measures how far you
have to go in the \(x\)-direction and then how far you have to go in the
\(y\)-direction, so how far a taxicab would drive if it were going between
two points in some place like Manhattan.
$PAR
What is the distance of \(($a,$b)\) from the origin?
$BR
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a+$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
What is the distance of \(($a,-$b)\) from the origin?
$BR
END_TEXT
Context()->normalStrings;

$q2 = Formula("$a+$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
If \(R := [0,1] \times [0,1] ,\) what is the diameter?
$BR
\(\operatorname{diam}(R)={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
What does the "unit sphere" look like, that is, the set
of points at exactly distance 1 from the origin.
$PAR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
[
"The square with vertices \((1,0),\) \((0,1),\) \((-1,0),\) and \((0,-1).\)",
"The (standard euclidean) circle centered at the origin of (euclidean) radius 1.",
"The square with vertices \((-1,-1),\) \((-1,1),\) \((1,1),\) and \((1,-1).\)",
"The square with vertices \((0,0),\) \((1,0),\) \((1,1),\) and \((0,1).\)",
"The triangle with vertices \((0,0),\) \((1,0),\) and \((0,1).\)",
],
],
"The square with vertices \((1,0),\) \((0,1),\) \((-1,0),\) and \((0,-1).\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Compute a few distances in the taxicab distance");

ENDDOCUMENT();
