%DESC Solve for variable
%HINC head.txt
%LARGEFONT
%SETUP $a=random(2,5,1);
%SETUP $asq=$a*$a;
%SETUP $asqmo=$asq-1;
%SETUP $b=$a+random(1,4,1);
%SETUP $tb=2*$b;
%SETUP $bsq=$b*$b;
%SETUP $yi=random(2,5,1);
%SETUP $yimo=$yi-1;
%SETUP $cterm=$asq*$yimo+$bsq
%SETUP $asqptb=$asq+$tb;
%SETUP $xi=-$a +$yi-$b;
%FORMULAVARS x,y
%NOPARTIAL
Consider \( f \colon {\mathbb{R}}^2 \to {\mathbb{R}} \)
defined by
\(f(x,y) := x^2 - 2xy + y^2 + $tb x - $asqptb y + $cterm .\)
Note that \(f($xi,$yi)=0\).

Compute \(\dfrac{\partial f}{\partial x}($xi,$yi) = {}\)
%NUMBER (2*$xi)-(2*$yi)+$tb

Does the implicit function theorem apply?
$BR
%RADIO
%CORRECT Yes
No
%END

Solve for \(x\) in terms of \(y\) near \(($xi,$yi).\)
$BR
\(x={}\)
%FORMULA -sqrt($asq (y-$yimo))+y-$b
