DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \($LB x_n $RB\) be a bounded sequence of nonnegative
numbers such that
\(\limsup \, x_n < 1 .\)  Prove that 
\($LB (x_{n})^n $RB\) converges to zero.

$PAR

In the following proof, write \(a=\limsup \, x_n ,\) and
let \(a_n = \sup $LB x_k : k \geq n $RB \) as usual.

$PAR

END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Given \(\epsilon > 0,\) find \(M\) such that \(a_n < 1-\epsilon \) for all \(n \geq M .\)",
"We have \( x_n \leq a_n \leq 1-\epsilon \) for all \(n \geq M .\)",
"And so \( (x_n)^n \leq (a_n)^n \leq (1-\epsilon)^n \) for all \(n \geq M .\)",
"The sequence \( $LB (1-\epsilon)^n $RB \) converges to 0.",
"As \( 0 \leq (x_n)^n \leq (1-\epsilon)^n , \) the \(M\)-tail of \($LB (x_{n})^n $RB\) converges to zero by the squeeze lemma.",
"So, \($LB (x_{n})^n $RB\) converges to zero.",
],
[
"Given \(\epsilon > 0,\) find \(M\) such that \(a_n > 1+\epsilon \) for all \(n \geq M .\)",
"We have \( x_n \geq a_n \geq 1+\epsilon \) for all \(n \geq M .\)",
"And so \( (x_n)^n \geq (a_n)^n \geq (1+\epsilon)^n \) for all \(n \geq M .\)",
"The sequence \( $LB (1+\epsilon)^n $RB \) is unbounded.",
"So, \($LB (x_{n})^n $RB\) converges to \(1\).",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

ANS($q1->cmp());

ENDDOCUMENT();
