###########################
# Initialization

DOCUMENT();      

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "PGchoicemacros.pl",
 "PGML.pl",
 "PGcourse.pl",
);

$a = random(2,9);
$b = random(2,9);
$c = random(2,9);

TEXT(beginproblem());

###########################
# Main text

BEGIN_PGML
Let [`S`] be the surface given by [`z = x^2-y^2`] where [`0 \leq x \leq [$a]`]
and [`0 \leq y \leq [$b].`]

Compute

[``\iint_S [$c] z\sqrt{1+4x^2+4y^2} \, dS = {}``][_________________]{"-((12*$a*$b^5+5*$a*$b^3+(-12*$a^5-5*$a^3)*$b)*$c)/15"}
END_PGML

ENDDOCUMENT();        

