###########################
# Initialization

DOCUMENT();      

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "PGchoicemacros.pl",
 "PGML.pl",
 "PGcourse.pl",
);

$a = random(2,9);
$b = random(2,9);
$c = random(2,9);

TEXT(beginproblem());

###########################
# Main text

BEGIN_PGML
Let [`S`] be the surface given by [`z = [$a]x+[$b]y`] where [`0 \leq x \leq 1`]
and [`0 \leq y \leq 1 .`]

Compute

[``\iint_S [$c]xz^2 \, dS = {}``][_________________]{"(sqrt($b^2+$a^2+1)*(2*$b^2+4*$a*$b+3*$a^2)*$c)/12"}
END_PGML

ENDDOCUMENT();        

