##DESCRIPTION
## True/false questions on swapping of limits
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('6.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
For any function \(f \colon {\mathbb{N}} \times {\mathbb{N}} \to {\mathbb{R}},\)
if all the limits in the expressions
\(\lim\limits_{n\to \infty} \lim\limits_{k\to\infty} f(n,k)\)
and
\(\lim\limits_{k\to \infty} \lim\limits_{n\to\infty} f(n,k)\)
exist, then 
\(\lim\limits_{n\to \infty} \lim\limits_{k\to\infty} f(n,k) = \lim\limits_{k\to \infty} \lim\limits_{n\to\infty} f(n,k) .\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Given a function \(f \colon {\mathbb{N}} \times {\mathbb{N}} \to {\mathbb{R}},\)
if for all \(n \in {\mathbb{N}}\) the limit 
\(\lim\limits_{k\to\infty} f(n,k)\) exists and the limit
\(\lim\limits_{n\to \infty} \lim\limits_{k\to\infty} f(n,k)\)
exists, then
all the limits in the expression
\(\lim\limits_{k\to \infty} \lim\limits_{n\to\infty} f(n,k)\)
also exist.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If a sequence of Riemann integrable functions \($LB f_n $RB\) defined on \([0,1]\)
converge pointwise to \(0,\) then \(\lim\limits_{n\to \infty} \int_0^1 f_n = 0.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If a sequence of Riemann integrable functions \($LB f_n $RB\) defined on \([0,1]\)
converge uniformly to \(0,\) then \(\lim\limits_{n\to \infty} \int_0^1 f_n = 0.\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If a sequence of Riemann integrable functions \($LB f_n $RB\) defined on \([0,1]\)
is such that \(0 \leq f_n(x) \leq \frac{1}{n}\) for all \(x \in [0,1]\)
and all \(n \in \mathbb{N} ,\) then 
\(\lim\limits_{n\to \infty} \int_0^1 f_n = 0.\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If a sequence of continuous functions \($LB f_n $RB\) defined on \([0,1]\)
converges uniformly to \(0\) and \(g \colon [0,1] \to \mathbb{R}\) is continuous, then
\(\lim\limits_{n\to \infty} \int_0^1 g(x)f_n(x)\, dx = 0.\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If a sequence of Riemann integrable functions \($LB f_n $RB\) defined on \([0,1]\)
converge pointwise, then the limit function is Riemann integrable.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If a sequence of continuous functions \($LB f_n $RB\) defined on \([0,1]\)
converge pointwise to a continuous function, then the limit is uniform.
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
True or false:
If a sequence of continuously differentiable functions \($LB f_n $RB\) defined on \([0,1]\)
converge uniformly to a function \(f \colon [0,1] \to \mathbb{R} ,\) then the \(f\)
is continuously differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
True or false:
If a sequence of continuously differentiable functions \($LB f_n $RB\) defined on \([0,1]\)
converge uniformly to a function \(f \colon [0,1] \to \mathbb{R} \) and
the sequence of derivatives \($LB f_n' $RB\) also converge uniformly, then the \(f\)
is continuously differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());

COMMENT("True/false questions on swapping of limits");

ENDDOCUMENT();
