##DESCRIPTION
## True/false for derivative definition
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
Every continuous function \( f \colon {\mathbb{R}}^n \to {\mathbb{R}}^m \) is differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Every differentiable function \( f \colon {\mathbb{R}}^n \to {\mathbb{R}}^m \) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \( f \colon {\mathbb{R}}^n \to {\mathbb{R}}^m \) is differentiable at
a point \(p \in {\mathbb{R}}^n,\) then every first order partial derivative of \(f\) exists at \(p.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If every first order partial derivative of \( f \colon {\mathbb{R}}^n \to {\mathbb{R}}^m \) exists at
a point \(p \in {\mathbb{R}}^n,\) then \(f\) is differentiable at \(p.\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
Suppose \( f \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) is
defined by
\( f(x,y) = \sqrt{ x^2+y^2 } .\)
$BR
Is \(f\) differentiable at \((0,0)\)?
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$BR
Is \(f\) differentiable at \((1,0)\)?
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$BR
Is \(f\) differentiable at \((1,1)\)?
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

COMMENT("True/false for derivative definition");

ENDDOCUMENT();
