%DESC Derivative of a curve in the sphere is tangent to the sphere (ex 8.3.12)
%HINC head.txt
%LARGEFONT

Suppose
\(f \colon {\mathbb{R}} \to {\mathbb{R}}^n\)
is differentiable
and \(\|f(t)\| = 1\) for all \(t\) (that is, we have a curve in the unit sphere).
Show that for all \(t,\) treating \(f'(t)\) as a vector, we have \(f'(t) \cdot f(t) = 0 .\)

First, let's prove a product rule for the dot product:
$BBOLD Claim:$EBOLD
$BITALIC
For differentiable
\(f \colon {\mathbb{R}} \to {\mathbb{R}}^n\)
and
\(g \colon {\mathbb{R}} \to {\mathbb{R}}^n,\)
we have
\(\frac{d}{dt} \Bigl( f(t) \cdot g(t) \Bigr) = f'(t) \cdot g(t) + f(t) \cdot g'(t) . \)
$EITALIC

%PROOF
Write \(f = (f_1,f_2,\ldots,f_n)\) and \(g = (g_1,g_2,\ldots,g_n).\)
Then \(\displaystyle \frac{d}{dt} \Bigl( f(t) \cdot g(t) \Bigr) = \frac{d}{dt} \left( \sum_{i=1}^n f_i(t) g_i(t) \right) \)
\(\displaystyle\qquad =  \sum_{i=1}^n \bigl( f_i'(t) g_i(t) + f_i(t) g_i'(t) \bigr) \)
\(\displaystyle\qquad =  f'(t) \cdot g(t) + f(t) \cdot g'(t) . \)
%EXTRA
Let \(f=0\)
Then \(\displaystyle\frac{d}{dt} \Bigl( f(t) \cdot f(t) \Bigr) = 2 f'(t) \cdot f(t) . \)
\(\displaystyle\qquad =  \sum_{i=1}^n f_i'(t) g_i'(t) \)
\(\displaystyle\qquad =  f'(t) \cdot g'(t) . \)
%END

Now let's use the claim to prove the statement of the problem.

%PROOF
\(\|f(t)\| = 1\) means \(\|f(t)\|^2=1,\)
which means \(f(t) \cdot f(t) = 1 \) for all \(t.\)
Differentiate to get \(f'(t) \cdot f(t) + f(t) \cdot f'(t) = 0 \) for all \(t.\)
As dot product is commutative we get \( 2 f'(t) \cdot f(t) = 0 \) for all \(t.\)
Thus, \( f'(t) \cdot f(t) = 0 \) for all \(t.\)
%EXTRA
Then \(\frac{d}{dt} \Bigl( f(t) \cdot g(t) \Bigr) = f'(t) \cdot g'(t) . \)
which means \(f(t) \cdot f(t) = f'(t) \cdot f'(t) \) for all \(t.\)
which means \(f(t) \cdot f(t) = 0 \) for all \(t.\)
%END
