%DESC Prove monotonicity of outer measure ((ex. 10.3.2)
%HINC head.txt
%LARGEFONT
Prove that if \(A \subset B \subset {\mathbb{R}}^n,\)
then \( m^*(A) \leq m^*(B) .\)

%PROOF
If \(\lbrace R_j \rbrace_{j=1}^\infty\) are open rectangles such that \(B \subset \bigcup_{j=1}^\infty R_j, \) then
\(A \subset \bigcup_{j=1}^\infty R_j. \)
\(m^*(A) = \inf \bigl\lbrace \sum_j R_j : \lbrace R_j \rbrace cover A \bigr\rbrace \)
\(\qquad \leq \inf \bigl\lbrace \sum_j R_j : \lbrace R_j \rbrace cover B \bigr\rbrace \)
\(\qquad = m^*(B) . \)
%EXTRA
Let \(\epsilon $GTS 0 \) be given.
If \(\lbrace R_j \rbrace_{j=1}^\infty\) are open rectangles such that \(A \subset \bigcup_{j=1}^\infty R_j, \) then
\(B \subset \bigcup_{j=1}^\infty R_j. \)
\(\qquad = m^*(A) . \)
\(m^*(B) = \inf \bigl\lbrace \sum_j R_j : \lbrace R_j \rbrace cover B \bigr\rbrace \)
%END
