##DESCRIPTION
## Some outer measures in R
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('10.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(2,9,1);
$b=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Using your intuition and what you know about outer measure, find the following outer measures.
All sets are considered subsets of \(\mathbb{R},\) so we are using the 1-dimensional volume.
Type ${LQ}inf${RQ} for infinity
$PAR
\(m^*({\mathbb{R}}) = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("infinity");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*(\emptyset) = {}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl(\lbrace 0, $b, 20 \rbrace\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl([$a,20]\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("20-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl([$a,20)\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("20-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl(($a,20)\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q6 = Formula("20-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl([$b,\infty)\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q7 = Formula("infinity");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*(\mathbb{Q}) = {}\)
END_TEXT
Context()->normalStrings;

$q8 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl(\mathbb{Q} \cup [$a,20]\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q9 = Formula("20-$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl(\mathbb{Q} \cap [$a,20]\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q10 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl([0,$a) \cup (100,101]\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q11 = Formula("$a+1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\bigl([0,$b) \cup (1,100]\bigr) = {}\)
END_TEXT
Context()->normalStrings;

$q12 = Formula("100");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(m^*\left(\bigcup_{k=0}^{\infty} [k,k+2^{-k})\right) = {}\)
END_TEXT
Context()->normalStrings;

$q13 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());
ANS($q12->cmp());
ANS($q13->cmp());

COMMENT("Some outer measures in R");

ENDDOCUMENT();
