DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \($LB x_n $RB\) be a sequence and \(x \in \mathbb{R}\) such that
there exists a \(k \in \mathbb{N}\) such that for all \(n \geq k\),
\(x_n = x.\)  Prove that \($LB x_n $RB\) converges to \(x.\)

$PAR

END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon > 0\) be given.",
"Let \(M = k.\)",
"Then for all \(n \geq M = k,\) we have \(|x_n-x| = 0 < \epsilon.\)",
"Therefore, \($LB x_n $RB\) converges to \(x.\)",
],
[
"For all \(n \in {\mathbb{N}},\) we have \(|x_n-x| = 0 < \epsilon.\)",
"Let \(M = k-1 .\)",
"Let \(x_k = x .\)",
"Suppose \(x=1.\)",
"Suppose \(x_n=x\) for all \(n.\)",
"We have \(|x_n-x| = \epsilon\) for all \(n \geq k.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

ANS($q1->cmp());

ENDDOCUMENT();
