%DESC Compute oscillation of some of functions (one of the functions is ex. 10.4.10)
%HINC head.txt
%SETUP $a=random(2,9,1);
%SETUP $b=random(2,9,1);
%SETUP $c=random(2,9,1);
Consider the function \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(f(x) := $a\) for \(x $GTS 0,\) and 
\(f(x) := -$b\) for \(x \leq 0.\)
Compute the "oscillation" at the following points:
$BR
\(o(f,0)={}\)
%NUMBER $a+$b
$BR
\(o(f,1)={}\)
%NUMBER 0

Consider the function \(\varphi \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(\varphi(x) := $a + x\) for \(x $GTS 0,\) and 
\(\varphi(x) := x\) for \(x \leq 0.\)
Compute:
$BR
\(o(\varphi,0,1)={}\)
%NUMBER $a+2
$BR
\(o(\varphi,0,0.5)={}\)
%NUMBER $a+1
$BR
\(o(\varphi,0)={}\)
%NUMBER $a

Consider the function \(\psi \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(\psi(x) := $b - x\) for \(x $GTS 0,\) and 
\(\psi(x) := -x\) for \(x \leq 0.\)
Compute:
$BR
\(o(\psi,0,1)={}\)
%NUMBER $b
$BR
\(o(\psi,0,0.5)={}\)
%NUMBER $b
$BR
\(o(\psi,0)={}\)
%NUMBER $b

Consider the function \(g \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(g(x) := ($c+x^2) \sin(1/x)\) for \(x \not= 0 \) and \(g(0):=0.\)
Compute the "oscillation" at the following points:
$BR
\(o(g,0)={}\)
%NUMBER 2*$c
$BR
\(o(g,1)={}\)
%NUMBER 0

Consider the function \(h \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) defined
by \(h(x,y) := \frac{xy}{x^2+y^2}\) for \((x,y) \not= (0,0) \) and
\(h(0,0):=0.\)
Compute the "oscillation" at the following points:
$BR
\(o\bigl(h,(0,0)\bigr)={}\)
%NUMBER 1
$BR
\(o\bigl(h,(1,0)\bigr)={}\)
%NUMBER 0
