%DESC Compute oscillation of a couple of functions
%HINC head.txt
%LARGEFONT
%NOPARTIAL
%SETUP $a=random(2,9,1);
%SETUP $b=random(2,9,1);
%SETUP $c=random(2,9,1);
Consider the function \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(f(x) := $a\) for \(x $GTS 0,\) and 
\(f(x) := -$b\) for \(x \leq 0.\)
Compute the "oscillation" at the following points:
$BR
\(o(f,0)={}\)
%NUMBER $a+$b
$BR
\(o(f,1)={}\)
%NUMBER 0

Consider the function \(g \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(g(x) := $c \sin(1/x)\) for \(x \not= 0 \) and \(g(0):=0.\)
Compute the "oscillation" at the following points:
$BR
\(o(g,0)={}\)
%NUMBER 2*$c
$BR
\(o(g,1)={}\)
%NUMBER 0

Consider the function \(h \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) defined
by \(h(x,y) := \frac{xy}{x^2+y^2}\) for \((x,y) \not= (0,0) \) and
\(h(0,0):=0.\)
Compute the "oscillation" at the following points:
$BR
\(o\bigl(h,(0,0)\bigr)={}\)
%NUMBER 1
$BR
\(o\bigl(h,(1,0)\bigr)={}\)
%NUMBER 0
