##DESCRIPTION
## Compute oscillation of some of functions (one of the functions is ex. 10.4.10)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('10.4')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(2,9,1);
$b=random(2,9,1);
$c=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the function \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(f(x) := $a\) for \(x $GTS 0,\) and 
\(f(x) := -$b\) for \(x \leq 0.\)
Compute the "oscillation" at the following points:
$BR
\(o(f,0)={}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a+$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o(f,1)={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Consider the function \(\varphi \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(\varphi(x) := $a + x\) for \(x $GTS 0,\) and 
\(\varphi(x) := x\) for \(x \leq 0.\)
Compute:
$BR
\(o(\varphi,0,1)={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$a+2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o(\varphi,0,0.5)={}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("$a+1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o(\varphi,0)={}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Consider the function \(\psi \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(\psi(x) := $b - x\) for \(x $GTS 0,\) and 
\(\psi(x) := -x\) for \(x \leq 0.\)
Compute:
$BR
\(o(\psi,0,1)={}\)
END_TEXT
Context()->normalStrings;

$q6 = Formula("$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o(\psi,0,0.5)={}\)
END_TEXT
Context()->normalStrings;

$q7 = Formula("$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o(\psi,0)={}\)
END_TEXT
Context()->normalStrings;

$q8 = Formula("$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Consider the function \(g \colon {\mathbb{R}} \to {\mathbb{R}}\) defined
by \(g(x) := ($c+x^2) \sin(1/x)\) for \(x \not= 0 \) and \(g(0):=0.\)
Compute the "oscillation" at the following points:
$BR
\(o(g,0)={}\)
END_TEXT
Context()->normalStrings;

$q9 = Formula("2*$c");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o(g,1)={}\)
END_TEXT
Context()->normalStrings;

$q10 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Consider the function \(h \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) defined
by \(h(x,y) := \frac{xy}{x^2+y^2}\) for \((x,y) \not= (0,0) \) and
\(h(0,0):=0.\)
Compute the "oscillation" at the following points:
$BR
\(o\bigl(h,(0,0)\bigr)={}\)
END_TEXT
Context()->normalStrings;

$q11 = Formula("1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(o\bigl(h,(1,0)\bigr)={}\)
END_TEXT
Context()->normalStrings;

$q12 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());
ANS($q12->cmp());

COMMENT("Compute oscillation of some of functions (one of the functions is ex. 10.4.10)");

ENDDOCUMENT();
