##DESCRIPTION
## True/false / Multiple choice questions on Picard's theorem and the fixed point theorem
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.6')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
What are the hypotheses of the fixed point theorem / contraction mapping principle for a metric space \(X\) and a mapping \(f \colon X \to X\)?
END_TEXT
Context()->normalStrings;

$q1 = new_checkbox_multiple_choice();
$q1->qa("Check all that apply",
"\(X\) is complete.",
"\(X\) is nonempty.",
"\(f\) is a contraction.",
);
$q1->extra(
"\(f\) is differentiable.",
"\(f\) is constant.",
"\(X\) is compact.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->print_a() \}

$PAR
Suppose there exist two distinct fixed points for \(f \colon X \to X,\)
can \(f\) be a contraction?
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(X\) is compact, and \(f \colon X \to X \) is continuous,
then \(f\) must have a fixed point.
Hint: Think about a circle.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and
\(\lvert f'(x) \rvert \leq \frac{1}{2} ,\) then \(f\) must have a fixed point.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is differentiable and
\(\lvert f'(x) \rvert \leq 1 ,\) then \(f\) must have a fixed point.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \(F \colon I \times J \to {\mathbb{R}}\) is Lipschitz continuous,
that is, there is a \(K\) such that for all \(x,s \in I\)
and all \(y,t \in J\) we have
\(\lvert F(x,y)-F(s,t) \rvert \leq K \sqrt{(x-s)^2+(y-t)^2},\) then
\(F\) satisfies the hypotheses of 
Picard's theorem.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \(F \colon I \times J \to {\mathbb{R}}\) is uniformly continuous,
then \(f\) satisfies the hypotheses of 
Picard's theorem.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS(checkbox_cmp($q1->correct_ans()));
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

COMMENT("True/false / Multiple choice questions on Picard's theorem and the fixed point theorem");

ENDDOCUMENT();
