##DESCRIPTION
## True/false and multiple choice questions on completeness and compactness
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.4')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
Every Cauchy sequence in a metric space is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Every Cauchy sequence in a complete metric space is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
Every Cauchy sequence in a compact metric space is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
Every subset of \({\mathbb{R}}^n\) is complete as a subspace.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
Every closed subset of \({\mathbb{R}}^n\) is complete as a subspace.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
A subset \(S \subset {\mathbb{R}}^n\) is compact if and only if it
is closed and bounded.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
Let \(E \subset {\mathbb{R}}^n\) be any subset.
A subset \(S \subset E\) is compact if and only if it
is closed in subspace topology on \(E\) and bounded.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
Let \((X,d)\) be a metric space.
A subset \(S \subset X\) is compact if and only if it
is closed and bounded.
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
Select the properties that are $BITALIC equivalent $EITALIC
to \(X\) being "compact" (for any metric space):
$BR
END_TEXT
Context()->normalStrings;

$q9 = new_checkbox_multiple_choice();
$q9->qa("Check all that apply",
"Every open cover of \(X\) has a finite subcover.",
"Every sequence has subsequence that converges.",
);
$q9->extra(
"\(X\) is closed and bounded.",
"Every Cauchy sequence is convergent.",
"Every sequence has a Cauchy subsequence.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->print_a() \}

$PAR
Select all the properties that a compact \(X\) satisfies
(so properties implied by "compact"):
$BR
END_TEXT
Context()->normalStrings;

$q10 = new_checkbox_multiple_choice();
$q10->qa("Check all that apply",
"Every open cover of \(X\) has a finite subcover.",
"Every sequence has subsequence that converges.",
"Every sequence has a Cauchy subsequence.",
"\(X\) is closed and bounded.",
"Every Cauchy sequence is convergent.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->print_a() \}

$PAR
Select the properties that are $BITALIC equivalent $EITALIC
to \(X\) being "complete":
$BR
END_TEXT
Context()->normalStrings;

$q11 = new_checkbox_multiple_choice();
$q11->qa("Check all that apply",
"Every Cauchy sequence is convergent.",
);
$q11->extra(
"Every open cover of \(X\) has a finite subcover.",
"Every sequence has subsequence that converges.",
"Every sequence has a Cauchy subsequence.",
"\(X\) is closed and bounded.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->print_a() \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS(checkbox_cmp($q9->correct_ans()));
ANS(checkbox_cmp($q10->correct_ans()));
ANS(checkbox_cmp($q11->correct_ans()));

COMMENT("True/false and multiple choice questions on completeness and compactness");

ENDDOCUMENT();
