%DESC Pick the compact sets in R and in R with the discrete metric
%HINC head.txt
%NOPARTIAL
Select the sets that are compact in \({\mathbb{R}}\)
(with the standard metric):
$BR
%CHECKBOXES
\([0,1]\)
\(\emptyset\)
\(\lbrace 0,1 \rbrace \)
\(\lbrace 0,1,2,3,4,5 \rbrace \)
\([-1,1] \cup \lbrace 3 \rbrace \)
%EXTRA
\({\mathbb{N}}\)
\({\mathbb{Q}}\)
\({\mathbb{Q}} \cap [-1,1]\)
\([-1,1] \setminus \lbrace 0 \rbrace \)
\([0,\infty)\)
%END


Select the sets that are compact in \({\mathbb{R}}\) with the discrete
metric:
$BR
%CHECKBOXES
\(\emptyset\)
\(\lbrace 0,1 \rbrace \)
\(\lbrace 0,1,2,3,4,5 \rbrace \)
%EXTRA
\([-1,1] \cup \lbrace 3 \rbrace \)
\([0,1]\)
\({\mathbb{N}}\)
\({\mathbb{Q}}\)
\({\mathbb{Q}} \cap [-1,1]\)
\([-1,1] \setminus \lbrace 0 \rbrace \)
\([0,\infty)\)
%END


In \({\mathbb{R}}\) with the discrete metric, which of the above subsets are
closed and bounded:
$BR
%RADIO
Only the compact ones.
%CORRECT All of them.
None of them.
%END
