%DESC Prove that a well-ordered countable subset of R is not compact
%HINC head.txt
%NOPARTIAL
Prove:

$BBOLD Proposition: $EBOLD
$BITALIC
Suppose \($LB x_n $RB\) is a strictly increasing sequence.  Let \(S := $LB x_n : n \in {\mathbb{N}} $RB .\)  Prove that \(S\) is not compact.
$EITALIC

%PROOF
If \($LB x_n $RB\) is unbounded, then \(S\) is unbounded and not compact.
So suppose that \(S\) is bounded.
A bounded increasing sequence is convergent, and
the limit of \($LB x_n $RB\) is equal to \( \sup \, S .\)  Let \(x:= \sup \, S .\)
For any \(n ,\) we have \(x_n < x_{n+1} \leq x .\)
So \(x \neq x_n\) for any \(n .\)
Hence \(x \not\in S\) and so \(S\) is not compact.
%EXTRA
So suppose that \(S\) is unbounded.
So \(x = x_n\) for some \(n .\)
Hence \(x \in S .\)
%END


Did we just prove that no countable set in \(\mathbb{R}\) is compact?
$BR
%RADIO
Yes
%CORRECT No
%END


Which one of the following sets could be the set \(S\) from the lemma:
$BR
%CHECKBOXES
\(\mathbb{N}\)
\($LB 1-\frac{1}{n} : n \in \mathbb{N} $RB\)
%EXTRA
\($LB 1-\frac{1}{n} : n \in \mathbb{N} $RB \cup $LB 1 $RB\)
\($LB \frac{1}{n} : n \in \mathbb{N} $RB \cup $LB 0 $RB\)
\($LB \frac{1}{n} : n \in \mathbb{N} $RB\)
%END


Which one of the following sets is compact:
$BR
%CHECKBOXES
\($LB 1-\frac{1}{n} : n \in \mathbb{N} $RB \cup $LB 1 $RB\)
\($LB \frac{1}{n} : n \in \mathbb{N} $RB \cup $LB 0 $RB\)
%EXTRA
\(\mathbb{N}\)
\($LB 1-\frac{1}{n} : n \in \mathbb{N} $RB\)
\($LB \frac{1}{n} : n \in \mathbb{N} $RB\)
%END
