%DESC True/false, multiple choice questions on normed vector spaces
%HINC head.txt
%NOPARTIAL
%SETUP $a=random(2,9,1);
Consider \(x = (x_1,x_2,\ldots,x_n)\) denote vectors in \({\mathbb{R}}^n,\)
\(n \geq 2.\)
Which of the following expressions give a norm.
%CHECKBOXES
\(\lvert x_1 \rvert+\lvert x_2 \rvert+\cdots+\lvert x_n \rvert\)
\(\max $LB \lvert x_1 \rvert, \lvert x_2 \rvert, \ldots, \lvert x_n \rvert $RB\)
\(\lvert x_1 \rvert+2 \lvert x_2 \rvert+\cdots+n \lvert x_n \rvert\)
\(\sqrt{{x_1}^2+{x_2}^2+\cdots+{x_n}^2} \)
%EXTRA
\({\bigl(\sqrt{\lvert x_1 \rvert}+\sqrt{\lvert x_2 \rvert}+\cdots+\sqrt{\lvert x_n \rvert}\bigr)}^2 \)
\(\max $LB x_1 , x_2 , \ldots,  x_n $RB\)
\(\min $LB \lvert x_1 \rvert, \lvert x_2 \rvert, \ldots, \lvert x_n \rvert $RB\)
\({x_1}^2+{x_2}^2+\cdots+{x_n}^2 \)
\(\lvert x_1 \rvert\)
%END

True or false:
Every normed vector space is a metric space.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Every metric on \({\mathbb{R}}^n\) comes from a norm.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(\lbrace A_n \rbrace_{n=1}^\infty\) is a sequence of invertible linear operators on
a finite-dimensional normed vector space \(X\) (a sequence in \(GL(X)\))
that converges to a linear operator \(A,\)
then \(A\) is invertible.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Suppose that \(A \in L(X)\) is a linear operator on
a finite-dimensional normed vector space such that
\(\lVert Ax \rVert = \frac{1}{$a}\)
whenever
\(\lVert x \rVert = 1.\)
Then \(I+A\) is invertible.
$BR
%RADIO
%CORRECT True
False
%END
