##DESCRIPTION
## Compute some operator norms
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);


$a=random(2,9,1);
$b=random(2,9,1);
$c=random(2,9,1);
$d=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the vector space \(C([0,1],{\mathbb{R}})\) with the uniform norm.
Compute the operator norm of the linear operator given by
\[f \mapsto \int_0^x t^{$a}f(t)\, dt \]
END_TEXT
Context()->normalStrings;

$q1 = Formula("1/($a+1)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BITALIC Hint: Consider the biggest \(f\) whose uniform norm is 1. $EITALIC
$PAR
Consider the vectorspace \({\mathbb{R}}^2\) with euclidean norm.
Compute the operator norm of the operators given by the following matrices.
$PAR
\( \left\lVert \begin{bmatrix} 1 & 0 \\ 0 & $b \end{bmatrix} \right\rVert = {} \)
END_TEXT
Context()->normalStrings;

$q2 = Formula("$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( \left\lVert \begin{bmatrix} 0 & 1 \\ -$c & 0 \end{bmatrix} \right\rVert = {} \)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$c");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( \left\lVert \begin{bmatrix} $d & 1 \\ 1 & $d \end{bmatrix} \right\rVert = {} \)
END_TEXT
Context()->normalStrings;

$q4 = Formula("$d+1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( \left\lVert \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix} \right\rVert = {} \)
END_TEXT
Context()->normalStrings;

$q5 = Formula("2");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

COMMENT("Compute some operator norms");

ENDDOCUMENT();
