%DESC Compute some operator norms
%HINC head.txt
%LARGEFONT
%NOPARTIAL
%SETUP $a=random(2,9,1);
%SETUP $b=random(2,9,1);
%SETUP $c=random(2,9,1);
%SETUP $d=random(2,9,1);
Consider the vector space \(C([0,1],{\mathbb{R}})\) with the uniform norm.
Compute the operator norm of the linear operator given by
\[f \mapsto \int_0^x t^{$a}f(t)\, dt \]
%NUMBER 1/($a+1)
$BR
$BITALIC Hint: Consider the biggest \(f\) whose uniform norm is 1. $EITALIC

Consider the vectorspace \({\mathbb{R}}^2\) with euclidean norm.
Compute the operator norm of the operators given by the following matrices.

\( \left\lVert \begin{bmatrix} 1 & 0 \\ 0 & $b \end{bmatrix} \right\rVert = {} \)
%NUMBER $b

\( \left\lVert \begin{bmatrix} 0 & 1 \\ -$c & 0 \end{bmatrix} \right\rVert = {} \)
%NUMBER $c

\( \left\lVert \begin{bmatrix} $d & 1 \\ 1 & $d \end{bmatrix} \right\rVert = {} \)
%NUMBER $d+1

\( \left\lVert \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix} \right\rVert = {} \)
%NUMBER 2
