##DESCRIPTION
## True/false, multiple choice, short answer questions on matrices
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis II: Introduction to Real Analysis, Volume II')
## AuthorText1('Jiri Lebl')
## EditionText1('2')
## Section1('8.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Matrix");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
Every linear operator from \( {\mathbb{R}}^n \) to
\( {\mathbb{R}}^m \) can be represented by a matrix.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Given finite-dimensional vector spaces \(X\) and \(Y,\)
a given matrix represents the same linear operator in \(L(X,Y)\)
regardless of the choice of basis.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
Yes or no:
Suppose that \(X\) and \(Y\) are 2-dimensional
vector spaces.  Given an invertible linear operator
\(A \in L(X,Y),\) can bases be chosen on \(X\) and \(Y\) such that
\(A\) is represented by the identity matrix
\(\left[ \begin{smallmatrix} 1 & 0 \\ 0 & 1 \end{smallmatrix} \right]?\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
Yes or no:
Suppose that \(X\) and \(Y\) are 2-dimensional
vector spaces.  Given a $BBOLD noninvertible $EBOLD linear operator
\(A \in L(X,Y),\) can bases be chosen on \(X\) and \(Y\) such that
\(A\) is represented by the identity matrix
\(\left[ \begin{smallmatrix} 1 & 0 \\ 0 & 1 \end{smallmatrix} \right]?\)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
Suppose \(X\) is the space of polynomials of degree 3 or less (a 4-dimensional
vector space).  Let \(D\) be the derivative operator.  Given the basis
\($LB 1,t,t^2,t^3 $RB\) on \(X\) what is the matrix giving \(D?\)
$BR
END_TEXT
Context()->normalStrings;

$q5 = Compute("[[0,1,0,0],[0,0,2,0],[0,0,0,3],[0,0,0,0]]");

Context()->texStrings;
BEGIN_TEXT
\{ $q5->ans_array(10) \}
\{ AnswerFormatHelp("matrices") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("True/false, multiple choice, short answer questions on matrices");

ENDDOCUMENT();
