##DESCRIPTION
## Check openness / closedness of sets in R
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
In the following questions, suppose the metric space is \(\mathbb{R}\) with the standard metric.
For each set check if it is open, closed, both, or neither.
$PAR
\( (0,1) \)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"open",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
\( {\mathbb{R}} \)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"open and closed (clopen)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
\( [0,1) \)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"neither",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
\( [0,\infty) \)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"closed",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
\( (0,\infty) \)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"open",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
\( {\mathbb{Q}} \)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"neither",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
\( {\mathbb{Z}} \)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"closed",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
\( (0,1) \cup (1,2) \)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"open",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
$PAR
\( (0,1] \cup (1,2) \)
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"open",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
\( $LB \frac{1}{n} : n \in {\mathbb{N}} $RB \)
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"neither",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}

$PAR
\( $LB 0 $RB \cup $LB \frac{1}{n} : n \in {\mathbb{N}} $RB \)
$BR
END_TEXT
Context()->normalStrings;

$q11 = RadioButtons([
"open",
"closed",
"open and closed (clopen)",
"neither",
],
"closed",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());

COMMENT("Check openness / closedness of sets in R");

ENDDOCUMENT();
