##DESCRIPTION
## Compute closure / interior / boundary in R
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
In the following questions, suppose the metric space is \(\mathbb{R}\) with the standard metric.
Figure out the following.
$PAR
The closure of \( (0,1) \)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"\([0,1]\)",
"\((0,1)\)",
"\((0,1]\)",
"\($LB 0,1 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\([0,1]\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
The boundary of \( (0,1) \)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"\([0,1]\)",
"\((0,1)\)",
"\((0,1]\)",
"\($LB 0,1 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\($LB 0,1 $RB \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
The interior of \( (0,1) \)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"\([0,1]\)",
"\((0,1)\)",
"\((0,1]\)",
"\($LB 0,1 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\((0,1)\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
The closure of \( (0,1] \)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"\([0,1]\)",
"\((0,1)\)",
"\((0,1]\)",
"\($LB 0,1 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\([0,1]\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
The boundary of \( (0,1] \)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"\([0,1]\)",
"\((0,1)\)",
"\((0,1]\)",
"\($LB 0,1 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\($LB 0,1 $RB \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
The interior of \( (0,1] \)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"\([0,1]\)",
"\((0,1)\)",
"\((0,1]\)",
"\($LB 0,1 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\((0,1)\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
The closure of \( {\mathbb{Q}} \)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"\({\mathbb{Q}}\)",
"\({\mathbb{R}} \setminus {\mathbb{Q}}\)",
"\($LB 0 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\(\mathbb{R} \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
The boundary of \( {\mathbb{Q}} \)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"\({\mathbb{Q}}\)",
"\({\mathbb{R}} \setminus {\mathbb{Q}}\)",
"\($LB 0 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\(\mathbb{R} \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
The interior of \( {\mathbb{Q}} \)
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"\({\mathbb{Q}}\)",
"\({\mathbb{R}} \setminus {\mathbb{Q}}\)",
"\($LB 0 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\(\emptyset \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}

$PAR
The closure of \( {\mathbb{R}} \)
$BR
END_TEXT
Context()->normalStrings;

$q10 = RadioButtons([
"\({\mathbb{Q}}\)",
"\({\mathbb{R}} \setminus {\mathbb{Q}}\)",
"\($LB 0 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\(\mathbb{R} \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->buttons \}

$PAR
The boundary of \( {\mathbb{R}} \)
$BR
END_TEXT
Context()->normalStrings;

$q11 = RadioButtons([
"\({\mathbb{Q}}\)",
"\({\mathbb{R}} \setminus {\mathbb{Q}}\)",
"\($LB 0 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\(\emptyset \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->buttons \}

$PAR
The interior of \( {\mathbb{R}} \)
$BR
END_TEXT
Context()->normalStrings;

$q12 = RadioButtons([
"\({\mathbb{Q}}\)",
"\({\mathbb{R}} \setminus {\mathbb{Q}}\)",
"\($LB 0 $RB \)",
"\(\emptyset \)",
"\(\mathbb{R} \)",
],
"\(\mathbb{R} \)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q12->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());
ANS($q10->cmp());
ANS($q11->cmp());
ANS($q12->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Compute closure / interior / boundary in R");

ENDDOCUMENT();
