%DESC Prove that isolated points are closed
%HINC head.txt
Prove that in a metric space \((X,d),\) one point sets are closed.

%PROOF
Let \(p\in X\) be a point.
Let \(q \in X\) be such that \(p\neq q .\)
Let \(r := d(p,q).\)
As \(d(p,q) = r,\) we have \(p \notin B(q,r).\)
Thus \(B(q,r) \subset X \setminus \lbrace p \rbrace \) and so
\(X \setminus \lbrace p \rbrace\) is open, and \(\lbrace p \rbrace\) is closed.
%EXTRA
Then \(q=p.\)
As \(d(p,q) = r,\) we have \(p \in C(q,r).\)
Thus \(X \setminus \lbrace p \rbrace\) is closed.
Thus \(\lbrace p \rbrace\) is open.
%END
