##DESCRIPTION
## Check openness / closedness of sets in R in subset topology.
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
In the following questions, suppose the metric space is \(\mathbb{R}\) with the standard metric.
$PAR
For each set check if it is open, closed, both, or neither in $BBOLD subspace topology $EBOLD with the sets given.
$PAR
If \( A= (0,1) \) and \(B = (0,\infty), \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"open in \(B\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
If \( A= [0,1) \) and \(B = [0,\infty) , \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"open in \(B\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
If \( A= (0,1] \) and \(B = (0,\infty) , \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"closed in \(B\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
If \( A= $LB 2 $RB \) and \(B = {\mathbb{Z}} , \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"open and closed (clopen) in \(B\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
If \( A= (-1,1) \cap {\mathbb{Q}} \) and \(B = {\mathbb{Q}} , \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"open in \(B\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
If \( A= (-1,1] \cap {\mathbb{Q}} \) and \(B = {\mathbb{Q}} , \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"neither",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
If \( A= (-\pi,\pi) \cap {\mathbb{Q}} \) and \(B = {\mathbb{Q}} , \)
then \(A\) is
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"open in \(B\)",
"closed in \(B\)",
"open and closed (clopen) in \(B\)",
"neither",
],
"open and closed (clopen) in \(B\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

ENDDOCUMENT();
