%DESC True/false/multiple choice/quick answer questions for Jordan measurable sets
%HINC head.txt
%LARGEFONT
%NOPARTIAL
%SETUP $a=random(2,9,1);
%SETUP $b=random(2,9,1);
%SETUP $c=random(2,9,1);
Which of the following subsets of \(\mathbb{R}\) are Jordan measurable?
%CHECKBOXES
\([0,$a]\)
\($LB $a,$b,$c $RB\)
\((0,$a)\)
\($LB \frac{1}{n} : n \in {\mathbb{N}} $RB\)
\([0,1] \cup [2,3]\)
\($LB 0 $RB \cup (2,3)\)
%EXTRA
\([0,$a]\cap {\mathbb{Q}}\)
%END

If \(S:=[0,$a] \times [0,$b] \times [0,$c],\) then what
is the Jordan volume:
$BR
\(V(S) = {}\)
%NUMBER $a*$b*$c
$BR
And what is the outer measure:
$BR
\(m^*(S) = {}\)
%NUMBER $a*$b*$c

True or false:
A continuous function \( f \colon R \to \mathbb{R}\) for
a closed rectangle \(R\) can be integrated over any Jordan
measurable subset \(S \subset R .\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(S\) is of measure zero then it is Jordan measurable.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
If \(S\) is closed and of measure zero then it is Jordan measurable.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(S\) is Jordan measurable and \(V(S)=0,\) then 
\(S\) is of measure zero.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
If \(R\) is a closed rectangle in the plane, and
\(L\) is a straight line, then \(R \setminus L\)
is Jordan measurable and \(V(R \setminus L) = V(R).\)
$BR
%RADIO
%CORRECT True
False
%END
