##DESCRIPTION
## True/false and multiple choice questions on continuity in metric spaces
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If \(f \colon {\mathbb{R}}^2 \to {\mathbb{R}}\) is a function
such that \(x \mapsto f(x,y)\) is continuous for every \(y\)
and
\(y \mapsto f(x,y)\) is continuous for every \(x,\)
then \(f\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) is a function and
\(f^{-1}(I)\) is open for every open interval \(I,\)
then \(f\) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(f \colon X \to Y\) is a continuous function between metric spaces and \(S \subset X\) is closed, then \(f(S)\) is closed.
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(f \colon X \to Y\) is a continuous function between metric spaces and \(S \subset Y\) is closed, then \(f^{-1}(S)\) is closed.
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f \colon X \to Y\) is a continuous function between metric spaces and \(K \subset X\) is compact, then \(f(K)\) is compact.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \(f \colon X \to Y\) is a continuous function between metric spaces and \(K \subset Y\) is compact, then \(f^{-1}(K)\) is compact.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
Suppose \(f \colon X \to Y\) is a continuous function between metric spaces.  Suppose we modify the metric on both \(X\) and \(Y\)
in such a way that the topology (the set of open sets) is unchanged.  Then \(f,\) with respect to the new metrics, is:
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"Continuous.",
"Discontinuous.",
"Depends on the metric.",
],
"Continuous.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
Suppose \(f \colon X \to Y\) is an arbitrary function between metric space and the metric on \(X\) is
the discrete metric.  Then \(f\) is:
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"Continuous.",
"Discontinuous.",
"Depends on the function.",
],
"Continuous.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
Suppose \(f \colon X \to Y\) is an arbitrary function between metric space and the metric on \(Y\) is
the discrete metric.  Then \(f\) is:
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"Continuous.",
"Discontinuous.",
"Depends on the function.",
],
"Depends on the function.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());

ENDDOCUMENT();
