##DESCRIPTION
## Prove that point evaluation is continuous (simpler version of ex 7.5.11)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('7.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \(C([0,1],{\mathbb{R}})\) be our metric space with the uniform norm
metric:
\[
d(f,g) := \sup_{x \in [0,1]} \lvert f(x)-g(x) \rvert .
\]
$PAR
Given any fixed \(p \in [0,1]\) show that the point evaluation map
\(E_p \colon C([0,1],{\mathbb{R}}) \to {\mathbb{R}}\) defined by
\(E_p(f) := f(p)\) is continuous.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Consider \(f,g \in C([0,1],{\mathbb{R}}) . \)",
"Estimate: \(\lvert E_p(f)-E_p(g) \rvert = \lvert f(p)-g(p) \rvert \)",
"\( \quad \leq \sup_{x \in [0,1]} \lvert f(x)-g(x) \rvert = d(f,g) . \)",
"Therefore, given any \(\epsilon $GTS 0, \) let \(\delta := \epsilon .\)",
"Now if \(d(f,g) $LTS \delta = \epsilon ,\) then \( \lvert E_p(f)-E_p(g) \rvert $LTS \epsilon . \)",
],
[
"Let \(\delta := 0.\)",
"Suppose \(f=g .\)",
"\( \quad \geq \sup_{x \in [0,1]} \lvert f(x)-g(x) \rvert = d(f,g) . \)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}

$PAR
$PAR
Note that we seemingly didn't use the fact that \(f\) and \(g\) are continuous.
The issue is that without some hypotheses, the set of all real-valued functions
on \([0,1]\) is not a metric space using the metric given.  Why?
$PAR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
[
"For arbitrary functions \(\lvert f(x)-g(x) \rvert\) could be unbounded.",
"It makes no sense to talk about continuity of \(E_p\) with discontinuous functions.",
"Actually, the set of all real-valued functions on \([0,1]\) is a metric space.",
],
],
"For arbitrary functions \(\lvert f(x)-g(x) \rvert\) could be unbounded.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
What larger set of functions (larger than the set of continuous functions) we
could use in the above proof without changing anything and still get a
continuous map between metric spaces:
$PAR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
[
"The set of bounded functions on \([0,1].\)",
"The set of all real-valued functions on \([0,1].\)",
"The set of all Riemann integrable functions on \([0,1].\)",
"The set of all differentiable functions on \([0,1].\)",
"The set of constant functions.",
],
],
"The set of bounded functions on \([0,1].\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

COMMENT("Prove that point evaluation is continuous (simpler version of ex 7.5.11)");

ENDDOCUMENT();
