##DESCRIPTION
## User Archimedean property on one over n squared
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove that if \(t $GTS 0,\) then there exists an \(n \in {\mathbb{N}}\) such that
\(\frac{1}{n^2} $LTS t.\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Suppose \(t $GTS 0\) is given.",
"By the Archimedean property, there exists an \(n \in {\mathbb{N}}\) such that \(n $GTS t.\)",
"As \(n \geq 1,\) we have \(n^2 \geq n.\)",
"Hence, \(t $LTS n \leq n^2.\)",
"And so \(\frac{1}{n^2} $LTS t .\)",
],
[
"Suppose \(n $GTS 0\) is given.",
"As \(n \geq 1,\) we have \(n^2 \leq n.\)",
"Hence, \(t \geq n^2.\)",
"By density of \({\mathbb{Q}}\) we have an \(n\) such that \(0 $LTS \frac{1}{n} $LTS t.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

ENDDOCUMENT();
