%DESC Use Archimedean property on one over n squared (ex 1.2.1)
%HINC head.txt
%LARGEFONT
Prove that if \(t $GTS 0,\) then there exists an \(n \in {\mathbb{N}}\) such that
\(\frac{1}{n^2} $LTS t.\)

%PROOF
Suppose \(t $GTS 0\) is given.
By the Archimedean property, there exists an \(n \in {\mathbb{N}}\) such that \(n $GTS t.\)
As \(n \geq 1,\) we have \(n^2 \geq n.\)
Hence, \(t $LTS n \leq n^2.\)
And so \(\frac{1}{n^2} $LTS t .\)
%EXTRA
Suppose \(n $GTS 0\) is given.
As \(n \geq 1,\) we have \(n^2 \leq n.\)
Hence, \(t \geq n^2.\)
By density of \({\mathbb{Q}}\) we have an \(n\) such that \(0 $LTS \frac{1}{n} $LTS t.\)
%END
