##DESCRIPTION
## Picking correct statements about infs and sups
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \(A \subset \mathbb{R}\) is a set such that \(x $LTS 1 \) for all \(x \in A.\)
What is the only definitely correct statement?
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
[
"\(\sup \, A \leq 1 .\)",
"\(\sup \, A $LTS 1 .\)",
"\(\sup \, A \geq 1 .\)",
"\(\sup \, A $GTS 1 .\)",
],
"None of these.",
],
"\(\sup \, A \leq 1 .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
Let \(A,B \subset \mathbb{R}\) be nonempty bounded sets such that
\( \inf \, B \in A.\)
What is the only definitely correct statement?
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
[
"\(\sup \, A \leq \inf \, B .\)",
"\(\sup \, A $LTS \inf \, B .\)",
"\(\inf \, A $LTS \inf \, B .\)",
"\(\inf \, A \leq \inf \, B .\)",
"\(\sup \, A $GTS \inf \, B .\)",
],
"None of these.",
],
"\(\inf \, A \leq \inf \, B .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
Let \(A \subset \mathbb{R}\) be a nonempty bounded set and
\(1 \notin A.\)
What is the only definitely correct statement?
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
[
"\(\sup \, A \leq 1 .\)",
"\(\sup \, A \geq 1 .\)",
"\(\inf \, A \leq 1 .\)",
"\(\inf \, A $LTS \sup A .\)",
],
"None of these.",
],
"None of these.",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

COMMENT("Picking correct statements about infs and sups");

ENDDOCUMENT();
