%DESC Picking correct statements about infs and sups
%HINC head.txt
%NOPARTIAL
Let \(A \subset \mathbb{R}\) is a set such that \(x < 1 \) for all \(x \in A.\)
What is the only definitely correct statement?
%BR
%RADIORANDOM
%CORRECT \(\sup \, A \leq 1 .\)
\(\sup \, A < 1 .\)
\(\sup \, A \geq 1 .\)
\(\sup \, A > 1 .\)
%ENDRANDOM
None of these.
%END

Let \(A,B \subset \mathbb{R}\) be nonempty bounded sets such that
\( \inf \, B \in A.\)
What is the only definitely correct statement?
%BR
%RADIORANDOM
\(\sup \, A \leq \inf \, B .\)
\(\sup \, A < \inf \, B .\)
\(\inf \, A < \inf \, B .\)
%CORRECT \(\inf \, A \leq \inf \, B .\)
\(\sup \, A > \inf \, B .\)
%ENDRANDOM
None of these.
%END

Let \(A \subset \mathbb{R}\) be a nonempty bounded set and
\(1 \notin A.\)
What is the only definitely correct statement?
%BR
%RADIORANDOM
\(\sup \, A \leq 1 .\)
\(\sup \, A \geq 1 .\)
\(\inf \, A \leq 1 .\)
\(\inf \, A < \sup A .\)
%ENDRANDOM
%CORRECT None of these.
%END
