##DESCRIPTION
## Prove Proposition 1.2.8 from the Basic Analysis book (ex 1.2.12)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove Proposition 1.2.8 from [1]:
If \(S \subset \mathbb{R}\) is nonempty and bounded above,
then for every \(\epsilon $GTS 0\) there exists an \(x \in S\) such
that \((\sup\, S) - \epsilon $LTS x \leq \sup\, S.\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon $GTS 0\) be given and let \(y\) be an upper bound for \(S.\)",
"If \(x \leq y-\epsilon\) for all \(x \in S,\) then",
"\(y\) is not the least upper bound.",
"Hence, if \(y=\sup\,S\) there must be an \(x \in S\) such that \(x $GTS y -\epsilon.\)",
"As \(\sup \, S\) is an upper bound, we also have \(x \leq \sup \, S.\)",
],
[
"Let \(y:=\inf \,S.\)",
"Set \(\epsilon := 1.\)",
"Take \(x := (\sup \, S)-1.\)",
"As \(y $LTS \sup \, S ,\) we have \( x $GTS y .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Prove Proposition 1.2.8 from the Basic Analysis book (ex 1.2.12)");

ENDDOCUMENT();
