##DESCRIPTION
## Prove Proposition 1.2.8 from the Basic Analysis book
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Prove Proposition 1.2.8 from [1]:
If \(S \subset \mathbb{R}\) is nonempty and bounded above,
then for every \(\epsilon > 0\) there exists an \(x \in S\) such
that \((\sup\, S) - \epsilon < x \leq \sup\, S.\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon > 0\) be given and let \(y\) be an upper bound for \(S.\)",
"If \(x \leq y-\epsilon\) for all \(x \in S,\) then",
"\(y\) is not the least upper bound.",
"Hence, if \(y=\sup\,S\) there must be an \(x \in S\) such that \(x > y -\epsilon.\)",
"As \(\sup \, S\) is an upper bound, we also have \(x \leq \sup \, S.\)",
],
[
"Let \(y=\inf \,S.\)",
"Set \(\epsilon = 1.\)",
"Take \(x = (\sup \, S)-1.\)",
"As \(y < \sup \, S\), we have \( x > y .\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}

$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

ENDDOCUMENT();
