##DESCRIPTION
## Computing infs/sups of sets after algebraic operations
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");


$a = random(2,9,1);
$b = $a+random(1,9,1);
$xpos = random(2,9,1);
$xneg = -random(2,9,1);
$xadd = random(2,9,1);

############################
# Main text

TEXT(MODES(HTML => '<span style="font-size:120%;">'));
Context()->texStrings;
BEGIN_TEXT
$PAR
Let \(A\) be the interval \(( $a , $b ) ,\) that is, the set \(\lbrace x \in {\mathbb{R}} : $a < x < $b \rbrace .\)
$PAR
Compute
$PAR
\(\sup($xpos A)={}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$xpos*$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\inf($xpos A)={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("$xpos*$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\sup(($xneg) A)={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$xneg*$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\inf(A+$xadd)={}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("$a+$xadd");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\sup((0) A)={}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

TEXT(MODES(HTML => '</span>'));

COMMENT("Computing infs/sups of sets after algebraic operations");

ENDDOCUMENT();
