##DESCRIPTION
## Computing infs/sups of sets after algebraic operations
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.2')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserFunction.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);
$b = $a+random(1,9,1);
$xpos = random(2,9,1);
$xneg = -random(2,9,1);
$xadd = random(2,9,1);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

############################
# Main text

BEGIN_PGML

Let [:A:] be the interval [`([$a],[$b]) .`]

Compute

[`\sup([$xpos] A)={}`] [____________]{"$xpos $b"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\inf([$xpos] A)={}`] [____________]{"$xpos $a"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\sup(([$xneg]) A)={}`] [____________]{"$xneg $a"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\inf(A+[$xadd])={}`] [____________]{"$a+$xadd"}{10}
[@ AnswerFormatHelp("numbers") @]*

[`\sup((0) A)={}`] [____________]{"0"}{10}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

ENDDOCUMENT();
