%DESC Computing infs/sups of sets after algebraic operations
%HINC head.txt
%SETUP $a = random(2,9,1);
%SETUP $b = $a+random(1,9,1);
%SETUP $xpos = random(2,9,1);
%SETUP $xneg = -random(2,9,1);
%SETUP $xadd = random(2,9,1);
Let \(A\) be the interval \(( $a , $b ) ,\) that is, the set \(\lbrace x \in {\mathbb{R}} : $a < x < $b \rbrace .\)

Compute

\(\sup([$xpos] A)={}\)
%NUMBER $xpos*$b

\(\inf([$xpos] A)={}\)
%NUMBER $xpos*$a

\(\sup(([$xneg]) A)={}\)
%NUMBER $xneg*$a

\(\inf(A+[$xadd])={}\)
%NUMBER $a+$xadd

\(\sup((0) A)={}\)
%NUMBER 0
