##DESCRIPTION
## Deciding on convergence/divergence of series
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");


$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Decide on the convergence of the following series.
$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{$a}{n^2+$b} \)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Converges absolutely",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{n}{n^2+$b} \)
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Diverges",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{$a}{$c n+$b} \)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Diverges",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{{(-1)}^n}{n^2} \)
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Converges absolutely",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{n^2}{2^n} \)
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Converges absolutely",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{2^n}{n^2} \)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Diverges",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{{(-1)}^n}{n} \)
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Converges conditionally",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty n^{1000} e^{-n} \)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Converges absolutely",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}

$PAR
The series \(\displaystyle\sum_{n=1}^\infty \frac{n-1}{n} \)
$BR
END_TEXT
Context()->normalStrings;

$q9 = RadioButtons([
"Converges absolutely",
"Converges conditionally",
"Diverges",
],
"Diverges",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());
ANS($q9->cmp());

ENDDOCUMENT();
