%DESC Computing some explicit numbers for series
%HINC head.txt
%NOPARTIAL
%FORMULAVARS DNE
Denote by \(s_k\) the partial sum of a series from \(n=1\) to \(n=k .\)
For the series
\(\displaystyle \sum_{n=1}^\infty \frac{2}{3^n}, \) what is
%BR
\(s_1={}\)
%NUMBER 2/3
%BR
\(s_2={}\)
%NUMBER 2/3+2/9
%BR
\(s_3={}\)
%NUMBER 2/3+2/9+2/27

Note that
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2}\)
converges to \(\frac{\pi^2}{6}.\)
What does
\(\displaystyle \sum_{n=1}^\infty \left(\frac{1}{n^2} + \frac{1}{(n+1)^2}\right)\)
converge to.  Type "pi" for \(\pi\) and use DNE if it doesn't converge.
%BR
%NUMBER ((pi^2)/3)-1

The series
\(\displaystyle \sum_{n=1}^\infty \frac{n}{n^3+n-1}\)
behaves like the \(p\)-series for what \(p\):
%BR
\(p={}\)
%NUMBER 2

The series
\(\displaystyle \sum_{n=1}^\infty \frac{n^2}{n^3+n-1}\)
behaves like the \(p\)-series for what \(p\):
%BR
\(p={}\)
%NUMBER 1

For \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2+1},\) we want to
compare to the series \(\displaystyle \sum_{n=1}^\infty \frac{1}{2n^2},\) which
we know converges by the \(p\)-series test.
Which one of the estimates is the correct one to use in comparison test?
%BR
%RADIO
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2+1} \leq \sum_{n=1}^\infty \frac{1}{2n^2}\)
\(\displaystyle \sum_{n=1}^k \frac{1}{n^2+1} \leq \sum_{n=1}^k \frac{1}{2n^2}\) for all \(k\)
%CORRECT \(\displaystyle \frac{1}{n^2+1} \leq \frac{1}{2n^2}\) for all \(n\)
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2+1} \geq \sum_{n=1}^\infty \frac{1}{2n^2}\)
\(\displaystyle \sum_{n=1}^k \frac{1}{n^2+1} \geq \sum_{n=1}^k \frac{1}{2n^2}\) for all \(k\)
\(\displaystyle \frac{1}{n^2+1} \geq \frac{1}{2n^2}\) for all \(n\)
%END
