%DESC Some questions on p-series and comparisons
%HINC head.txt
%NOPARTIAL
%FORMULAVARS DNE
%SETUP $a = random(2,9,1);
%SETUP $b = random(2,9,1);
%SETUP $p = random(2,5,1);
%SETUP $ppo = $p+1;
%SETUP $m = random(2,5,1);
%SETUP $mpt = $m+2;
Denote by \(s_k\) the partial sum of a series from \(n=1\) to \(n=k .\)
For the series
\(\displaystyle \sum_{n=1}^\infty \frac{$a}{n^2}, \) what is
$BR
\(s_1={}\)
%NUMBER $a/1
$BR
\(s_2={}\)
%NUMBER $a/1+$a/4
$BR
\(s_3={}\)
%NUMBER $a/1+$a/4+$a/9

Note that
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2}\)
converges to \(\dfrac{\pi^2}{6}.\)
What does
\(\displaystyle \sum_{n=1}^\infty \left(\frac{$a}{n^2} + \frac{$b}{(n+1)^2}\right)\)
converge to.  Type "pi" for \(\pi\) and use DNE if it doesn't converge.
$BR
%NUMBER $a*((pi^2)/6)+$b*((pi^2)/6)-$b

The series
\(\displaystyle \sum_{n=1}^\infty \frac{n}{n^{$ppo}+n-1}\)
behaves like the \(p\)-series for what \(p\)?
$BR
\(p={}\)
%NUMBER $p
$BR
(By "behaves like," we mean that for very large \(n,\) the terms of the series
get relatively close to a constant multiple of the terms of some \(p\)-series.)

The series
\(\displaystyle \sum_{n=1}^\infty \frac{n^2}{n^{$mpt}+n-1}\)
behaves like the \(p\)-series for what \(p\)?
$BR
\(p={}\)
%NUMBER $m

For \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3+n+1},\) we want to
compare to the series \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3},\) which
we know converges by the \(p\)-series test.
Which one of the estimates is the correct one to use in comparison test?
$BR
$BR
%RADIO
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3+n+1} \leq \sum_{n=1}^\infty \frac{1}{n^3}\)$BR$BR
%CORRECT \(\displaystyle \frac{1}{n^3+n+1} \leq \frac{1}{n^3}\) for all \(n\)$BR$BR
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3+n+1} \geq \sum_{n=1}^\infty \frac{1}{n^3}\)$BR$BR
\(\displaystyle \frac{1}{n^3+n+1} \geq \frac{1}{n^3}\) for all \(n\)$BR$BR
%END
