%DESC Some questions on p-series and comparisons
%HINC head.txt
%NOPARTIAL
%FORMULAVARS DNE
Denote by \(s_k\) the partial sum of a series from \(n=1\) to \(n=k .\)
For the series
\(\displaystyle \sum_{n=1}^\infty \frac{2}{n^2}, \) what is
%BR
\(s_1={}\)
%NUMBER 2/1
%BR
\(s_2={}\)
%NUMBER 2/1+2/4
%BR
\(s_3={}\)
%NUMBER 2/1+2/4+2/9

Note that
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2}\)
converges to \(\dfrac{\pi^2}{6}.\)
What does
\(\displaystyle \sum_{n=1}^\infty \left(\frac{1}{n^2} + \frac{1}{(n+1)^2}\right)\)
converge to.  Type "pi" for \(\pi\) and use DNE if it doesn't converge.
%BR
%NUMBER ((pi^2)/3)-1

The series
\(\displaystyle \sum_{n=1}^\infty \frac{n}{n^3+n-1}\)
behaves like the \(p\)-series for what \(p\)?
%BR
\(p={}\)
%NUMBER 2
%BR
(By "behaves like," we mean that for very large \(n,\) the terms of the series
get relatively close to a constant multiple of the terms of some \(p\)-series.)

The series
\(\displaystyle \sum_{n=1}^\infty \frac{n^2}{n^3+n-1}\)
behaves like the \(p\)-series for what \(p\)?
%BR
\(p={}\)
%NUMBER 1

For \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2+n+1},\) we want to
compare to the series \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2},\) which
we know converges by the \(p\)-series test.
Which one of the estimates is the correct one to use in comparison test?
%BR
%BR
%RADIO
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2+n+1} \leq \sum_{n=1}^\infty \frac{1}{n^2}\)$BR$BR
\(\displaystyle \sum_{n=1}^k \frac{1}{n^2+n+1} \leq \sum_{n=1}^k \frac{1}{n^2}\) for all \(k\)$BR$BR
%CORRECT \(\displaystyle \frac{1}{n^2+n+1} \leq \frac{1}{n^2}\) for all \(n\)$BR$BR
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2+n+1} \geq \sum_{n=1}^\infty \frac{1}{n^2}\)$BR$BR
\(\displaystyle \sum_{n=1}^k \frac{1}{n^2+n+1} \geq \sum_{n=1}^k \frac{1}{n^2}\) for all \(k\)$BR$BR
\(\displaystyle \frac{1}{n^2+n+1} \geq \frac{1}{n^2}\) for all \(n\)$BR$BR
%END
