##DESCRIPTION
## Some questions on p-series and comparisons
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);

Context()->variables->are(DNE=>"Real");

$a = random(2,9,1);
$b = random(2,9,1);
$p = random(2,5,1);
$ppo = $p+1;
$m = random(2,5,1);
$mpt = $m+2;

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Denote by \(s_k\) the partial sum of a series from \(n=1\) to \(n=k .\)
For the series
\(\displaystyle \sum_{n=1}^\infty \frac{$a}{n^2}, \) what is
$BR
\(s_1={}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a/1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(s_2={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("$a/1+$a/4");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(s_3={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$a/1+$a/4+$a/9");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Note that
\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2}\)
converges to \(\dfrac{\pi^2}{6}.\)
What does
\(\displaystyle \sum_{n=1}^\infty \left(\frac{$a}{n^2} + \frac{$b}{(n+1)^2}\right)\)
converge to.  Type "pi" for \(\pi\) and use DNE if it doesn't converge.
$BR
END_TEXT
Context()->normalStrings;

$q4 = Formula("$a*((pi^2)/6)+$b*((pi^2)/6)-$b");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
The series
\(\displaystyle \sum_{n=1}^\infty \frac{n}{n^{$ppo}+n-1}\)
behaves like the \(p\)-series for what \(p\)?
$BR
\(p={}\)
END_TEXT
Context()->normalStrings;

$q5 = Formula("$p");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
(By "behaves like," we mean that for very large \(n,\) the terms of the series
get relatively close to a constant multiple of the terms of some \(p\)-series.)
$PAR
The series
\(\displaystyle \sum_{n=1}^\infty \frac{n^2}{n^{$mpt}+n-1}\)
behaves like the \(p\)-series for what \(p\)?
$BR
\(p={}\)
END_TEXT
Context()->normalStrings;

$q6 = Formula("$m");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
For \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3+n+1},\) we want to
compare to the series \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3},\) which
we know converges by the \(p\)-series test.
Which one of the estimates is the correct one to use in comparison test?
$BR
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3+n+1} \leq \sum_{n=1}^\infty \frac{1}{n^3}\)$BR$BR",
"\(\displaystyle \frac{1}{n^3+n+1} \leq \frac{1}{n^3}\) for all \(n\)$BR$BR",
"\(\displaystyle \sum_{n=1}^\infty \frac{1}{n^3+n+1} \geq \sum_{n=1}^\infty \frac{1}{n^3}\)$BR$BR",
"\(\displaystyle \frac{1}{n^3+n+1} \geq \frac{1}{n^3}\) for all \(n\)$BR$BR",
],
"\(\displaystyle \frac{1}{n^3+n+1} \leq \frac{1}{n^3}\) for all \(n\)$BR$BR",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());

COMMENT("Some questions on p-series and comparisons");

ENDDOCUMENT();
