##DESCRIPTION
## Proof that if a nonnegative series converges, then the series of the squares converges
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.5')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \(\displaystyle\sum_{n=1}^{\infty} x_n\) converges where \(x_n \geq 0\)
for all \(n\in \mathbb{N}.\)
Prove that \(\displaystyle\sum_{n=1}^{\infty} x_n^2\) converges.
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"As \(\displaystyle\sum_{n=1}^{\infty} x_n\) converges, \(\displaystyle \lim_{n\to\infty} x_n = 0 .\)",
"Thus, there exists \(M\) such that for all \(n \geq M ,\) we have \(x_n $LTS 1.\)",
"So for all \(n \geq M,\) we have \(x_n^2 $LTS x_n.\)",
"By the comparison test and the fact that \(\displaystyle\sum_{n=M}^\infty x_n\) converges, we have \(\displaystyle\sum_{n=M}^\infty x_n^2\) converges.",
"Hence, \(\displaystyle\sum_{n=1}^\infty x_n^2\) converges.",
],
[
"As \(\displaystyle \lim_{n\to\infty} x_n = 0 ,\) we have \(\displaystyle\sum_{n=1}^{\infty} x_n\) converges. ",
"So for all \(n,\) we have \(x_n^2 $LTS x_n.\)",
"Thus, there exists \(M\) such that for all \(n \geq M ,\) we have \(x_n $LTS \epsilon.\)",
"By the ratio test, \(\displaystyle\sum_{n=M}^\infty x_n^2\) converges absolutely.",
"Let \(M:=1.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the left column
to the right, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

ENDDOCUMENT();
