%DESC Working through the non-Cauchy sequence example given by the harmonic series (includes ex 2.5.12)
%HINC head.txt
%NOPARTIAL
Let \(\displaystyle x_n := \sum_{j=1}^n \frac{1}{j}.\)

Is the sequence \( $LB x_n $RB \) a Cauchy sequence?
$BR
%RADIO
Yes
%CORRECT No
%END

Why?
$BR
%RADIORANDOM
%CORRECT Because \(x_n\) is the \(n\)th partial sum of the harmonic series, which is divergent.
Because \( $LB x_n $RB \) converges.
Because \( $LB \frac{1}{n} $RB \) converges to \(0.\)
Because \( $LB x_n $RB \) satisfies the ratio test.
Because \( \frac{1}{j} $GTS 0 \) for all \(j \in {\mathbb{N}}.\)
%END

Prove that despite the above, for any \(k \in \mathbb{N},\) we have
\(\displaystyle\lim_{n\to\infty} \lvert x_{n+k}-x_n \rvert = 0 .\)

%PROOF
Let \(k\) be a fixed natural number.
Define \( y_n := x_{n+k}-x_n = \sum_{j=n+1}^{n+k} \frac{1}{j} .\)
Estimate \( \displaystyle y_n = \sum_{j=n+1}^{n+k} \frac{1}{j} \)
\(\displaystyle \qquad \leq \sum_{j=n+1}^{n+k} \frac{1}{n+1} \)
\(\displaystyle \qquad = \frac{k}{n+1} . \)
We know that \( \frac{k}{n+1} \to 0 \) as \(n \to \infty.\)
So by sequeeze lemma, as \( 0 \leq y_n \leq \frac{k}{n+1} ,\) we have \(y_n \to 0 .\)
As \(y_n \to 0 ,\) we get \(\lvert y_n \rvert \to 0 \) as well.
%EXTRA
Let \(n\) be a fixed natural number.
\(\displaystyle \qquad = \frac{k}{n+k} . \)
\(\displaystyle \qquad \leq \sum_{j=n+1}^{n+k} \frac{1}{n+k} \)
So by sequeeze lemma, as \( 0 \leq y_n \leq \frac{n}{k+1} ,\) we have \(y_n \to 0 .\)
\(\displaystyle \qquad $LTS 1 . \)
%END
