%DESC Working through the non-Cauchy sequence example given by the harmonic series (includes ex 2.5.12)
%HINC head.txt
%NOPARTIAL
Let \(\displaystyle x_n := \sum_{j=1}^n \frac{1}{j}.\)

Is the sequence \( \lbrace x_n \rbrace_{n=1}^\infty \) a Cauchy sequence?
$BR
%RADIO
Yes
%CORRECT No
%END

Why?
$BR
%RADIORANDOM
%CORRECT Because \(x_n\) is the \(n\)th partial sum of the harmonic series, which is divergent.
Because \( \lbrace x_n \rbrace_{n=1}^\infty \) converges.
Because \( \left\lbrace \dfrac{1}{n} \right\rbrace_{n=1}^\infty \vphantom{\dfrac{\big|}{\big|}} \) converges to \(0.\)
Because \( \lbrace x_n \rbrace_{n=1}^\infty \) satisfies the ratio test.
Because \( \dfrac{1}{j} $GTS 0 \vphantom{\dfrac{\big|}{\big|}} \) for all \(j \in {\mathbb{N}}.\)
%END

Prove that despite the above, for any \(k \in \mathbb{N},\) we have
\(\displaystyle\lim_{n\to\infty} \lvert x_{n+k}-x_n \rvert = 0 .\)

%PROOF
Let \(k\) be a fixed natural number.
Define \( \displaystyle y_n := x_{n+k}-x_n = \sum_{j=n+1}^{n+k} \frac{1}{j} .\)
Estimate \( \displaystyle y_n = \sum_{j=n+1}^{n+k} \frac{1}{j} \)
\(\displaystyle \qquad \leq \sum_{j=n+1}^{n+k} \frac{1}{n+1} \)
\(\displaystyle \qquad = \frac{k}{n+1} . \)
We know that \( \dfrac{k}{n+1} \to 0 \) as \(n \to \infty.\)
So by sequeeze lemma, as \( 0 \leq y_n \leq \dfrac{k}{n+1} ,\) we have \(y_n \to 0 .\)
As \(y_n \to 0 ,\) we get \(\lvert y_n \rvert \to 0 \) as well.
%EXTRA
Let \(n\) be a fixed natural number.
\(\displaystyle \qquad = \frac{k}{n+k} . \)
\(\displaystyle \qquad \leq \sum_{j=n+1}^{n+k} \frac{1}{n+k} \)
So by sequeeze lemma, as \( 0 \leq y_n \leq \dfrac{n}{k+1} ,\) we have \(y_n \to 0 .\)
\(\displaystyle \qquad $LTS 1 . \)
%END
