##DESCRIPTION
## Yes/No questions about boundedness of sequences
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");

Context()->variables->are(DNE=>"Real");

$a = random(2,5,1);
$b = random(2,5,1);
$ab = $a*$b;
$c = random(2,5,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the sequence \(\left$LB \frac{(-1)^n}{n^2} \right$RB .\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q1 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Is this sequence bounded?
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
$PAR
Consider the sequence \(\left$LB n^2 \right$RB .\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q3 = Formula("DNE");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Is this sequence bounded?
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
$PAR
Consider the sequence \(\left$LB \frac{n(-1)^n}{n+$c} \right$RB .\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q5 = Formula("DNE");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Is this sequence bounded?
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
$PAR
Consider the sequence \(\left$LB \frac{$ab n}{$b n+1} \right$RB .\)
$PAR
If the limit of this sequence exists, what is it, otherwise write DNE.
$BR
END_TEXT
Context()->normalStrings;

$q7 = Formula("$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
Is this sequence bounded?
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("Yes/No questions about boundedness of sequences");

ENDDOCUMENT();
