%DESC True/false questions on sequences
%HINC head.txt
%NOPARTIAL
%SETUP $a = random(3,8,1);
True or false: Every bounded sequence is convergent.
$BR
%RADIO
True
%CORRECT False
%END

True or false: Every convergent sequence is bounded.
$BR
%RADIO
%CORRECT True
False
%END

True or false: If \({\lbrace x_n \rbrace}_{n=1}^\infty\) converges to \(x\) and also converges to \(y,\) then
\(x=y,\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Given a sequence \({\lbrace x_n\rbrace}_{n=1}^\infty ,\)
if for all \(N \in {\mathbb{N}}\) there exists an \(m $GTS N\) such that
\(x_m = \frac{1}{m},\) then \({\lbrace x_n\rbrace}_{n=1}^\infty\) converges.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Given a sequence \({\lbrace x_n\rbrace}_{n=1}^\infty ,\)
if there exists an \(N \in {\mathbb{N}}\) such that for all \(m $GTS N\) we have
\(x_m = \frac{1}{m},\) then \({\lbrace x_n\rbrace}_{n=1}^\infty\) converges.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
\(1,2,3,0,5,6,7,\ldots\) is a subsequence of \(1,2,3,4,5,6,7,\ldots\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
\(1,2,3,5,6,7,\ldots\) is a subsequence of \(1,2,3,4,5,6,7,\ldots\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
\( {\left\lbrace  \dfrac{1}{n+$a} \right\rbrace}_{n=1}^\infty \)
is a tail of 
\( {\left\lbrace  \dfrac{1}{n} \right\rbrace}_{n=1}^\infty . \)
$BR
%RADIO
%CORRECT True
False
%END
