%DESC True/false questions on sequences
%HINC head.txt
%NOPARTIAL
%SETUP $a = random(3,8,1);
True or false: Every bounded sequence is convergent.
$BR
%RADIO
True
%CORRECT False
%END

True or false: Every convergent sequence is bounded.
$BR
%RADIO
%CORRECT True
False
%END

True or false: If \($LB x_n $RB\) converges to \(x\) and also converges to \(y,\) then
\(x=y,\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Given a sequence \($LB x_n$RB ,\)
if for all \(N \in {\mathbb{N}}\) there exists an \(m $GTS N\) such that
\(x_m = \frac{1}{m},\) then \($LB x_n$RB\) converges.
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Given a sequence \($LB x_n$RB ,\)
if there exists an \(N \in {\mathbb{N}}\) such that for all \(m $GTS N\) we have
\(x_m = \frac{1}{m},\) then \($LB x_n$RB\) converges.
$BR
%RADIO
%CORRECT True
False
%END

True or false:
\(1,2,3,0,5,6,7,\ldots\) is a subsequence of \(1,2,3,4,5,6,7,\ldots\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
\(1,2,3,5,6,7,\ldots\) is a subsequence of \(1,2,3,4,5,6,7,\ldots\)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
\( \left$LB  \frac{1}{n+$a} \right$RB \)
is a tail of 
\( \left$LB  \frac{1}{n} \right$RB . \)
$BR
%RADIO
%CORRECT True
False
%END
