%DESC Explicit computations of M given epsilon
%HINC head.txt
Consider the sequence \({$LB x_n $RB}_{n=1}^\infty\) given by \(x_n := \frac{n+1}{n}.\)

Let \(L\) be the limit of this sequence.  What is it?
$BR
%NUMBER 1

If \( \epsilon = 0.1 , \) what is the smallest \(M\) such that
for all \(n \geq M\) we have \(|x_n-L| $LTS \epsilon .\)
$BR
\(M=\)
%NUMBER 11

If \( \epsilon = 0.01 , \) what is the smallest \(M\) such that
for all \(n \geq M\) we have \(|x_n-L| $LTS \epsilon .\)
$BR
\(M=\)
%NUMBER 101

If \( \epsilon = 0.001 , \) what is the smallest \(M\) such that
for all \(n \geq M\) we have \(|x_n-L| $LTS \epsilon .\)
$BR
\(M=\)
%NUMBER 1001
