%DESC Proof that an eventually constant sequence converges
%HINC head.txt
Let \($LB x_n $RB\) be a sequence and \(x \in \mathbb{R}\) such that
there exists a \(k \in \mathbb{N}\) such that for all \(n \geq k,\)
\(x_n = x.\)  Prove that \($LB x_n $RB\) converges to \(x.\)

%PROOF
Let \(\epsilon $GTS 0\) be given.
Let \(M := k.\)
Then for all \(n \geq M = k,\) we have \(|x_n-x| = 0 $LTS \epsilon.\)
Therefore, \($LB x_n $RB\) converges to \(x.\)
%EXTRA
For all \(n \in {\mathbb{N}},\) we have \(|x_n-x| = 0 $LTS \epsilon.\)
Let \(M := k-1 .\)
Let \(x_k := x .\)
Suppose \(x=1.\)
Suppose \(x_n=x\) for all \(n.\)
We have \(|x_n-x| = \epsilon\) for all \(n \geq k.\)
%END
