##DESCRIPTION
## Proof that an eventually constant sequence converges (ex 2.1.19)
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "draggableProof.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let \({$LB x_n $RB}_{n=1}^\infty\) be a sequence and \(x \in \mathbb{R}\) such that
there exists a \(k \in \mathbb{N}\) such that for all \(n \geq k,\)
\(x_n = x.\)  Prove that \({$LB x_n $RB}_{n=1}^\infty\) converges to \(x.\)
$PAR
END_TEXT
Context()->normalStrings;

$q1 = DraggableProof([
"Let \(\epsilon $GTS 0\) be given.",
"Let \(M := k.\)",
"Then for all \(n \geq M = k,\) we have \(|x_n-x| = 0 $LTS \epsilon.\)",
"Therefore, \({$LB x_n $RB}_{n=1}^\infty\) converges to \(x.\)",
],
[
"For all \(n \in {\mathbb{N}},\) we have \(|x_n-x| = 0 $LTS \epsilon.\)",
"Let \(M := k-1 .\)",
"Let \(x_k := x .\)",
"Suppose \(x=1.\)",
"Suppose \(x_n=x\) for all \(n.\)",
"We have \(|x_n-x| = \epsilon\) for all \(n \geq k.\)",
],

SourceLabel => "Choose from these statements",
TargetLabel =>  "The proof",
);

Context()->texStrings;
BEGIN_TEXT

$BITALIC (Drag the statements from the first column
to the second column, putting them in the correct order.  There could be extras.) $EITALIC

\{ $q1->Print \}


END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());

COMMENT("Proof that an eventually constant sequence converges (ex 2.1.19)");

ENDDOCUMENT();
