##DESCRIPTION
## True/false questions on sequences
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('2.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false: Every monotone sequence is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false: A sequence that is both monotone increasing and monotone decreasing is constant.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false: A sequence is bounded if and only if its \(K\)-tail is bounded for some \(K \in {\mathbb{N}}.\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false: A sequence that has a convergent subsequence is convergent.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false: A sequence is unbounded if and only if there exists an unbounded subsequence.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false: A sequence is unbounded if and only if every subsequence is unbounded.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());

ENDDOCUMENT();
