%DESC True/false questions on function limits
%HINC head.txt
%LARGEFONT
%NOPARTIAL
True or false:
If \(c \in S ,\) then \(c\) is a cluster point of \(S.\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Suppose \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is a function and \(c \in {\mathbb{R}} .\)
\(\displaystyle \lim_{x \to c} f(x) = L \) whenever there exists
a sequence \( $LB x_n $RB \) such that \(\lim x_n = c\) and \(\displaystyle \lim_{n\to \infty} f(x_n) = L .\)
$BR
%RADIO
True
%CORRECT False
%END

True or false:
Suppose \(f\colon {\mathbb{R}} \to {\mathbb{R}}\) is a function and \(\lvert f(x) \rvert \leq \lvert x \rvert\)
for all \(x.\)  Then 
\(\displaystyle \lim_{x \to 0} f(x) = 0 . \)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Suppose
\(f\colon {\mathbb{R}} \to {\mathbb{R}}\)
and
\(g\colon {\mathbb{R}} \to {\mathbb{R}}\)
are functions and \(\lvert g(x) \rvert \leq \lvert f(x) \rvert \leq 2 \lvert g(x) \rvert\)
for all \(x.\)  Then 
\(\displaystyle \lim_{x \to 0} f(x) = 0 \)
if and only if
\(\displaystyle \lim_{x \to 0} g(x) = 0 . \)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
The following statement is equivalent to the definition of limit
(Consider
\(f\colon {\mathbb{R}} \to {\mathbb{R}}\) for simplicity.):
\(\displaystyle \lim_{x \to c} f(x) = L \) whenever
for every \(n \in \mathbb{N}\) there is an \(m \in \mathbb{N} \)
such that for every \(x \not= c\) where
\(\lvert x - c\rvert $LTS \frac{1}{m} , \)
we have 
\(\lvert f(x) - L\rvert $LTS \frac{1}{n} . \)
$BR
%RADIO
%CORRECT True
False
%END

True or false:
Suppose
\(f\colon {\mathbb{R}} \to {\mathbb{R}}\)
is bounded and \( c \in \mathbb{R},\)
then
\(\displaystyle \lim_{x \to c} f(x) \) exists.
$BR
%RADIO
True
%CORRECT False
%END
