##DESCRIPTION
## Get the largest delta for a given epsilon
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);


$n = random(2,6,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) given by \(f(x) := x^2.\)
What is the largest \(\delta\) that will make the definition of limit at the origin (\(x=0\)) work
for \(\epsilon = \frac{1}{$n} ?\)
$BR
\(\delta = {}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("sqrt(1/$n)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$PAR
Now what would be the largest \(\delta\) for the same \(\epsilon\) but now at \(x=1 ?\)
$BR
\(\delta = {}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("sqrt(1+1/($n))-1");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());

COMMENT("Get the largest delta for a given epsilon");

ENDDOCUMENT();
