%DESC Prove a simple limit exists
%HINC head.txt
Suppose that \(f \colon \mathbb{R} \to \mathbb{R}\) is defined as degree 2 polynomial 
\(f(x) := a_2 x^2+a_1 x + a_0 \) for some constants \(a_2,a_1,a_0 .\)
Prove that
\(\displaystyle \lim_{x \to c} f(x) = f(c) \) for all \(c \in {\mathbb{R}}\)

First prove that the function \(g(x) = x\) has the same property:

%PROOF
Let \(c \in \mathbb{R}\) be arbitrary and let \(\epsilon $GTS 0\) be given.
Take \(\delta := \epsilon.\)
Now suppose \(x\) is such that \(\lvert x-c\rvert $LTS \delta\) and \(x \not=c .\)
Estimate \( \lvert g(x) - g(c) \rvert = \lvert x-c\rvert\)
\( \qquad $LTS \delta \)
\( \qquad = \epsilon . \)
%EXTRA
Take \( \delta := 0 \)
Let \(x=c\) and let \(\epsilon $GTS 0\) be given.
Let \(\delta $GTS 0\) be given.
\( \qquad = \delta \)
\( \lvert g(x) - g(c) \rvert = \lvert x^2-c^2\rvert\)
%END

Now we will apply Corollary 3.1.12 (from the book [1]).

%PROOF
As \(\displaystyle \lim_{x\to c} x = c ,\) then \(\displaystyle \lim_{x\to c} x^2 = c^2 \) by Corollary 3.1.12 part (iii).
Similarly \(\displaystyle \lim_{x\to c} (a_2) (x^2) = a_2 c^2 \) and \(\displaystyle \lim_{x\to c} (a_1) (x) = a_1 c . \)
Finally \(\displaystyle \lim_{x\to c} (a_2 x^2+a_1 x + a_0) = a_2 c^2 + a_1 c + a_0 \) by Corollary 3.1.12 part (i)
%EXTRA
Let \(\epsilon $GTS 0\) be given.
Let \(\delta := \epsilon^2.\)
%END


[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC
