%DESC Prove Corollary 3.1.12 part (i)
%HINC head.txt
Prove Corollary 3.1.12 part (i) (from the book [1])

%PROOF
Let \(S,f,g,c\) be as in the Corollary and suppose \(f(x) \to L_f\) and \(g(x) \to L_g\) as \(x \to c.\)
Consider an arbitrary sequence \( $LB x_n $RB \) in \( S \setminus $LB c $RB \) that converges to \(c.\)
As \(f(x) \to L_f\) as \(x \to c,\) Lemma 3.1.7 says that \(\lim\limits_{n\to\infty} f(x_n) = L_f .\)
Similarly, \(\lim\limits_{n\to\infty} g(x_n) = L_g .\)
Then Proposition 2.2.5 part (i) says that \(\lim\limits_{n\to\infty} \bigl( f(x_n) + g(x_n) \bigr) = L_f + L_g .\)
As \( $LB x_n $RB \) was an arbitrary sequence in \( S \setminus $LB c $RB \) converging to \(c,\) we have \(\lim\limits_{x\to c} \bigl( f(x) + g(x) \bigr) = L_f + L_g .\)
%EXTRA
Consider an arbitrary sequence \( $LB x_n $RB \) in \( S \setminus $LB c $RB . \)
As \( $LB x_n $RB \) does not converge to \(c,\) the corollary is proved.
Then \( L_f = L_g . \)
%END


[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC
