##DESCRIPTION
## Understanding the proof of Example 3.1.5
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('3.1')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Let us study Example 3.1.5 in the book [1].  Answer the interspersed questions.
$PAR
$PAR
Claim: Consider \(f \colon {\mathbb{R}} \to {\mathbb{R}}\) defined by \(f(x) := x^2 .\)  Then
for any \(c \in {\mathbb{R}}\)
\[
\lim_{x\to c} f(x) = \lim_{x\to c} x^2 = c^2 .
\]
$PAR
$BITALIC Q: Is an arbitrary \(c\) a cluster point of the domain of \(f?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
$BITALIC Proof: $EITALIC Let \(c \in {\mathbb{R}}\) be fixed, and suppose \(\epsilon $GTS 0\) is given.
$PAR
$BITALIC Q: Why are we taking a fixed \(c ?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
[
"Because if we prove the claim for an arbitrary fixed \(c,\) it is true for all \(c.\)",
"Because the claim is true for only some \(c .\)",
"Because \(c\) depends on \(\epsilon .\)",
"Because we only need to prove the claim for small \(c .\)",
],
],
"Because if we prove the claim for an arbitrary fixed \(c,\) it is true for all \(c.\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
$BITALIC Q: Why are we taking an arbitrary \(\epsilon $GTS 0 ?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
[
"Because we need to prove that the definition of the limit is satisfied for all \(\epsilon $GTS 0 .\)",
"Because we need to prove that the definition of the limit for some specific \(\epsilon $GTS 0 .\)",
"Because \( \epsilon \) depends on \(c .\)",
"Because the value of \(\epsilon\) is irrelevant in the proof.",
],
],
"Because we need to prove that the definition of the limit is satisfied for all \(\epsilon $GTS 0 .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
Write
\[
\newcommand{\abs}[1]{\left\lvert {#1} \right\rvert}
\delta := \min \left$LB 1 , \, \frac{\epsilon}{2\abs{c}+1} \right$RB .
\]
$PAR
$BITALIC Q: Is \(\delta\) always positive? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
$BITALIC Q: Why are we allowed to define \(\delta?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
[
"Because we only need to show existence of \( \delta \) given an \(\epsilon .\)",
"Because we chose an arbitrary \(\epsilon .\)",
"Because we can always define all the quantities to a convenient value.",
],
],
"Because we only need to show existence of \( \delta \) given an \(\epsilon .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
Take \(x \not= c\) such that \(\abs{x-c} $LTS \delta .\)
In particular, \(\abs{x-c} $LTS 1 .\)
By reverse triangle inequality, we get
\[
\abs{x}-\abs{c} \leq \abs{x-c} $LTS 1 .
\]
Adding \(2\abs{c}\) to both sides, we obtain
\(\abs{x} + \abs{c} $LTS 2\abs{c} + 1 .\)
$PAR
$BITALIC Q: What did we really just obtain about \(\abs{x}?\) $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
[
"We found \(\abs{x} $LTS \abs{c}+1 .\)",
"We found \(\abs{c} $LTS \abs{x}+1 .\)",
"We found \(2\abs{x} $LTS 2\abs{c}+1 .\)",
"We found that \(\abs{x}\) is arbitrarily close to \(c.\)",
],
],
"We found \(\abs{x} $LTS \abs{c}+1 .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
We compute
\[
\begin{split}
\abs{f(x) - c^2} &= \abs{x^2-c^2} \\
&= \abs{(x+c)(x-c)} \\
&= \abs{x+c}\abs{x-c} \\
&\leq (\abs{x}+\abs{c})\abs{x-c} \\
&$LTS (2\abs{c}+1)\abs{x-c} \\
&$LTS (2\abs{c}+1)\frac{\epsilon}{2\abs{c}+1} = \epsilon .
\end{split}
\]
$PAR
QED
$PAR
$BITALIC Q: Why did we not just define \(\delta := \frac{\epsilon}{\abs{x+c}}\) as that's what we need to bound? $EITALIC
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
[
"The \(\delta\) cannot depend on \(x,\) it can only depend on \(c\) and \(\epsilon .\)",
"We could be dividing by zero if \(x+c=0 .\)",
"We can't do that, but we could define \(\delta :=\frac{\epsilon}{\abs{x}+\abs{c}+1} .\)",
"The \(\delta\) cannot depend on \(c.\)",
"That would make the proof too simple.",
],
],
"The \(\delta\) cannot depend on \(x,\) it can only depend on \(c\) and \(\epsilon .\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
$BITALIC Q: In the argument, what does \(x\) depend on? $EITALIC
END_TEXT
Context()->normalStrings;

$q8 = new_checkbox_multiple_choice();
$q8->qa("Check all that apply",
"\(c\)",
"\(\epsilon\)",
"\(\delta\)",
);
$q8->extra(
"Nothing",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->print_a() \}

$PAR
$BITALIC Q: In the argument, what does \(c\) depend on? $EITALIC
END_TEXT
Context()->normalStrings;

$q9 = new_checkbox_multiple_choice();
$q9->qa("Check all that apply",
"Nothing",
);
$q9->extra(
"\(x\)",
"\(\epsilon\)",
"\(\delta\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q9->print_a() \}

$PAR
$BITALIC Q: In the argument, what does \(\epsilon\) depend on? $EITALIC
END_TEXT
Context()->normalStrings;

$q10 = new_checkbox_multiple_choice();
$q10->qa("Check all that apply",
"Nothing",
);
$q10->extra(
"\(c\)",
"\(x\)",
"\(\delta\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q10->print_a() \}

$PAR
$BITALIC Q: In the argument, what does \(\delta\) depend on? $EITALIC
END_TEXT
Context()->normalStrings;

$q11 = new_checkbox_multiple_choice();
$q11->qa("Check all that apply",
"\(c\)",
"\(\epsilon\)",
);
$q11->extra(
"\(x\)",
"Nothing",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q11->print_a() \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS(checkbox_cmp($q8->correct_ans()));
ANS(checkbox_cmp($q9->correct_ans()));
ANS(checkbox_cmp($q10->correct_ans()));
ANS(checkbox_cmp($q11->correct_ans()));

ENDDOCUMENT();
