##DESCRIPTION
## Compute some simple Taylor polynomials
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->variables->are(x=>"Real");

$a=random(2,5,1);
$b=random(2,5,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the 2nd Taylor polynomial of \(x^2+x^3\) at \(x_0=$a.\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = Formula("(($a)^2+($a)^3)+((2*($a)+3*($a)^2)*(x-$a))+((1/2)*(2+6*$a)*(x-$a)^2)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Compute the 3rd Taylor polynomial of \(e^{$b x}\) at \(x_0=0.\)
$BR
END_TEXT
Context()->normalStrings;

$q2 = Formula("1+($b)*x+((1/2)*($b)^2)*x^2+((1/6)*($b)^3)*x^6");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
If \(f(x)\) is a polynomial of degree \(d\) and \(P(x)\) is the \(d\)th Taylor polynomial,
what is the remainder from Taylor's theorem:
$BR
END_TEXT
Context()->normalStrings;

$q3 = Formula("0");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

############################
# Answers

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

ENDDOCUMENT();
