##DESCRIPTION
## True/false questions on improper integrals
##ENDDESCRIPTION


######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);



############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
If \(f\) is Riemann integrable on every interval
and
\(\displaystyle \int_{0}^\infty f \) converges,
then the function
\(\displaystyle x \mapsto \int_{x}^\infty f \) is continuous.
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
If \(f,\) \(g,\) and \(h\) are Riemann integrable on every interval,
\(\displaystyle \int_{0}^\infty f \) and
\(\displaystyle \int_{0}^\infty h \) converge,
and \(f(x) \leq g(x) \leq h(x)\) for all \(x,\)
then
\(\displaystyle \int_{0}^\infty f \) converges.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(f\) is Riemann integrable on every interval
and \(\displaystyle \int_{0}^\infty f \) converges,
then
\(\displaystyle \int_{0}^\infty \lvert f\rvert \) converges.
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
True or false:
If \(f\) is Riemann integrable on every interval,
\(f(x) \geq 0 \) for all \(x\),
and 
\(\displaystyle \int_{0}^a f \leq 1 \) for all \(a > 0,\)
then
\(\displaystyle \int_{0}^\infty f \) converges.
$BR
END_TEXT
Context()->normalStrings;

$q4 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->buttons \}

$PAR
True or false:
If \(f\) is Riemann integrable on every interval
and 
\(\displaystyle -1 \leq \int_{0}^a f \leq 1 \) for all \(a > 0,\)
then
\(\displaystyle \int_{0}^\infty f \) converges.
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
True or false:
If \(f\) is Riemann integrable on every interval
and 
\(\displaystyle \lim_{a \to \infty} \int_{-a}^a f \) exists, then 
\(\displaystyle \int_{-\infty}^\infty f \) converges.
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \(f\) is Riemann integrable on every interval,
\(f(x) \geq 0 \) for all \(x\),
and 
\(\displaystyle \lim_{a \to \infty} \int_{-a}^a f \) exists, then 
\(\displaystyle \int_{-\infty}^\infty f \) converges.
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If \(f\) is Riemann integrable on every interval
and 
\(\displaystyle \int_{-\infty}^\infty f \) converges,
then 
\(\displaystyle \lim_{a \to \infty} \int_{-2a}^{3a} f = \int_{-\infty}^\infty f . \)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("True/false questions on improper integrals");

ENDDOCUMENT();
