##DESCRIPTION
## True/false and multiple choice questions on Picard's theorem
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('6.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGchoicemacros.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
True or false:
Suppose \(F\) is continuous for \(x\) and \(y\) near zero.
If a differentiable \(f(x)\) satisfies the equation \(f'(x) = F(x,f(x))\)
with \(f(0)=0,\)
then \(f(x)\) also satisfies the integral equation
\(
f(x) = \int_{0}^x F(t,f(t)) \, dt
\)
$BR
END_TEXT
Context()->normalStrings;

$q1 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q1->buttons \}

$PAR
True or false:
Let \(I,J,F,x_0,y_0\) be as in Picard's theorem.
If a differentiable \(f(x)\) satisfies the equation \(f'(x) = F(x,f(x))\)
with \(f(x_0)=y_0,\) then \(f\) is continuously differentiable.
$BR
END_TEXT
Context()->normalStrings;

$q2 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q2->buttons \}

$PAR
True or false:
If \(F\colon {\mathbb{R}} \times {\mathbb{R}} \to {\mathbb{R}}\)
is continuous, then a solution to \(y' = F(x,y),\) \(f(0)=0,\)
exists for all \(x .\)
$BR
END_TEXT
Context()->normalStrings;

$q3 = RadioButtons([
"True",
"False",
],
"False",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q3->buttons \}

$PAR
Select solutions to \(y' = $a y\)
END_TEXT
Context()->normalStrings;

$q4 = new_checkbox_multiple_choice();
$q4->qa("Check all that apply",
"\(y=e^{$a x}\)",
"\(y=11 e^{$a x}\)",
"\(y=0\)",
);
$q4->extra(
"\(y=e^{$a x}+1\)",
"\(y=e^x\)",
"\(y=$a e^x\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q4->print_a() \}

$PAR
Select solutions to \(y' = x+y\)
END_TEXT
Context()->normalStrings;

$q5 = new_checkbox_multiple_choice();
$q5->qa("Check all that apply",
"\(y=e^x-x-1\)",
"\(y=-e^x-x-1\)",
"\(y=3e^x-x-1\)",
);
$q5->extra(
"\(y=0\)",
"\(y=e^x\)",
"\(y=-e^x\)",
"\(y=-e^x+x+1\)",
"\(y=e^x+x\)",
"\(y=e^x-x\)",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->print_a() \}

$PAR
Let \(F(x,y)=0\) if \(x $LTS 0\) and 
\(F(x,y)=1\) if \(x \geq 0 .\)
Does there exist a differentiable function \(f\) defined in some
interval containing zero
so that 
\(f'(x) = F(x,f(x))?\)
$BR
END_TEXT
Context()->normalStrings;

$q6 = RadioButtons([
"Yes",
"No",
],
"No",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q6->buttons \}

$PAR
True or false:
If \(F\) is a continuous function only of \(x,\)
then a solution to \(f'(x) = F(x)\) follows from the fundamental
theorem of calculus (no need for Picard).
$BR
END_TEXT
Context()->normalStrings;

$q7 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q7->buttons \}

$PAR
True or false:
If \(F \colon {\mathbb{R}} \to {\mathbb{R}}\) is a continuous function
only of \(x,\) then a solution to \(f'(x) = F(x) ,\)
with \(f(x_0) = y_0 \) must exist for all \(x.\)
$BR
END_TEXT
Context()->normalStrings;

$q8 = RadioButtons([
"True",
"False",
],
"True",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q8->buttons \}


END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS(checkbox_cmp($q4->correct_ans()));
ANS(checkbox_cmp($q5->correct_ans()));
ANS($q6->cmp());
ANS($q7->cmp());
ANS($q8->cmp());

COMMENT("True/false and multiple choice questions on Picard's theorem");

ENDDOCUMENT();
