##DESCRIPTION
## Find best h from the Picard theorem
##ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter()
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(6)
## TitleText1('Basic Analysis I: Introduction to Real Analysis, Volume I')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('6.3')
## Problem1('')

######################################################

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "parserRadioButtons.pl",
 "PGcourse.pl",
);
POST_HEADER_TEXT(MODES(HTML => "<style type='text/css'>#output_problem_body, .dd-item { font-size:120%; }</style>"));

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0,
                      reduceConstantFunctions => 0);


$a=random(2,5,1);
$b=$a+random(1,4,1);
$c=$a+random(1,4,1);
$d=random(2,9,1);

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider \(y'=$d \sin(xy),\) \(y(0)=1.\)  Suppose we consider
\(I=[-$a,$a]\) and \(J=[-$b,$c]\) in the Picard's theorem from the book
(Theorem 6.3.2 or Theorem 7.6.3 in [1]).
$PAR
What is the best (smallest) \(L={}\)
END_TEXT
Context()->normalStrings;

$q1 = Formula("$a*$d");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Hint: Recall how we showed that \(\sin\) is a Lipschitz function.
$PAR
What is the best (smallest) \(M={}\)
END_TEXT
Context()->normalStrings;

$q2 = Formula("$d");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
What is the best (largest) \(\alpha={}\)
END_TEXT
Context()->normalStrings;

$q3 = Formula("$a");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
What is the \(h\) we find for the interval \([-h,h]\)
where the solution is guaranteed by the theorem:
$PAR
\(h={}\)
END_TEXT
Context()->normalStrings;

$q4 = Formula("$a/($d+$a*$d*$a)");

Context()->texStrings;
BEGIN_TEXT
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Is the interval \([-h,h]\) smaller than \(I\)?
$BR
END_TEXT
Context()->normalStrings;

$q5 = RadioButtons([
"Yes",
"No",
],
"Yes",
);
Context()->texStrings;
BEGIN_TEXT
\{ $q5->buttons \}

$PAR
$PAR
[1] J. Lebl, $BITALIC Basic Analysis I: Introduction to Analysis, Volume I $EITALIC

END_TEXT
Context()->normalStrings;

############################
# Answers

install_problem_grader(~~&std_problem_grader);

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());
ANS($q4->cmp());
ANS($q5->cmp());

COMMENT("Find best h from the Picard theorem");

ENDDOCUMENT();
